{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpDialog','FORMDATA',[
  'TPF0'#11'THelpDialog'#10'HelpDialog'#13'ActiveControl'#7#13'DisplayButton'#11
  +'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'#0#7'Caption'#6#4'Help'#12'C'
  +'lientHeight'#3'&'#2#11'ClientWidth'#3#238#2#9'FormStyle'#7#11'fsStayOnTop'
  +#13'PixelsPerInch'#2'`'#8'Position'#7#9'poDefault'#13'ShowInTaskBar'#7#7'stN'
  +'ever'#18'HorzScrollBar.Page'#3#237#2#18'VertScrollBar.Page'#3'%'#2#4'Left'#3
  +#30#1#6'Height'#3'&'#2#3'Top'#3#149#0#5'Width'#3#238#2#0#12'TIpHtmlPanel'#9
  +'HtmlPanel'#5'Align'#7#8'alClient'#10'ALinkColor'#7#6'clBlue'#13'FixedTypefa'
  +'ce'#6#11'Courier New'#15'DefaultTypeFace'#6#7'default'#24'PrintSettings.Mar'
  +'ginLeft'#5#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0
  +#0#0#128#254'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26
  +'PrintSettings.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#9'ShowHints'#8#11'On'
  +'HotChange'#7#18'HtmlPanelHotChange'#10'OnHotClick'#7#8'HotClick'#6'Height'#3
  +#237#1#3'Top'#2'"'#5'Width'#3#238#2#0#0#8'TToolBar'#7'ToolBar'#8'AutoSize'#9
  +#12'ButtonHeight'#2' '#11'ButtonWidth'#2' '#7'Caption'#6#7'ToolBar'#6'Height'
  +#2'"'#6'Indent'#2#4#8'TabOrder'#2#0#6'Height'#2'"'#5'Width'#3#238#2#0#12'TSp'
  +'eedButton'#18'ForwardSpeedButton'#7'Caption'#6#7'Forward'#5'Color'#7#9'clBt'
  +'nFace'#4'Flat'#9#10'Glyph.Data'#10#229'!'#0#0#225'!'#0#0'/* XPM */'#10'stat'
  +'ic char *graphic[] = {'#10'"32 32 403 2",'#10'".. c None",'#10'"., c #000A7'
  +'7",'#10'".- c #000B77",'#10'".* c #000873",'#10'".a c #000673",'#10'".b c #'
  +'000B7B",'#10'".c c #000D7F",'#10'".d c #000E84",'#10'".e c #000E85",'#10'".'
  +'f c #000C7B",'#10'".g c #000773",'#10'".h c #001D9E",'#10'".i c #0B39BF",'
  +#10'".j c #1A4FDE",'#10'".k c #2F67EF",'#10'".l c #3B73F7",'#10'".m c #3D77F'
  +'7",'#10'".n c #2F6BEF",'#10'".o c #1D57DF",'#10'".p c #0C3DC7",'#10'".q c #'
  +'0125A5",'#10'".r c #001084",'#10'".s c #0227AD",'#10'".t c #215AE7",'#10'".'
  +'u c #5E96FF",'#10'".v c #9CBDFF",'#10'".w c #C6DEFF",'#10'".x c #D7E7FF",'
  +#10'".y c #DEE7FF",'#10'".z c #DEEFFF",'#10'".A c #D6E7FF",'#10'".B c #C6D7F'
  +'F",'#10'".C c #9EBFFF",'#10'".D c #6395FF",'#10'".E c #2763EF",'#10'".F c #'
  +'0631B7",'#10'".G c #000973",'#10'".H c #001F9C",'#10'".I c #1952DE",'#10'".'
  +'J c #6B9EFF",'#10'".K c #C7DFFF",'#10'".L c #EFF7FF",'#10'".M c #F7F7FF",'
  +#10'".N c #E7EFFF",'#10'".O c #CEDEFF",'#10'".P c #DFE7FF",'#10'".Q c #BFD7F'
  +'F",'#10'".R c #6B9CFF",'#10'".S c #1B5BEF",'#10'".T c #0529AF",'#10'".U c #'
  +'000C77",'#10'".V c #042BB5",'#10'".W c #4786FF",'#10'".X c #ADCFFF",'#10'".'
  +'Y c #D6DFFF",'#10'".Z c #BFD6FF",'#10'".0 c #B5CFFF",'#10'".1 c #ADCEFF",'
  +#10'".2 c #ADC7FF",'#10'".3 c #AFCEFF",'#10'".4 c #B7CEFF",'#10'".5 c #C7D6F'
  +'F",'#10'".6 c #CFDFFF",'#10'".7 c #97BFFF",'#10'".8 c #3F7FFF",'#10'".9 c #'
  +'0C3FCF",'#10'".@ c #000D7B",'#10'".# c #032BB5",'#10'".; c #578CFF",'#10'".'
  +': c #F7FFFF",'#10'".= c #C7DEFF",'#10'".+ c #B7CFFF",'#10'".% c #A7C7FF",'
  +#10'".$ c #A5C7FF",'#10'".( c #A7C6FF",'#10'".) c #A5BFFF",'#10'".[ c #A5C6F'
  +'F",'#10'".] c #BDCFFF",'#10'",. c #AFCFFF",'#10'",, c #4F8DFF",'#10'",- c #'
  +'0C3FCE",'#10'",* c #011F9C",'#10'",a c #4A86FF",'#10'",b c #9DBFFF",'#10'",'
  +'c c #9DBDFF",'#10'",d c #9CBFFF",'#10'",e c #3D7FFF",'#10'",f c #0935BD",'
  +#10'",g c #1952E7",'#10'",h c #AFC7FF",'#10'",i c #B5CEFF",'#10'",j c #ADC6F'
  +'F",'#10'",k c #9FBFFF",'#10'",l c #FFFFFF",'#10'",m c #94B7FF",'#10'",n c #'
  +'97B5FF",'#10'",o c #96B7FF",'#10'",p c #95B7FF",'#10'",q c #9FBDFF",'#10'",'
  +'r c #7BA5FF",'#10'",s c #1B5FF7",'#10'",t c #03178D",'#10'",u c #679DFF",'
  +#10'",v c #AFC6FF",'#10'",w c #8EB7FF",'#10'",x c #8FB5FF",'#10'",y c #8FB7F'
  +'F",'#10'",z c #96B5FF",'#10'",A c #4387FF",'#10'",B c #235AE7",'#10'",C c #'
  +'B7D7FF",'#10'",D c #86AFFF",'#10'",E c #8CADFF",'#10'",F c #86ADFF",'#10'",'
  +'G c #85ADFF",'#10'",H c #6F9CFF",'#10'",I c #1C63FF",'#10'",J c #041A8D",'
  +#10'",K c #000D77",'#10'",L c #00219E",'#10'",M c #5B8FFF",'#10'",N c #9EBDF'
  +'F",'#10'",O c #8EB5FF",'#10'",P c #7FA7FF",'#10'",Q c #7BA7FF",'#10'",R c #'
  +'84A7F7",'#10'",S c #357BFF",'#10'",T c #0C37BF",'#10'",U c #000F7B",'#10'",'
  +'V c #0E3DC7",'#10'",W c #8DB5FF",'#10'",X c #CFDEFF",'#10'",Y c #8CB5FF",'
  +#10'",Z c #739FFF",'#10'",0 c #73A5FF",'#10'",1 c #6F9FFF",'#10'",2 c #7B9FF'
  +'7",'#10'",3 c #D6DEFF",'#10'",4 c #6F9DFF",'#10'",5 c #77A5FF",'#10'",6 c #'
  +'4B85FF",'#10'",7 c #134FE7",'#10'",8 c #041585",'#10'",9 c #031784",'#10'",'
  +'@ c #1D57DE",'#10'",# c #77A7FF",'#10'",; c #739EFF",'#10'",: c #679CFF",'
  +#10'",= c #6796FF",'#10'",+ c #C6D7F7",'#10'",% c #6B9FFF",'#10'",$ c #528EF'
  +'F",'#10'",( c #071E8E",'#10'",) c #041785",'#10'",[ c #051B85",'#10'",] c #'
  +'041C8C",'#10'"-. c #5E94FF",'#10'"-, c #5F96FF",'#10'"-- c #CEDFFF",'#10'"-'
  +'* c #5F95FF",'#10'"-a c #6394FF",'#10'"-b c #538EFF",'#10'"-c c #1F67FF",'
  +#10'"-d c #0A2B9E",'#10'"-e c #051984",'#10'"-f c #061E8D",'#10'"-g c #04219'
  +'6",'#10'"-h c #3B77F7",'#10'"-i c #6397FF",'#10'"-j c #538CFF",'#10'"-k c #'
  +'8CAFFF",'#10'"-l c #5B8DFF",'#10'"-m c #5F94FF",'#10'"-n c #4E87FF",'#10'"-'
  ,'o c #0D31AD",'#10'"-p c #061C86",'#10'"-q c #08218C",'#10'"-r c #062595",'
  +#10'"-s c #427BF7",'#10'"-t c #94BDFF",'#10'"-u c #5A8EFF",'#10'"-v c #4E85F'
  +'F",'#10'"-w c #578DFF",'#10'"-x c #528CFF",'#10'"-y c #377BFF",'#10'"-z c #'
  +'216BFF",'#10'"-A c #1035AD",'#10'"-B c #071F8D",'#10'"-C c #08258F",'#10'"-'
  +'D c #082796",'#10'"-E c #86B5FF",'#10'"-F c #397BFF",'#10'"-G c #6797FF",'
  +#10'"-H c #84A7FF",'#10'"-I c #4284FF",'#10'"-J c #2B73FF",'#10'"-K c #2973F'
  +'F",'#10'"-L c #1137AD",'#10'"-M c #09238D",'#10'"-N c #0A2996",'#10'"-O c #'
  +'336FE7",'#10'"-P c #87B7FF",'#10'"-Q c #377FFF",'#10'"-R c #2D77FF",'#10'"-'
  +'S c #4F86F7",'#10'"-T c #77A5F7",'#10'"-U c #7BA5F7",'#10'"-V c #7FA7F7",'
  +#10'"-W c #87ADF7",'#10'"-X c #84AFF7",'#10'"-Y c #85AFF7",'#10'"-Z c #7FA5F'
  +'7",'#10'"-0 c #6F9CF7",'#10'"-1 c #ADC6F7",'#10'"-2 c #6796F7",'#10'"-3 c #'
  +'2773FF",'#10'"-4 c #2F7BFF",'#10'"-5 c #2F77FF",'#10'"-6 c #317BFF",'#10'"-'
  +'7 c #357FFF",'#10'"-8 c #1033A5",'#10'"-9 c #0A2797",'#10'"-@ c #0A2994",'
  +#10'"-# c #295ED7",'#10'"-; c #7FB5FF",'#10'"-: c #4B8FFF",'#10'"-= c #3984F'
  +'F",'#10'"-+ c #337FFF",'#10'"-% c #2D7BFF",'#10'"-$ c #337BFF",'#10'"-( c #'
  +'2B77FF",'#10'"-) c #6F9EF7",'#10'"-[ c #3784FF",'#10'"-] c #3B85FF",'#10'"*'
  +'. c #3F86FF",'#10'"*, c #3173EF",'#10'"*- c #0E2F9E",'#10'"** c #0B2B95",'
  +#10'"*a c #1A4BBD",'#10'"*b c #6BA5FF",'#10'"*c c #639FFF",'#10'"*d c #3B86F'
  +'F",'#10'"*e c #428CFF",'#10'"*f c #3F8CFF",'#10'"*g c #3586FF",'#10'"*h c #'
  +'87B5FF",'#10'"*i c #73A5F7",'#10'"*j c #468DFF",'#10'"*k c #4694FF",'#10'"*'
  +'l c #2B63D6",'#10'"*m c #0D2D97",'#10'"*n c #0F339C",'#10'"*o c #1139A5",'
  +#10'"*p c #4F8DF7",'#10'"*q c #77AFFF",'#10'"*r c #4B96FF",'#10'"*s c #468FF'
  +'F",'#10'"*t c #4794FF",'#10'"*u c #438DFF",'#10'"*v c #8DBDFF",'#10'"*w c #'
  +'7BAFFF",'#10'"*x c #3B8CFF",'#10'"*y c #4B95FF",'#10'"*z c #539DFF",'#10'"*'
  +'A c #4A95FF",'#10'"*B c #1C4AB5",'#10'"*C c #0D2F9F",'#10'"*D c #0E339E",'
  +#10'"*E c #2D67CE",'#10'"*F c #73B5FF",'#10'"*G c #67A5FF",'#10'"*H c #4F97F'
  +'F",'#10'"*I c #4E97FF",'#10'"*J c #4E9CFF",'#10'"*K c #5A9EFF",'#10'"*L c #'
  +'85B5FF",'#10'"*M c #4394FF",'#10'"*N c #5A9FFF",'#10'"*O c #5EA7FF",'#10'"*'
  +'P c #3B7BE7",'#10'"*Q c #1035A5",'#10'"*R c #0F35A5",'#10'"*S c #1139A7",'
  +#10'"*T c #153FAF",'#10'"*U c #5397F7",'#10'"*V c #77B5FF",'#10'"*W c #63A7F'
  +'F",'#10'"*X c #579EFF",'#10'"*Y c #579FFF",'#10'"*Z c #569FFF",'#10'"*0 c #'
  +'529DFF",'#10'"*1 c #5FA5FF",'#10'"*2 c #8EBDFF",'#10'"*3 c #4A97FF",'#10'"*'
  +'4 c #569EFF",'#10'"*5 c #5EA5FF",'#10'"*6 c #6BADFF",'#10'"*7 c #214FBD",'
  +#10'"*8 c #1037A5",'#10'"*9 c #1037A7",'#10'"*@ c #2D63CF",'#10'"*# c #6FB7F'
  +'F",'#10'"*; c #7BB7FF",'#10'"*: c #67AFFF",'#10'"*= c #5AA5FF",'#10'"*+ c #'
  +'5BA5FF",'#10'"*% c #5BA7FF",'#10'"*$ c #56A7FF",'#10'"*( c #A7CFFF",'#10'"*'
  +') c #4F9DFF",'#10'"*[ c #63ADFF",'#10'"*] c #77B7FF",'#10'"a. c #6BB7FF",'
  +#10'"a, c #3F7BDF",'#10'"a- c #133DA7",'#10'"a* c #143FAF",'#10'"aa c #4385D'
  +'E",'#10'"ab c #77BDFF",'#10'"ac c #7FBDFF",'#10'"ad c #63AFFF",'#10'"ae c #'
  +'5EADFF",'#10'"af c #5FADFF",'#10'"ag c #7FBFFF",'#10'"ah c #5296EF",'#10'"a'
  +'i c #1A47B5",'#10'"aj c #133DAD",'#10'"ak c #1443AD",'#10'"al c #1746AF",'
  +#10'"am c #4B8DE7",'#10'"an c #7BC7FF",'#10'"ao c #8DC6FF",'#10'"ap c #86C7F'
  +'F",'#10'"aq c #73BDFF",'#10'"ar c #6BB5FF",'#10'"as c #67B7FF",'#10'"at c #'
  +'8CC6FF",'#10'"au c #7FC7FF",'#10'"av c #5A9DEF",'#10'"aw c #1E4EB7",'#10'"a'
  +'x c #1342AF",'#10'"ay c #1547B5",'#10'"az c #1746B5",'#10'"aA c #437FD7",'
  +#10'"aB c #73B7FF",'#10'"aC c #8CCEFF",'#10'"aD c #97CEFF",'#10'"aE c #8FC7F'
  +'F",'#10'"aF c #84C6FF",'#10'"aG c #7BBFFF",'#10'"aH c #96CEFF",'#10'"aI c #'
  +'95CEFF",'#10'"aJ c #7BBDFF",'#10'"aK c #4E8CE7",'#10'"aL c #1D4FBD",'#10'"a'
  +'M c #1543AF",'#10'"aN c #174BB5",'#10'"aO c #1646B7",'#10'"aP c #255ABF",'
  +#10'"aQ c #528FE7",'#10'"aR c #97D6FF",'#10'"aS c #9ED6FF",'#10'"aT c #9CD7F'
  +'F",'#10'"aU c #9FD6FF",'#10'"aV c #9DCFFF",'#10'"aW c #9CCFFF",'#10'"aX c #'
  +'9FD7FF",'#10'"aY c #9ED7FF",'#10'"aZ c #87C6FF",'#10'"a0 c #5E9DEF",'#10'"a'
  +'1 c #2D63C6",'#10'"a2 c #174AB7",'#10'"a3 c #184AB7",'#10'"a4 c #174BB7",'
  +#10'"a5 c #295FC6",'#10'"a6 c #4B86DE",'#10'"a7 c #6FADEF",'#10'"a8 c #86C6F'
  +'F",'#10'"a9 c #94CEFF",'#10'"a@ c #94CFFF",'#10'"a# c #95CFFF",'#10'"a; c #'
  +'8EC7FF",'#10'"a: c #77B5F7",'#10'"a= c #538FE7",'#10'"a+ c #316BCF",'#10'"a'
  +'% c #194EBD",'#10'"a$ c #1A4FBD",'#10'"a( c #194EBF",'#10'"a) c #164BBD",'
  +#10'"a[ c #1C52BD",'#10'"a] c #235AC7",'#10'"b. c #2F67CE",'#10'"b, c #3773C'
  +'E",'#10'"b- c #3973CF",'#10'"b* c #275EC6",'#10'"ba c #1E56BF",'#10'"bb c #'
  +'184FBF",'#10'"bc c #1A52BF",'#10'"bd c #1B53BF",'#10'"be c #1A52BD",'#10'"b'
  +'f c #1952BD",'#10'"bg c #1952BF",'#10'"bh c #1B52BF",'#10'"bi c #1B53BD",'
  +#10'".............................,.-.-.,............................",'#10
  +'".....................,.*.a.b.c.d.e.c.f.*.g.,....................",'#10'"..'
  +'...............f.g.f.h.i.j.k.l.m.n.o.p.q.r.*.,................",'#10'".....'
  ,'........-.*.b.s.t.u.v.w.x.y.z.A.B.C.D.E.F.r.*.,............",'#10'"........'
  +'...,.G.H.I.J.K.L.M.N.y.A.O.O.x.y.P.Q.R.S.T.-.-..........",'#10'".........U.'
  +'G.V.W.X.L.L.Y.Z.0.1.2.2.2.1.3.4.5.6.7.8.9.@.,........",'#10'".......-.G.#.;'
  +'.x.:.N.=.+.%.$.(.).).%.%.[.[.$.(.],.,,,-.U.-......",'#10'".......*,*,a.x.L.'
  +'Y.4.+.].4.).+.y.A.[,b,c,c,c.v,d.[.),e,f.G......",'#10'".....-.b,g.2.L.6,h,i'
  +',i.+,j,k.M,l,l.z,m,n,o,o,o,p,p,q,r,s,t.,....",'#10'".....*.s,u.N.Y,j,h,v.2.'
  +'%,w.$,l,l,l,l.P,m,x,w,w,w,w,y,z,A.p.G....",'#10'"...@.c,B,C.P.(.(.$.$.(,x,D'
  +',E.N,l,l,l,l.y,F,D,F,F,F,G,x,H,I,J.-..",'#10'"..,K,L,M.y,i.v.v.v,N,O,r,P,Q,'
  +'R.N,l,l,l,l.x,P,r,P,P,P,P,P,S,T.U..",'#10'"..,U,V,W,X.v,m,m,m,Y,Z,Z,0,0,1,2'
  +',3,l,l,l,l.A,Q,4,5,5,5,r,6,7,8..",'#10'"..,9,@,..2,r,#,H,;,1,:.J.J.J.J,=,=,'
  +'+,l,l,l,l.x,4,=,%,%,4,$,s,(,)",'#10'",[,].n.1,r-.-,.),X--.6.A.A.A.A.A.x.P,l'
  +',l,l,l,l.x,;-*-a,=-b-c-d-e",'#10'"-f-g-h,k-i-j-k,l,l,l,l,l,l,l,l,l,l,l,l,l,'
  +'l,l,l,l--.;-l-m-n-c-o-p",'#10'"-q-r-s-t-u-v.),l,l,l,l,l,l,l,l,l,l,l,l,l,l,l'
  +',l,l.y-w.;-x-y-z-A-B",'#10'"-C-D-h-E-F,e-G.L,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l.'
  +'M-H-I-F-J-K-K-L-M",'#10'"..-N-O-P-Q-R-R-S-T-U-V,R-W-X-Y-Z-0-1,l,l,l,l.M-2-3'
  +'-4-5-6-7-5-8-9",'#10'"..-@-#-;-:-7-=-+-%-%-4-4-6-6-$-(.J.L,l,l,l.M-)-R-[-=-'
  +'=-]*.*,*-**",'#10'"..***a*b*c*d*e*e*e*e*f*f*f*f*g*h,l,l,l,l.M*i-+*f*e*e*f*j'
  +'*k*l*m..",'#10'"..*n*o*p*q*r*s*t*t*t*t*t*k*u*v,l,l,l,l,l*w*x*t*t*t*k*y*z*A*'
  +'B*C..",'#10'"....*D*E*F*G*H*I*J*J*J*J*r*K.M,l,l,l,l*L*M*J*J*J*J*H*N*O*P*Q*R'
  +'..",'#10'"....*S*T*U*V*W*X*Y*Z*Y*Y*0*1.:,l,l,l*2*3*Y*Z*Z*Y*4*5*6*4*7*8...."'
  +','#10'"......*9*@*#*;*:*=*+*O*O*%*$*(.:.:.$*)*%*O*O*+*=*[*]a.a,*oa-....",'
  +#10'"......*Ta*aaabac*Fad*[*[*[*[ae*F*Faf*[*[*[*[*[*#agabahaiaj......",'#10
  +'"........akalamanaoapaqararararasasararararaqagatauavawax........",'#10'"..'
  +'........ayazaAaBaCaDaEaFaGabaqaqabaGauataHaIaJaKaLaM..........",'#10'".....'
  +'.......aNaOaPaQagaRaSaTaUaVaWaSaXaYaYaZa0a1aOa2............",'#10'"........'
  +'........a3a4a5a6a7a8a9a@a@a#a;a:a=a+a%a4a$..............",'#10'"...........'
  +'.........a(a)a[a]b.b,b-a+b*babbbbbc..................",'#10'"..............'
  +'............bdbebfbgbebhbi........................"}'#10#9'NumGlyphs'#2#0#7
  +'OnClick'#7#23'ForwardSpeedButtonClick'#4'Left'#2'`'#6'Height'#2' '#3'Top'#2
  +#2#5'Width'#2'`'#0#0#12'TSpeedButton'#15'BackSpeedButton'#7'Caption'#6#4'Bac'
  +'k'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10'5!'#0#0'1!'#0#0'/* X'
  +'PM */'#10'static char *graphic[] = {'#10'"32 32 392 2",'#10'".. c None",'#10
  +'"., c #000B77",'#10'".- c #000A77",'#10'".* c #000977",'#10'".a c #000873",'
  +#10'".b c #000C7B",'#10'".c c #000F85",'#10'".d c #00128C",'#10'".e c #00138'
  +'D",'#10'".f c #001084",'#10'".g c #000D7F",'#10'".h c #000773",'#10'".i c #'
  +'000973",'#10'".j c #0023A7",'#10'".k c #0E3FC7",'#10'".l c #215AE7",'#10'".'
  +'m c #3B73F7",'#10'".n c #467FFF",'#10'".o c #477FFF",'#10'".p c #3D77FF",'
  +#10'".q c #2763EF",'#10'".r c #1147D6",'#10'".s c #032BAF",'#10'".t c #00178'
  +'D",'#10'".u c #001187",'#10'".v c #0837BF",'#10'".w c #316BF7",'#10'".x c #'
  +'679CFF",'#10'".y c #A7C7FF",'#10'".z c #CFDEFF",'#10'".A c #DEEFFF",'#10'".'
  +'B c #E7EFFF",'#10'".C c #DFEFFF",'#10'".D c #DEE7FF",'#10'".E c #A5C7FF",'
  +#10'".F c #6F9EFF",'#10'".G c #3777FF",'#10'".H c #1046D6",'#10'".I c #011B9'
  +'7",'#10'".J c #0121A5",'#10'".K c #2963EF",'#10'".L c #87B5FF",'#10'".M c #'
  +'D6E7FF",'#10'".N c #EFF7FF",'#10'".O c #F7F7FF",'#10'".P c #CEDEFF",'#10'".'
  +'Q c #CEDFFF",'#10'".R c #CFDFFF",'#10'".S c #D7E7FF",'#10'".T c #8EB7FF",'
  +#10'".U c #3173FF",'#10'".V c #0833BF",'#10'".W c #000D7B",'#10'".X c #042DB'
  +'5",'#10'".Y c #4A84FF",'#10'".Z c #C7D7FF",'#10'".0 c #BDCFFF",'#10'".1 c #'
  +'B5CFFF",'#10'".2 c #ADC7FF",'#10'".3 c #AFC7FF",'#10'".4 c #AFC6FF",'#10'".'
  +'5 c #ADC6FF",'#10'".6 c #B7CEFF",'#10'".7 c #BFD7FF",'#10'".8 c #4F8FFF",'
  +#10'".9 c #0E46D6",'#10'".@ c #010F7F",'#10'".# c #000C77",'#10'".; c #042DB'
  +'7",'#10'".: c #578EFF",'#10'".= c #F7FFFF",'#10'".+ c #C6D7FF",'#10'".% c #'
  +'B5CEFF",'#10'".$ c #A5C6FF",'#10'".( c #A5BFFF",'#10'".) c #A7BFFF",'#10'".'
  +'[ c #A7C6FF",'#10'".] c #B7CFFF",'#10'",. c #578FFF",'#10'",, c #010D7B",'
  +#10'",- c #01219F",'#10'",* c #4A87FF",'#10'",a c #DFE7FF",'#10'",b c #C6DFF'
  +'F",'#10'",c c #9CBDFF",'#10'",d c #9DBDFF",'#10'",e c #9CBFFF",'#10'",f c #'
  +'4387FF",'#10'",g c #0B3BC6",'#10'",h c #001085",'#10'",i c #BDD7FF",'#10'",'
  +'j c #C7D6FF",'#10'",k c #C6DEFF",'#10'",l c #FFFFFF",'#10'",m c #8FB7FF",'
  +#10'",n c #94B7FF",'#10'",o c #97B7FF",'#10'",p c #9EBFFF",'#10'",q c #86ADF'
  +'F",'#10'",r c #276FFF",'#10'",s c #06239C",'#10'",t c #0835BD",'#10'",u c #'
  +'7FAFFF",'#10'",v c #9FBDFF",'#10'",w c #C6D6FF",'#10'",x c #84AFFF",'#10'",'
  +'y c #8CB5FF",'#10'",z c #97B5FF",'#10'",A c #134FE7",'#10'",B c #010E7B",'
  +#10'",C c #2D67F7",'#10'",D c #96B7FF",'#10'",E c #96B5FF",'#10'",F c #8CAFF'
  +'F",'#10'",G c #7BA7FF",'#10'",H c #236BFF",'#10'",I c #07259F",'#10'",J c #'
  +'000D77",'#10'",K c #0123A5",'#10'",L c #5E95FF",'#10'",M c #9FBFFF",'#10'",'
  ,'N c #BDD6FF",'#10'",O c #A5BDF7",'#10'",P c #77A5FF",'#10'",Q c #7FA7FF",'
  +#10'",R c #397FFF",'#10'",S c #0D3DC7",'#10'",T c #010E77",'#10'",U c #02107'
  +'B",'#10'",V c #0E3FC6",'#10'",W c #8EB5FF",'#10'",X c #95B7FF",'#10'",Y c #'
  +'9CB7F7",'#10'",Z c #6B97FF",'#10'",0 c #73A5FF",'#10'",1 c #7BA5FF",'#10'",'
  +'2 c #4F8CFF",'#10'",3 c #1556EF",'#10'",4 c #041784",'#10'",5 c #03137F",'
  +#10'",6 c #031784",'#10'",7 c #1F57E7",'#10'",8 c #AFCEFF",'#10'",9 c #739EF'
  +'F",'#10'",@ c #94ADF7",'#10'",# c #5E8FFF",'#10'",; c #6B9CFF",'#10'",: c #'
  +'6796FF",'#10'",= c #6797FF",'#10'",+ c #6395FF",'#10'",% c #6B9DFF",'#10'",'
  +'$ c #6F9FFF",'#10'",( c #6B9FFF",'#10'",) c #6F9DFF",'#10'",[ c #578DFF",'
  +#10'",] c #1D63FF",'#10'"-. c #082395",'#10'"-, c #021584",'#10'"-- c #061B8'
  +'4",'#10'"-* c #031D8D",'#10'"-a c #336FF7",'#10'"-b c #AFCFFF",'#10'"-c c #'
  +'5F95FF",'#10'"-d c #6397FF",'#10'"-e c #5A8DFF",'#10'"-f c #2167FF",'#10'"-'
  +'g c #0C2FAD",'#10'"-h c #041886",'#10'"-i c #061E87",'#10'"-j c #042197",'
  +#10'"-k c #6394FF",'#10'"-l c #538CFF",'#10'"-m c #8DAFFF",'#10'"-n c #568CF'
  +'F",'#10'"-o c #5A8EFF",'#10'"-p c #216BFF",'#10'"-q c #0F37B7",'#10'"-r c #'
  +'061C84",'#10'"-s c #08218F",'#10'"-t c #062596",'#10'"-u c #437BFF",'#10'"-'
  +'v c #578CFF",'#10'"-w c #4F86FF",'#10'"-x c #538FFF",'#10'"-y c #4B85FF",'
  +#10'"-z c #236FFF",'#10'"-A c #123BB5",'#10'"-B c #071E8C",'#10'"-C c #0A238'
  +'F",'#10'"-D c #092997",'#10'"-E c #3F7BF7",'#10'"-F c #86AFFF",'#10'"-G c #'
  +'357BFF",'#10'"-H c #4E8CFF",'#10'"-I c #3B7FFF",'#10'"-J c #2B73FF",'#10'"-'
  +'K c #2973FF",'#10'"-L c #2B77FF",'#10'"-M c #143DB7",'#10'"-N c #09238C",'
  +#10'"-O c #0B2B97",'#10'"-P c #336FEF",'#10'"-Q c #87B7FF",'#10'"-R c #377FF'
  +'F",'#10'"-S c #2F77FF",'#10'"-T c #3F7FFF",'#10'"-U c #D7DFFF",'#10'"-V c #'
  +'6F9FF7",'#10'"-W c #6396F7",'#10'"-X c #739DF7",'#10'"-Y c #6B9EF7",'#10'"-'
  +'Z c #6B9CF7",'#10'"-0 c #6795F7",'#10'"-1 c #4F8CF7",'#10'"-2 c #2D77FF",'
  +#10'"-3 c #2F7BFF",'#10'"-4 c #317BFF",'#10'"-5 c #357FFF",'#10'"-6 c #1237A'
  +'D",'#10'"-7 c #0A2795",'#10'"-8 c #0B2995",'#10'"-9 c #295FD7",'#10'"-@ c #'
  +'7FB5FF",'#10'"-# c #4B8DFF",'#10'"-; c #3985FF",'#10'"-: c #317FFF",'#10'"-'
  +'= c #3D87FF",'#10'"-+ c #337FFF",'#10'"-% c #3B86FF",'#10'"-$ c #3F87FF",'
  +#10'"-( c #3377F7",'#10'"-) c #0F319D",'#10'"-[ c #0B2B96",'#10'"-] c #1B4BB'
  +'D",'#10'"*. c #6BA5FF",'#10'"*, c #67A5FF",'#10'"*- c #428DFF",'#10'"** c #'
  +'438DFF",'#10'"*a c #3784FF",'#10'"*b c #4E8EFF",'#10'"*c c #438FFF",'#10'"*'
  +'d c #3D86FF",'#10'"*e c #3F8DFF",'#10'"*f c #478DFF",'#10'"*g c #4A95FF",'
  +#10'"*h c #2D67DE",'#10'"*i c #0D2D9C",'#10'"*j c #0E319E",'#10'"*k c #133BA'
  +'7",'#10'"*l c #5396FF",'#10'"*m c #77ADFF",'#10'"*n c #478FFF",'#10'"*o c #'
  +'478EFF",'#10'"*p c #468FFF",'#10'"*q c #3F8EFF",'#10'"*r c #4E8DF7",'#10'"*'
  +'s c #428FFF",'#10'"*t c #5397FF",'#10'"*u c #4A94FF",'#10'"*v c #2352C6",'
  +#10'"*w c #0C2F9C",'#10'"*x c #0F339E",'#10'"*y c #356FDF",'#10'"*z c #77B7F'
  +'F",'#10'"*A c #5FA5FF",'#10'"*B c #4B95FF",'#10'"*C c #4F96FF",'#10'"*D c #'
  +'4796FF",'#10'"*E c #5F9DFF",'#10'"*F c #7BB5FF",'#10'"*G c #4696FF",'#10'"*'
  +'H c #4B96FF",'#10'"*I c #569FFF",'#10'"*J c #5BA5FF",'#10'"*K c #4387F7",'
  +#10'"*L c #143BA7",'#10'"*M c #0F359F",'#10'"*N c #1035A5",'#10'"*O c #1947B'
  +'5",'#10'"*P c #5A9DFF",'#10'"*Q c #5FA7FF",'#10'"*R c #529EFF",'#10'"*S c #'
  +'569EFF",'#10'"*T c #579EFF",'#10'"*U c #4E9DFF",'#10'"*V c #94BFFF",'#10'"*'
  +'W c #4B9DFF",'#10'"*X c #539EFF",'#10'"*Y c #6BAFFF",'#10'"*Z c #2B5EC6",'
  +#10'"*0 c #1139A5",'#10'"*1 c #2F67CF",'#10'"*2 c #6FB7FF",'#10'"*3 c #67AFF'
  +'F",'#10'"*4 c #5AA5FF",'#10'"*5 c #5EA5FF",'#10'"*6 c #56A5FF",'#10'"*7 c #'
  +'6FAFFF",'#10'"*8 c #CFE7FF",'#10'"*9 c #63A7FF",'#10'"*@ c #73B7FF",'#10'"*'
  +'# c #4386E7",'#10'"*; c #133DA7",'#10'"*: c #153FAF",'#10'"*= c #133DAD",'
  +#10'"*+ c #437FDE",'#10'"*% c #77BFFF",'#10'"*$ c #7FBDFF",'#10'"*( c #73B5F'
  +'F",'#10'"*) c #63ADFF",'#10'"*[ c #5EAFFF",'#10'"*] c #63AFFF",'#10'"a. c #'
  +'6BB5FF",'#10'"a, c #7FBFFF",'#10'"a- c #7BBDFF",'#10'"a* c #569DF7",'#10'"a'
  +'a c #1B4AB7",'#10'"ab c #1543AD",'#10'"ac c #1746AF",'#10'"ad c #4787DF",'
  +#10'"ae c #7BC6FF",'#10'"af c #8DC6FF",'#10'"ag c #84C6FF",'#10'"ah c #73BDF'
  +'F",'#10'"ai c #67B7FF",'#10'"aj c #7BBFFF",'#10'"ak c #8DC7FF",'#10'"al c #'
  +'85C7FF",'#10'"am c #5A9FEF",'#10'"an c #2153BD",'#10'"ao c #133FAD",'#10'"a'
  +'p c #1547B5",'#10'"aq c #1746B5",'#10'"ar c #3F7BD6",'#10'"as c #94CEFF",'
  +#10'"at c #96CEFF",'#10'"au c #8CCEFF",'#10'"av c #85C6FF",'#10'"aw c #77BDF'
  +'F",'#10'"ax c #7FC7FF",'#10'"ay c #95CFFF",'#10'"az c #97CEFF",'#10'"aA c #'
  +'86C7FF",'#10'"aB c #5397E7",'#10'"aC c #1E4FBD",'#10'"aD c #1542AF",'#10'"a'
  +'E c #174BB5",'#10'"aF c #1547B7",'#10'"aG c #2B63C6",'#10'"aH c #5F9DEF",'
  +#10'"aI c #96D7FF",'#10'"aJ c #9ED6FF",'#10'"aK c #9CD7FF",'#10'"aL c #9FD6F'
  +'F",'#10'"aM c #9CCFFF",'#10'"aN c #9FD7FF",'#10'"aO c #9DD7FF",'#10'"aP c #'
  +'9ED7FF",'#10'"aQ c #8CCFFF",'#10'"aR c #6FADF7",'#10'"aS c #3973CF",'#10'"a'
  ,'T c #184AB5",'#10'"aU c #1747B5",'#10'"aV c #194FBD",'#10'"aW c #2D67C7",'
  +#10'"aX c #4B86DE",'#10'"aY c #6FADEF",'#10'"aZ c #87C6FF",'#10'"a0 c #95CEF'
  +'F",'#10'"a1 c #8FC6FF",'#10'"a2 c #77B7F7",'#10'"a3 c #5696E7",'#10'"a4 c #'
  +'1E52BD",'#10'"a5 c #164AB5",'#10'"a6 c #1A4FB7",'#10'"a7 c #1A4FBF",'#10'"a'
  +'8 c #194FBF",'#10'"a9 c #164ABD",'#10'"a@ c #1C52BD",'#10'"a# c #255EC7",'
  +#10'"a; c #336BCF",'#10'"a: c #3B73D6",'#10'"a= c #356FCF",'#10'"a+ c #2963C'
  +'6",'#10'"a% c #1F56BF",'#10'"a$ c #184FBF",'#10'"a( c #174BBD",'#10'"a) c #'
  +'1B52BF",'#10'"a[ c #1A52BD",'#10'"a] c #1952BD",'#10'"b. c #1A53BF",'#10'"b'
  +', c #1B53BD",'#10'"...........................,.-.-.-.-.,..................'
  +'........",'#10'".....................*.a.a.b.c.d.e.f.g.-.h.i...............'
  +'.....",'#10'".................-.a.c.j.k.l.m.n.o.p.q.r.s.t.-.i..............'
  +'..",'#10'".............b.a.u.v.w.x.y.z.A.B.C.D.z.E.F.G.H.I.i.-............"'
  +','#10'"...........,.i.J.K.L.M.N.O.B.M.P.Q.R.z.S.D.R.T.U.V.W.-..........",'
  +#10'".........,.*.X.Y.Z.O.N.z.0.1.2.3.4.5.5.3.6.7.Q.6.8.9.@.-........",'#10
  +'".......#.i.;.:.M.=.D.+.%.5.$.(.).(.E.[.E.E.E.E.6.],..9,,.,......",'#10'"..'
  +'.....a,-,*.S.N.R.1.].0.6.[.7,a,b,c,c,d,d,d,d,e.y.y,f,g.i.#....",'#10'".....'
  +'-,h.q,i.N,j.2.1.%.1.E,k,l,l,l.0,m,n,n,n,n,n,o,p,q,r,s.a....",'#10'".....i,t'
  +',u.B,k.$.5.5.3,v,j,l,l,l,l,w,x,y,y,y,y,y,y,y,z.:,A,B.#..",'#10'"...W,h,C,k.'
  +'M.).(.[.(,D,i,l,l,l,l,l,E,q,x,x,x,x,x,x,x,F,G,H,I.,..",'#10'"..,J,K,L.D.1,d'
  +',d,M,c,N,l,l,l,l,l,O,P,Q,Q,Q,Q,Q,Q,Q,Q,Q,Q,R,S,T..",'#10'"..,U,V,W.R,d,X,o,'
  +'n.z,l,l,l,l,l,Y,Z,0,0,0,0,0,0,P,P,P,P,1,2,3,4,5",'#10'"..,6,7.],8,Q,G,9.Z,l'
  +',l,l,l.O,@,#,;,;,;.x,:,:,=,+,%,$,(,),[,]-.-,",'#10'"---*-a-b,Q-c,L.%,l,l,l,'
  +'l,l.N,w.P.P.P.P.R,j,j.+.],)-d,+,:-e-f-g-h",'#10'"-i-j.p.$-k-l-m,l,l,l,l,l,l'
  +',l,l,l,l,l,l,l,l,l,l,l,j-n-o-c,.-p-q-r",'#10'"-s-t-u,D-v-w,n,l,l,l,l,l,l,l,'
  +'l,l,l,l,l,l,l,l,l,l.A-e-x-y.G-z-A-B",'#10'"-C-D-E-F-G,R-H.z,l,l,l,l,l,l.=,l'
  +',l,l,l,l,l,l,l.O,F-I-G-J-K-L-M-N",'#10'"..-O-P-Q-R-S-L-T-U,l,l,l,l.C-V-W-V-'
  +'X-V-Y-Z-0-0-1-2-3-4-4-5-4-6-7",'#10'"..-8-9-@-#-R-;-:,*.S,l,l,l,l,k-=-3-5-+'
  +'-+-:-4-4-+-;-;-;-%-$-(-)-[",'#10'"..-[-]*.*,-=*-***a*b.M,l,l,l,l.P*c*d*-*-*'
  +'-*-*-*-*-*-*e*f*g*h*i..",'#10'"..*j*k*l*m*n*o*p*p*q*r.S,l,l,l,l-b*s*p*p*p*p'
  +'*p*p*p*p*n*t*u*v*w..",'#10'"....*x*y*z*A*B*C*C*C*D*E.C,l,l,l,l*F*G*C*C*C*C*'
  +'C*C*H*I*J*K*L*M..",'#10'"....*N*O*P*z*Q*R*S*S*T*U*,.B,l,l,l*V*W*S*S*S*S*S*X'
  +'*J*Y*J*Z*M....",'#10'"......*0*1*2*z*3*4*J*5*5*6*7.C.=*8*9*J*5*5*5*J*4*Q*@*'
  +'2*#*;*k....",'#10'"......*:*=*+*%*$*(*)*)*)*)*[*]*(*)*)*)*)*)*)*)a.a,a-a*aa'
  +'*=......",'#10'"........abacadaeafagaha.a.a.a.aia.a.a.a.a.*2ajakalamanao...'
  +'.....",'#10'"..........apaqar*%asatauavajawahahawajaxafayazaAaBaCaD........'
  +'..",'#10'"............aEaFaGaHagaIaJaKaLaMaMaJaNaOaPaQaRaSaTaU............"'
  +','#10'"................aEaVaWaXaYaZa0atataza1a2a3aSa4a5a6..............",'
  +#10'"..................a7a8a9a@a#a;a:a:a=a+a%a$a(a)..................",'#10
  +'"..........................a)a[aVaVa]b.b,........................"}'#10#9'N'
  +'umGlyphs'#2#0#7'OnClick'#7#20'BackSpeedButtonClick'#6'Height'#2' '#3'Top'#2
  +#2#5'Width'#2'`'#0#0#12'TSpeedButton'#15'HomeSpeedButton'#7'Caption'#6#4'Hom'
  +'e'#5'Color'#7#9'clBtnFace'#4'Flat'#9#10'Glyph.Data'#10'%'#31#0#0'!'#31#0#0
  +'/* XPM */'#10'static char *graphic[] = {'#10'"32 32 359 2",'#10'".. c None"'
  +','#10'"., c #CE4B00",'#10'".- c #F77321",'#10'".* c #F77329",'#10'".a c #DF'
  +'4200",'#10'".b c #BD5E25",'#10'".c c #FFAF7B",'#10'".d c #F77F3B",'#10'".e '
  +'c #DE4200",'#10'".f c #E74700",'#10'".g c #7B2700",'#10'".h c #FF7F29",'#10
  +'".i c #FFA76F",'#10'".j c #FFAD7B",'#10'".k c #EF7B33",'#10'".l c #DE3F00",'
  +#10'".m c #DF4700",'#10'".n c #E74A00",'#10'".o c #962D00",'#10'".p c #E77B3'
  +'3",'#10'".q c #FF9F67",'#10'".r c #FFA56B",'#10'".s c #FFA773",'#10'".t c #'
  +'EF7733",'#10'".u c #DF4600",'#10'".v c #DE4700",'#10'".w c #E74B00",'#10'".'
  +'x c #A53300",'#10'".y c #FF8F3F",'#10'".z c #FF9C5E",'#10'".A c #FF9E5E",'
  +#10'".B c #FF9C63",'#10'".C c #FFA56F",'#10'".D c #EF772F",'#10'".E c #CE3F0'
  +'0",'#10'".F c #9F4307",'#10'".G c #FF873F",'#10'".H c #FF9456",'#10'".I c #'
  +'FF9753",'#10'".J c #FF965A",'#10'".K c #FF9E5F",'#10'".L c #FFA567",'#10'".'
  +'M c #EF732D",'#10'".N c #DE4600",'#10'".O c #FF5F00",'#10'".P c #FF6B0F",'
  +#10'".Q c #FF8F47",'#10'".R c #FF8E4A",'#10'".S c #FF944F",'#10'".T c #FF9F6'
  +'3",'#10'".U c #F7732D",'#10'".V c #C74A00",'#10'".W c #FF6300",'#10'".X c #'
  +'F76301",'#10'".Y c #FF8537",'#10'".Z c #FF8C47",'#10'".0 c #FF8E4B",'#10'".'
  +'1 c #FF944E",'#10'".2 c #FF9D5E",'#10'".3 c #F77325",'#10'".4 c #DF4A00",'
  +#10'".5 c #DF4B00",'#10'".6 c #EF4E00",'#10'".7 c #7F2900",'#10'".8 c #FF670'
  +'0",'#10'".9 c #FF5E00",'#10'".@ c #FF6F15",'#10'".# c #FF8D43",'#10'".; c #'
  +'FF8F4B",'#10'".: c #FF954F",'#10'".= c #F76B23",'#10'".+ c #CE1D00",'#10'".'
  +'% c #D62700",'#10'".$ c #EF5300",'#10'".( c #EF5200",'#10'".) c #F75600",'
  +#10'".[ c #B73D00",'#10'".] c #B54704",'#10'",. c #FF6B06",'#10'",, c #FF670'
  ,'6",'#10'",- c #FF6704",'#10'",* c #FF771D",'#10'",a c #FF863B",'#10'",b c #'
  +'FF8F43",'#10'",c c #EF5614",'#10'",d c #C7210E",'#10'",e c #C78487",'#10'",'
  +'f c #C6635F",'#10'",g c #CE2302",'#10'",h c #EF5602",'#10'",i c #F75E01",'
  +#10'",j c #F75700",'#10'",k c #F75A00",'#10'",l c #EF6B17",'#10'",m c #FF771'
  +'9",'#10'",n c #FF7319",'#10'",o c #FF7317",'#10'",p c #FF7F23",'#10'",q c #'
  +'E74B11",'#10'",r c #BD3127",'#10'",s c #D6B7BD",'#10'",t c #F7FFFF",'#10'",'
  +'u c #EFF7F7",'#10'",v c #CF8F8D",'#10'",w c #C72713",'#10'",x c #EF5309",'
  +#10'",y c #9F3D00",'#10'",z c #FF7F2D",'#10'",A c #FF7F2B",'#10'",B c #FF842'
  +'F",'#10'",C c #FF7B33",'#10'",D c #D73915",'#10'",E c #BF4E4B",'#10'",F c #'
  +'E7D6DE",'#10'",G c #FFFFFF",'#10'",H c #D7AFB5",'#10'",I c #BF352B",'#10'",'
  +'J c #E74E15",'#10'",K c #FF7716",'#10'",L c #FF6B08",'#10'",M c #FF6B09",'
  +#10'",N c #E75E08",'#10'",O c #955225",'#10'",P c #FF9543",'#10'",Q c #FF8D3'
  +'F",'#10'",R c #FF9746",'#10'",S c #F77743",'#10'",T c #C73527",'#10'",U c #'
  +'C77B7B",'#10'",V c #EFEFEF",'#10'",W c #D7CECF",'#10'",X c #BD4E4B",'#10'",'
  +'Y c #D63D21",'#10'",Z c #FF7F33",'#10'",0 c #FF7B21",'#10'",1 c #FF771E",'
  +#10'",2 c #FF771F",'#10'",3 c #D77B46",'#10'",4 c #FF9E57",'#10'",5 c #FF955'
  +'2",'#10'",6 c #FFA55F",'#10'",7 c #E76F4A",'#10'",8 c #C6433B",'#10'",9 c #'
  +'DEBFC7",'#10'",@ c #FFFFF7",'#10'",# c #FFEFDF",'#10'",; c #F7E7D7",'#10'",'
  +': c #F7DFCF",'#10'",= c #EFDECF",'#10'",+ c #E7D7C7",'#10'",% c #F7F7EF",'
  +#10'",$ c #DFE7E7",'#10'",( c #C77F7F",'#10'",) c #C63D31",'#10'",[ c #F77F4'
  +'7",'#10'",] c #FF8D3D",'#10'"-. c #FF8735",'#10'"-, c #FF8437",'#10'"-- c #'
  +'FF8C39",'#10'"-* c #8C461C",'#10'"-a c #FFA76B",'#10'"-b c #DE674E",'#10'"-'
  +'c c #C75A56",'#10'"-d c #E7DFDF",'#10'"-e c #EFE7D7",'#10'"-f c #D6AD97",'
  +#10'"-g c #A76F52",'#10'"-h c #AD9697",'#10'"-i c #C7BDB7",'#10'"-j c #CEB5A'
  +'D",'#10'"-k c #EFDEDF",'#10'"-l c #D7B79D",'#10'"-m c #C6865F",'#10'"-n c #'
  +'E7C7B5",'#10'"-o c #EFE7E7",'#10'"-p c #E7F7F7",'#10'"-q c #CEA7A7",'#10'"-'
  +'r c #BF463F",'#10'"-s c #EF7B57",'#10'"-t c #FF9F5B",'#10'"-u c #FF954B",'
  +#10'"-v c #FF964E",'#10'"-w c #CE733B",'#10'"-x c #FFB77F",'#10'"-y c #FFB78'
  +'5",'#10'"-z c #F7A57F",'#10'"-A c #CF524A",'#10'"-B c #BF8F6F",'#10'"-C c #'
  +'9E4B17",'#10'"-D c #8E522B",'#10'"-E c #87736F",'#10'"-F c #9D8F8E",'#10'"-'
  +'G c #AF968F",'#10'"-H c #C6C7C7",'#10'"-I c #CEAF9C",'#10'"-J c #9F531F",'
  +#10'"-K c #BF7F4A",'#10'"-L c #CEBFB7",'#10'"-M c #F7F7F7",'#10'"-N c #E7EFE'
  +'F",'#10'"-O c #CEBFBF",'#10'"-P c #BD5353",'#10'"-Q c #DF735E",'#10'"-R c #'
  +'F79D5F",'#10'"-S c #BD8E67",'#10'"-T c #FFCE9E",'#10'"-U c #EF957B",'#10'"-'
  +'V c #C7534F",'#10'"-W c #D7A5A5",'#10'"-X c #C79F86",'#10'"-Y c #B56B3B",'
  +#10'"-Z c #B57346",'#10'"-0 c #4A393B",'#10'"-1 c #5B535E",'#10'"-2 c #7B676'
  +'7",'#10'"-3 c #7F7F9D",'#10'"-4 c #A58E8F",'#10'"-5 c #BF773D",'#10'"-6 c #'
  +'C68D5E",'#10'"-7 c #CEBFBD",'#10'"-8 c #EFEFF7",'#10'"-9 c #CECFCF",'#10'"-'
  +'@ c #BF6B6B",'#10'"-# c #CE4E46",'#10'"-; c #F7A786",'#10'"-: c #FFBF85",'
  +#10'"-= c #F7C6A5",'#10'"-+ c #EF8577",'#10'"-% c #C76363",'#10'"-$ c #D7B59'
  +'7",'#10'"-( c #B56F42",'#10'"-) c #C78D5F",'#10'"-[ c #BF855F",'#10'"-] c #'
  +'C6946F",'#10'"*. c #B77753",'#10'"*, c #BD7F63",'#10'"*- c #BD7B57",'#10'"*'
  +'* c #CE874E",'#10'"*a c #CF9667",'#10'"*b c #CEC7BD",'#10'"*c c #E7E7E7",'
  +#10'"*d c #D6DEDF",'#10'"*e c #BD9D9D",'#10'"*f c #FFAD8E",'#10'"*g c #AF8F6'
  +'F",'#10'"*h c #D6635A",'#10'"*i c #9C524E",'#10'"*j c #AFAFAF",'#10'"*k c #'
  +'EFDECE",'#10'"*l c #C6B5A5",'#10'"*m c #CFB7AF",'#10'"*n c #AD8767",'#10'"*'
  +'o c #B78E77",'#10'"*p c #B5967F",'#10'"*q c #AF7F67",'#10'"*r c #9F6B4E",'
  +#10'"*s c #D7BDAF",'#10'"*t c #D7CFCF",'#10'"*u c #D6DEDE",'#10'"*v c #BDADA'
  +'D",'#10'"*w c #952B29",'#10'"*x c #D67B6B",'#10'"*y c #250000",'#10'"*z c #'
  +'6B7373",'#10'"*A c #F7F7FF",'#10'"*B c #E7DEDE",'#10'"*C c #E7EFF7",'#10'"*'
  +'D c #E7E7EF",'#10'"*E c #DEDFDF",'#10'"*F c #DFDFDF",'#10'"*G c #DEDEDE",'
  +#10'"*H c #470301",'#10'"*I c #DED6CF",'#10'"*J c #D7CFC7",'#10'"*K c #D6C7B'
  +'F",'#10'"*L c #CFBDB7",'#10'"*M c #D6CEC7",'#10'"*N c #C7AFA5",'#10'"*O c #'
  +'954E27",'#10'"*P c #95532B",'#10'"*Q c #9F562B",'#10'"*R c #9E562B",'#10'"*'
  +'S c #9E4F1F",'#10'"*T c #A5735B",'#10'"*U c #D6D6D6",'#10'"*V c #BDA59E",'
  +#10'"*W c #A7531F",'#10'"*X c #AD5B25",'#10'"*Y c #BF672B",'#10'"*Z c #C76B2'
  +'D",'#10'"*0 c #C66725",'#10'"*1 c #AD775A",'#10'"*2 c #DFDEDE",'#10'"*3 c #'
  +'D7D7D7",'#10'"*4 c #AF5A23",'#10'"*5 c #B5632B",'#10'"*6 c #C66F2D",'#10'"*'
  +'7 c #CF732F",'#10'"*8 c #D66F25",'#10'"*9 c #AD7B5B",'#10'"*@ c #DFDFDE",'
  +#10'"*# c #BFA79D",'#10'"*; c #BF6325",'#10'"*: c #C66F2B",'#10'"*= c #D7772'
  +'F",'#10'"*+ c #DF7B33",'#10'"*% c #DE7B2D",'#10'"*$ c #B57F5B",'#10'"*( c #'
  +'D6D7D7",'#10'"*) c #CFCFCF",'#10'"*[ c #CECECE",'#10'"*] c #C7A79D",'#10'"a'
  +'. c #D67329",'#10'"a, c #D77B2F",'#10'"a- c #E77F2F",'#10'"a* c #DF8439",'
  +#10'"aa c #BD7B33",'#10'"ab c #BD845A",'#10'"ac c #D6D6D7",'#10'"ad c #D7D6D'
  ,'6",'#10'"ae c #C6ADA5",'#10'"af c #E78635",'#10'"ag c #EF872F",'#10'"ah c #'
  +'EF8431",'#10'"ai c #EF862F",'#10'"aj c #EF842B",'#10'"ak c #C68E6B",'#10'"a'
  +'l c #CFCFD6",'#10'"am c #C7B5A7",'#10'"an c #EF8F39",'#10'"ao c #FF8C2F",'
  +#10'"ap c #F78C31",'#10'"aq c #FF8F31",'#10'"ar c #FF9731",'#10'"as c #CE967'
  +'3",'#10'"at c #CECECF",'#10'"au c #CFCECE",'#10'"av c #BDA59F",'#10'"aw c #'
  +'EF9443",'#10'"ax c #FF9637",'#10'"ay c #FF9739",'#10'"az c #FF943B",'#10'"a'
  +'A c #BDBFBD",'#10'"aB c #C6C6C6",'#10'"aC c #BFBFBF",'#10'"aD c #C7C7C7",'
  +#10'"aE c #959595",'#10'"aF c #736B6B",'#10'"aG c #D7CEC6",'#10'"aH c #BDAFA'
  +'5",'#10'"aI c #CEBDB7",'#10'"aJ c #C7B5AF",'#10'"aK c #9C948E",'#10'"aL c #'
  +'857B7F",'#10'"aM c #847B7B",'#10'"aN c #8C868C",'#10'"aO c #978C8D",'#10'"a'
  +'P c #9C9496",'#10'"aQ c #8C8785",'#10'"...............................,....'
  +'............................",'#10'".............................-.*.a.....'
  +'.........................",'#10'"...........................b.c.d.e.f.g....'
  +'......................",'#10'".........................h.i.j.k.l.m.n.o.....'
  +'...................",'#10'".......................p.q.r.s.t.l.u.v.w.x......'
  +'................",'#10'".....................y.z.A.B.C.D.e.u.u.u.n.E.......'
  +'.............",'#10'".................F.G.H.I.J.K.L.M.e.u.u.u.u.f.N........'
  +'..........",'#10'"...............O.P.Q.R.S.I.J.T.U.e.u.u.u.u.u.N.m.........'
  +'.......",'#10'".............V.W.X.Y.Z.0.1.H.2.3.n.4.5.5.5.5.5.n.6.7........'
  +'....",'#10'"...........8.W.W.9.@.#.Z.;.:.=.+.%.$.(.(.(.(.(.(.$.).[.........'
  +'.",'#10'".........],.,,,,,,,-,*,a,b,c,d,e,f,g,h,i,j,j,j,j,j,k.O..........",'
  +#10'"........,l,m,n,n,n,n,o,p,q,r,s,t,u,v,w,x,-.9.9.9.9.9.W,y........",'#10
  +'"........,z,z,z,z,A,B,C,D,E,F,G,G,G,t,H,I,J,K,L,M,M,M,M,N........",'#10'"..'
  +'....,O,P,Q,Q,Q,R,S,T,U,V,G,G,G,G,G,t,W,X,Y,Z,0,1,2,2,2........",'#10'".....'
  +'.,3,4,5,5,6,7,8,9,G,@,#,;,:,=,+,%,t,$,(,),[,]-.-,---*......",'#10'".......q'
  +'.L-a.c-b-c-d-e-f-g-h-i-j-k-l-m-n-o-p-q-r-s-t-u-v-w......",'#10'"......-x-y-'
  +'z-A,U,u,G-B-C-D-E-F-G-H-I-J-K-L-M-N-O-P-Q.j.L-R......",'#10'"....-S-T-U-V-W'
  +',t,G,G-X-Y-Z-0-1-2-3-4-5-6-7-8,V-N-9-@-#-;-:......",'#10'"....-=-+-%-d,G,G,'
  +'G,G-$-(-)-[-]*.*,*-***a*b,V*c*c*c*d*e-V*f*g....",'#10'"....*h*i*j,G,G,G,G,G'
  +'*k*l*m*n*o*p*q*r*l*s*t*c*c*c*c,$*u*v*w*x....",'#10'"....*y*z*j,G,G-M-M-M*A,'
  +'u,u*B*c*C*D*E*D*c,$*c*c*F*G*G*F*j..*H....",'#10'"........*j,G-M-M-M-M,V-8-o'
  +'-d*I*J*K*L*M*c*c*F*G*G*G*F*G*j........",'#10'"........*j-M-M-M-M,V,V-M*N*O*'
  +'P*Q*R*S*T,$*E*G*F*F*G*U*F*j........",'#10'"........*j-M-M,V,V,V,V,u*V*W*X*Y'
  +'*Z*0*1*G*2*F*G*3*3*U*F*j........",'#10'"........*j-M,V,V,V,V*c-8*V*4*5*6*7*'
  +'8*9*u*@*3*3*U*U*U*F*j........",'#10'"........*j,V,V,V*c*c*c-N*#*;*:*=*+*%*$'
  +'*3*(*U*3*U*)*[*F*j........",'#10'"........*j,V*c*c*c*c*c-N*]a.a,a-a*aaabaca'
  +'d*3*U*[*[*[*F*j........",'#10'"........*j,V*c*c*c*c*F*caeafagahaiajakal*(*['
  +'*)*[*[*)*U*j........",'#10'"........*j,V*c*c*c*c*F*camanaoapaqarasatad*U*U*'
  +'U*U*3*3*j........",'#10'"........*j*F*[*)*)*[*)auavawaxayazaz-BaAaBaCaCaCaC'
  +'aDaC*j........",'#10'"..........aEaEaEaEaEaEaEaFaGaHaI*KaJaKaEaEaEaEaEaEaEa'
  +'E..........",'#10'"..........................aLaMaNaOaPaQ..................'
  +'........"}'#10#9'NumGlyphs'#2#0#7'OnClick'#7#20'HomeSpeedButtonClick'#4'Lef'
  +'t'#3#192#0#6'Height'#2' '#3'Top'#2#2#5'Width'#2'`'#0#0#12'TSpeedButton'#17
  +'SearchSpeedButton'#7'Caption'#6#6'Search'#5'Color'#7#9'clBtnFace'#4'Flat'#9
  +#10'Glyph.Data'#10'U'#21#0#0'Q'#21#0#0'/* XPM */'#10'static char *graphic[] '
  +'= {'#10'"32 32 202 2",'#10'".. c None",'#10'"., c #BDBDC7",'#10'".- c #BFBF'
  +'CE",'#10'".* c #C6C6CF",'#10'".a c #CECED7",'#10'".b c #C6C6D6",'#10'".c c '
  +'#B7B7C6",'#10'".d c #A5B7CF",'#10'".e c #8CB5E7",'#10'".f c #8CC7F7",'#10'"'
  +'.g c #87C7F7",'#10'".h c #8FCEF7",'#10'".i c #8ECFF7",'#10'".j c #9FC7EF",'
  +#10'".k c #A5BFD7",'#10'".l c #B7B7C7",'#10'".m c #AFAFBD",'#10'".n c #ADADC'
  +'7",'#10'".o c #85B7E7",'#10'".p c #8CC6F7",'#10'".q c #9ED7FF",'#10'".r c #'
  +'9EDEFF",'#10'".s c #A5DFFF",'#10'".t c #A7E7FF",'#10'".u c #ADE7FF",'#10'".'
  +'v c #AFE7FF",'#10'".w c #9DCFF7",'#10'".x c #ADB7CE",'#10'".y c #ADADBD",'
  +#10'".z c #A5A5BD",'#10'".A c #9EA7C7",'#10'".B c #7BB7F7",'#10'".C c #97D6F'
  +'F",'#10'".D c #9FDFFF",'#10'".E c #A5DEFF",'#10'".F c #A7DEFF",'#10'".G c #'
  +'B7EFFF",'#10'".H c #A7DFFF",'#10'".I c #9FA5B7",'#10'".J c #7BB5F7",'#10'".'
  +'K c #9CD7FF",'#10'".L c #BFF7FF",'#10'".M c #BDEFFF",'#10'".N c #B5EFFF",'
  +#10'".O c #A7B5CE",'#10'".P c #9E9EB7",'#10'".Q c #9C9CAD",'#10'".R c #7FAFE'
  +'7",'#10'".S c #95D7FF",'#10'".T c #C7FFFF",'#10'".U c #CEFFFF",'#10'".V c #'
  +'C7F7FF",'#10'".W c #B7E7F7",'#10'".X c #879CBF",'#10'".Y c #8DC6F7",'#10'".'
  +'Z c #BDF7FF",'#10'".0 c #CFFFFF",'#10'".1 c #D6FFFF",'#10'".2 c #DEFFFF",'
  +#10'".3 c #BFEFFF",'#10'".4 c #AFCFDE",'#10'".5 c #9696AD",'#10'".6 c #8F8FA'
  +'7",'#10'".7 c #7FA7D6",'#10'".8 c #C6FFFF",'#10'".9 c #E7FFFF",'#10'".@ c #'
  +'EFFFFF",'#10'".# c #C6F7FF",'#10'".; c #84849D",'#10'".: c #9FD6FF",'#10'".'
  ,'= c #F7FFFF",'#10'".+ c #DFFFFF",'#10'".% c #D7FFFF",'#10'".$ c #96A7B7",'
  +#10'".( c #AFBFCF",'#10'".) c #9595AD",'#10'".[ c #94CEF7",'#10'".] c #B5E7F'
  +'F",'#10'",. c #A7BFCF",'#10'",, c #777797",'#10'",- c #7F7F9C",'#10'",* c #'
  +'A7B7C7",'#10'",a c #6B6B8C",'#10'",b c #87C7EF",'#10'",c c #9DD7FF",'#10'",'
  +'d c #8C8FA7",'#10'",e c #636387",'#10'",f c #7FA5D6",'#10'",g c #E7F7F7",'
  +#10'",h c #67779F",'#10'",i c #9DDEFF",'#10'",j c #FFFFFF",'#10'",k c #B7C6C'
  +'E",'#10'",l c #5E5E7F",'#10'",m c #56567B",'#10'",n c #7FADD7",'#10'",o c #'
  +'EFF7F7",'#10'",p c #6B6B8D",'#10'",q c #5E638C",'#10'",r c #97CEF7",'#10'",'
  +'s c #9495AF",'#10'",t c #73738E",'#10'",u c #7F7F9D",'#10'",v c #57577B",'
  +#10'",w c #636F94",'#10'",x c #9DD7F7",'#10'",y c #6F6F8C",'#10'",z c #A7A7B'
  +'D",'#10'",A c #73738F",'#10'",B c #5E678C",'#10'",C c #94BFDE",'#10'",D c #'
  +'D6EFEF",'#10'",E c #848EA7",'#10'",F c #9E9EAF",'#10'",G c #BDBDCE",'#10'",'
  +'H c #C68F3B",'#10'",I c #C7852B",'#10'",J c #6B7B9D",'#10'",K c #96BFD7",'
  +#10'",L c #C7DFE7",'#10'",M c #949FB5",'#10'",N c #5E6384",'#10'",O c #67678'
  +'4",'#10'",P c #85859E",'#10'",Q c #BFBFCF",'#10'",R c #B5B5C6",'#10'",S c #'
  +'C79C6B",'#10'",T c #D78C27",'#10'",U c #D6871C",'#10'",V c #BF7F29",'#10'",'
  +'W c #6B6F8F",'#10'",X c #737F9E",'#10'",Y c #737797",'#10'",Z c #5B5B7F",'
  +#10'",0 c #8D8DA5",'#10'",1 c #B79467",'#10'",2 c #CF9C4E",'#10'",3 c #F7BF5'
  +'6",'#10'",4 c #EFA521",'#10'",5 c #CE861B",'#10'",6 c #B57729",'#10'",7 c #'
  +'A76F33",'#10'",8 c #CE9F57",'#10'",9 c #FFF7BF",'#10'",@ c #F7D78C",'#10'",'
  +'# c #F7BD56",'#10'",; c #C67F1C",'#10'",: c #AF6F29",'#10'",= c #A76B29",'
  +#10'",+ c #DEAD43",'#10'",% c #FFEFA5",'#10'",$ c #F7D78D",'#10'",( c #F7BD5'
  +'7",'#10'",) c #EFA523",'#10'",[ c #BF7B1B",'#10'",] c #A56729",'#10'"-. c #'
  +'9E6329",'#10'"-, c #DEA543",'#10'"-- c #F7D78E",'#10'"-* c #F7BD5A",'#10'"-'
  +'a c #BD771B",'#10'"-b c #9C6329",'#10'"-c c #945A27",'#10'"-d c #D6A743",'
  +#10'"-e c #FFEF9F",'#10'"-f c #FFF7C6",'#10'"-g c #F7DE8E",'#10'"-h c #EFA72'
  +'3",'#10'"-i c #B76F1B",'#10'"-j c #8E5A27",'#10'"-k c #865327",'#10'"-l c #'
  +'D79F42",'#10'"-m c #FFEF9E",'#10'"-n c #F7DE8F",'#10'"-o c #F7BD5B",'#10'"-'
  +'p c #EFA725",'#10'"-q c #AF6B1B",'#10'"-r c #845327",'#10'"-s c #7F4B27",'
  +#10'"-t c #CF9C3F",'#10'"-u c #FFEF9D",'#10'"-v c #F7DE94",'#10'"-w c #A7671'
  +'B",'#10'"-x c #7B4B27",'#10'"-y c #774627",'#10'"-z c #CF9E3F",'#10'"-A c #'
  +'FFF7C7",'#10'"-B c #F7DF94",'#10'"-C c #F7BF5A",'#10'"-D c #D79525",'#10'"-'
  +'E c #774B2F",'#10'"-F c #C6963D",'#10'"-G c #DFBD7F",'#10'"-H c #845333",'
  +#10'"-I c #8C7F8D",'#10'"-J c #AD7B3B",'#10'"-K c #E7CF87",'#10'"-L c #875A3'
  +'B",'#10'"-M c #B7ADAF",'#10'"-N c #73472B",'#10'"-O c #847B8E",'#10'"-P c #'
  +'676785",'#10'"...............,.-.*.a.b.-.,.................................'
  +'...",'#10'"...........c.d.e.f.g.h.i.h.j.k.l.c..............................'
  +'",'#10'".......m.n.o.p.q.r.s.s.t.u.v.s.w.x.y............................",'
  +#10'".....z.A.B.C.D.E.v.u.v.F.v.v.G.G.H.k.z..........................",'#10
  +'".....I.J.K.E.v.G.L.M.L.N.E.F.v.G.L.v.O.P........................",'#10'"..'
  +'.Q.R.S.H.N.L.T.U.U.u.T.M.u.N.G.L.V.W.P........................",'#10'"...X.'
  +'Y.K.u.Z.0.1.2.2.N.3.0.G.L.Z.L.T.V.4.5......................",'#10'".6.7.K.s'
  +'.G.8.1.9.@.@.3.G.2.#.T.T.U.U.0.V.6......................",'#10'".;.Y.:.s.N.'
  +'T.2.9.=.@.L.#.+.0.U.1.1.1.%.U.$......................",'#10'".6.p.r.u.G.8.%'
  +'.9.@.V.V.0.9.1.1.1.%.%.1.%.(......................",'#10'".).[.E.u.v.F.].3.'
  +'G.#.U.9.2.%.+.+.2.2.2.+,.,,....................",'#10'",-.h.F.v.G.G.v.G.Z.8'
  +'.+.@.2.+.9.9.9.9.9.9,*......................",'#10'",a,b.s.v,c.N.U.0.%.2.2.'
  +'%.+.9.9.@.@.@.@.9,d......................",'#10'",e,f.E.u.s.s.v.M.T.0.%.2.9'
  +'.9.@.@.=.=.@,g,e......................",'#10'"..,h,i.u.v.H.N.L.T.U.%.+.9.@.'
  +'@.=,j.=.=,k,l......................",'#10'"..,m,n.v.N.v.N.L.8.0.%.2.9.@.=.='
  +',j,j,o,p........................",'#10'"....,q,r.G.M.G.L.T.U.%.+.9.@.@.=.=.'
  +'=,s,t,u......................",'#10'"....,v,w,x.G.L.Z.V.U.%.+.9.9.@.@.=,s,y'
  +',z,A......................",'#10'"......,v,B,C.G.8.T.U.%.%.2.9.9,D,E,A.c,F,'
  +'z,G,H,I................",'#10'"..........,v,J,K.L.T.1.1.2,L,M,N,O,z,P,Q,R,S'
  +',T,U,V..............",'#10'"..............,v,v,W,X,Y,Z,v,v........,0,1,2,3,'
  +'4,5,6............",'#10'"......................................,7,8,9,@,#,4'
  +',;,:..........",'#10'"......................................,=,+,%,9,$,(,),'
  +'[,]........",'#10'"........................................-.-,,%,9---*,)-a'
  +'-b......",'#10'"..........................................-c-d-e-f-g-*-h-i-'
  +'j....",'#10'"............................................-k-l-m-f-n-o-p-q-r'
  +'..",'#10'"..............................................-s-t-u-f-v-*-p-w-x"'
  +','#10'"................................................-y-z-e-A-B-C-D-E",'
  +#10'"..................................................-y-F-m-A-G-H-I",'#10
  +'"....................................................-y-J-K-L-M,p",'#10'"..'
  ,'....................................................-y-N-O-P..",'#10'".....'
  +'..........................................................."}'#10#9'NumGlyp'
  +'hs'#2#0#7'OnClick'#7#22'SearchSpeedButtonClick'#4'Left'#3' '#1#6'Height'#2
  +' '#3'Top'#2#2#5'Width'#2'`'#0#0#0#10'TStatusBar'#9'StatusBar'#6'Panels'#14#0
  +#6'Height'#2#23#3'Top'#3#15#2#5'Width'#3#238#2#0#0#6'TPanel'#11'SearchPanel'
  +#5'Align'#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3#237#1
  +#11'ClientWidth'#3#238#2#8'TabOrder'#2#1#6'Height'#3#237#1#3'Top'#2'"'#5'Wid'
  +'th'#3#238#2#0#7'TButton'#13'DisplayButton'#7'Anchors'#11#8'akBottom'#0#25'B'
  +'orderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Display'#7'Default'#9#7'OnClic'
  +'k'#7#18'DisplayButtonClick'#8'TabOrder'#2#0#4'Left'#3'/'#1#6'Height'#2#25#3
  +'Top'#3#206#1#5'Width'#3#143#0#0#0#9'TGroupBox'#17'TopicListGroupBox'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Caption'#6#11'Topic l'
  +'ist:'#12'ClientHeight'#3'z'#1#11'ClientWidth'#3#220#2#8'TabOrder'#2#1#4'Lef'
  +'t'#2#8#6'Height'#3#140#1#3'Top'#2'>'#5'Width'#3#224#2#0#8'TListBox'#9'Topic'
  +'List'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#9'OnKeyDown'
  +#7#16'TopicListKeyDown'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#3'r'#1#3'Top'#2
  +#2#5'Width'#3#208#2#0#0#0#9'TGroupBox'#12'EditGroupBox'#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#7'Caption'#6#11'Search for:'#12'ClientHeight'#2#30
  +#11'ClientWidth'#3#220#2#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2'0'#3'Top'#2
  +#8#5'Width'#3#224#2#0#5'TEdit'#7'EditBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7
  +'akRight'#0#8'OnChange'#7#13'EditBoxChange'#9'OnKeyDown'#7#14'EditBoxKeyDown'
  +#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#23#5'Width'#3#205#2#0#0#0#0#10'TIdl'
  +'eTimer'#9'IdleTimer'#7'Enabled'#8#8'Interval'#2#1#7'OnTimer'#7#14'IdleTimer'
  +'Timer'#12'OnStartTimer'#7#19'IdleTimerStartTimer'#11'OnStopTimer'#7#18'Idle'
  +'TimerStopTimer'#4'left'#3#232#1#3'top'#2#16#0#0#0
]);
