LazarusResources.Add('TAddWatchDialog','FORMDATA',[
  'TPF0'#15'TAddWatchDialog'#14'AddWatchDialog'#13'ActiveControl'#7#5'Watch'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'
  +#6#9'Add Watch'#12'ClientHeight'#2'`'#11'ClientWidth'#3#178#0#9'FormStyle'#7
  +#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#13
  +'ShowInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3#177#0#18'VertScrollBar'
  +'.Page'#2'_'#4'Left'#3';'#1#6'Height'#2'`'#3'Top'#3#30#1#5'Width'#3#178#0#0#6
  +'TLabel'#8'ExpLabel'#7'Caption'#6'!Enter an expression to watch for:'#5'Colo'
  +'r'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#14#3'Top'#2#8#5'Wi'
  +'dth'#3#163#0#0#0#5'TEdit'#5'Watch'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2
  +#23#3'Top'#2' '#5'Width'#3#163#0#0#0#7'TButton'#8'OkButton'#25'BorderSpacing'
  +'.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#12'Button1Cl'
  +'ick'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'K'#0
  +#0#7'TButton'#12'CancelButton'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9
  +#7'Caption'#6#6'Cancel'#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#4'Left'
  +#2'`'#6'Height'#2#25#3'Top'#2'@'#5'Width'#2'K'#0#0#0
]);
