LazarusResources.Add('TAddBreakpointDialog','FORMDATA',[
  'TPF0'#20'TAddBreakpointDialog'#19'AddBreakpointDialog'#13'ActiveControl'#7#10
  +'LineNumber'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSin'
  +'gle'#7'Caption'#6#14'Add Breakpoint'#12'ClientHeight'#3#135#0#11'ClientWidt'
  +'h'#3#170#0#9'FormStyle'#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'
  +#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'
  +#3#169#0#18'VertScrollBar.Page'#3#134#0#4'Left'#3'y'#1#6'Height'#3#135#0#3'T'
  +'op'#3#18#1#5'Width'#3#170#0#0#6'TLabel'#6'Label1'#7'Anchors'#11#5'akTop'#0#7
  +'Caption'#6#11'Line number'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2
  +'7'#6'Height'#2#14#3'Top'#2#8#5'Width'#2';'#0#0#6'TLabel'#6'Label2'#7'Anchor'
  +'s'#11#5'akTop'#0#7'Caption'#6#9'File Name'#5'Color'#7#6'clNone'#11'ParentCo'
  +'lor'#8#4'Left'#2'='#6'Height'#2#14#3'Top'#2'8'#5'Width'#2'/'#0#0#7'TButton'
  +#8'OkButton'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7'Default'
  +#9#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25
  +#3'Top'#2'h'#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#25'BorderSpacing.'
  +'InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelB'
  +'uttonClick'#8'TabOrder'#2#1#4'Left'#2'W'#6'Height'#2#25#3'Top'#2'h'#5'Width'
  +#2'K'#0#0#9'TComboBox'#16'FilenameComboBox'#16'AutoCompleteText'#11#22'cbact'
  +'EndOfLineComplete'#20'cbactSearchAscending'#0#9'MaxLength'#2#0#8'OnSelect'#7
  +#14'FilenameSelect'#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2#21#3'Top'#2'H'#5
  +'Width'#3#154#0#0#0#9'TSpinEdit'#10'LineNumber'#8'TabOrder'#2#3#4'Left'#2#8#6
  +'Height'#2#20#3'Top'#2' '#5'Width'#3#154#0#0#0#0
]);
