object DirectoriesDialog: TDirectoriesDialog
  ActiveControl = PathToCompiler
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Directories'
  ClientHeight = 270
  ClientWidth = 400
  FormStyle = fsStayOnTop
  PixelsPerInch = 96
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  HorzScrollBar.Page = 399
  VertScrollBar.Page = 269
  Left = 385
  Height = 270
  Top = 528
  Width = 400
  object PTBDLabel: TLabel
    Caption = 'Path to "bin" Directory:'
    Color = clNone
    Font.Height = -13
    ParentColor = False
    Left = 8
    Height = 17
    Top = 8
    Width = 132
  end
  object UODLabel: TLabel
    Caption = 'Unit Output Directory:'
    Color = clNone
    Font.Height = -13
    ParentColor = False
    Left = 8
    Height = 17
    Top = 40
    Width = 125
  end
  object EODLabel: TLabel
    Caption = 'Exe Output Directory:'
    Color = clNone
    Font.Height = -13
    ParentColor = False
    Left = 8
    Height = 17
    Top = 72
    Width = 123
  end
  object ODLabel: TLabel
    Caption = 'Object Directories:'
    Color = clNone
    Font.Height = -13
    ParentColor = False
    Left = 8
    Height = 17
    Top = 104
    Width = 108
  end
  object LDLabel: TLabel
    Caption = 'Library Directories:'
    Color = clNone
    Font.Height = -13
    ParentColor = False
    Left = 8
    Height = 17
    Top = 136
    Width = 110
  end
  object IDLabel: TLabel
    Caption = 'Include Directories:'
    Color = clNone
    Font.Height = -13
    ParentColor = False
    Left = 8
    Height = 17
    Top = 168
    Width = 112
  end
  object UDLabel: TLabel
    Caption = 'Unit Directories'
    Color = clNone
    Font.Height = -13
    ParentColor = False
    Left = 8
    Height = 17
    Top = 200
    Width = 88
  end
  object PathToCompiler: TDirectoryEdit
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 0
    TabOrder = 0
    Left = 184
    Height = 23
    Top = 8
    Width = 192
  end
  object UnitOutputDirectory: TDirectoryEdit
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 1
    TabOrder = 1
    Left = 184
    Height = 23
    Top = 40
    Width = 192
  end
  object ExeOutputDirectory: TDirectoryEdit
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 2
    TabOrder = 2
    Left = 184
    Height = 23
    Top = 72
    Width = 192
  end
  object ObjectDirectories: TDirectoryEdit
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 3
    TabOrder = 3
    Left = 184
    Height = 23
    Top = 104
    Width = 192
  end
  object LibraryDirectories: TDirectoryEdit
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 4
    TabOrder = 4
    Left = 184
    Height = 23
    Top = 136
    Width = 192
  end
  object IncludeDirectories: TDirectoryEdit
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 5
    TabOrder = 5
    Left = 184
    Height = 23
    Top = 168
    Width = 192
  end
  object UnitDirectories: TDirectoryEdit
    ButtonWidth = 23
    NumGlyphs = 1
    ParentColor = False
    TabOrder = 6
    TabOrder = 6
    Left = 184
    Height = 23
    Top = 200
    Width = 192
  end
  object OkButton: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Ok'
    Default = True
    OnClick = OkClick
    TabOrder = 7
    Left = 115
    Height = 25
    Top = 232
    Width = 75
  end
  object CancelButton: TButton
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    OnClick = CancelClick
    TabOrder = 8
    Left = 210
    Height = 25
    Top = 232
    Width = 75
  end
end
