object LinkerDialog: TLinkerDialog
  Left = 419
  Height = 145
  Top = 540
  Width = 408
  HorzScrollBar.Page = 407
  VertScrollBar.Page = 144
  ActiveControl = CallLinkerAfter
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Linker Properties'
  ClientHeight = 145
  ClientWidth = 408
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  object LibraryType: TRadioGroup
    Left = 208
    Height = 96
    Top = 8
    Width = 192
    AutoFill = True
    Caption = 'Prefered Library Type'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'Target Default'
      'Link to Static Libraries'
      'Link to Dynamic Libraries'
      'Link to Smart Libraries'
    )
    TabOrder = 0
  end
  object CancelButton: TButton
    Left = 209
    Height = 25
    Top = 112
    Width = 75
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    OnClick = CancelClick
    TabOrder = 1
  end
  object OkButton: TButton
    Left = 124
    Height = 25
    Top = 112
    Width = 75
    BorderSpacing.InnerBorder = 4
    Caption = 'Ok'
    Default = True
    OnClick = OkClick
    TabOrder = 2
  end
  object LinkingStagecheckGroup: TCheckGroup
    Left = 5
    Height = 96
    Top = 8
    Width = 195
    AutoFill = True
    Caption = 'Linking Stage'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    TabOrder = 3
    object CallLinkerAfter: TCheckBox
      Left = 6
      Height = 33
      Top = 6
      Width = 179
      Caption = 'Call Linker After'
      TabOrder = 0
    end
    object OnlyLinkToStatic: TCheckBox
      Left = 6
      Height = 33
      Top = 39
      Width = 179
      Caption = 'Only link to Static Libraries'
      TabOrder = 1
    end
  end
end
