LazarusResources.Add('TTargetDialog','FORMDATA',[
  'TPF0'#13'TTargetDialog'#12'TargetDialog'#4'Left'#3#148#2#6'Height'#3#128#1#3
  +'Top'#3#0#2#5'Width'#3#14#1#18'HorzScrollBar.Page'#3#13#1#18'VertScrollBar.P'
  +'age'#3''#1#13'ActiveControl'#7#6'Target'#11'BorderIcons'#11#12'biSystemMen'
  +'u'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6#27'Select the Target Platfo'
  +'rm:'#12'ClientHeight'#3#128#1#11'ClientWidth'#3#14#1#9'FormStyle'#7#11'fsSt'
  +'ayOnTop'#8'Position'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#0
  +#11'TRadioGroup'#6'Target'#4'Left'#2#8#6'Height'#3'P'#1#3'Top'#2#8#5'Width'#3
  +#250#0#8'AutoFill'#9#7'Caption'#6#16'Target Platform:'#28'ChildSizing.LeftRi'
  +'ghtSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlarge'
  +'Horizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7
  +#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScale'
  +'Childs'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.'
  +'Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'
  +#2#1#13'Items.Strings'#1#6#15'Go32v2 extender'#6#14'Linux for i386'#6#4'OS/2'
  +#6#14'Win32 for i386'#6#20'FreeBSD/ELF for i386'#6#16'Solaris for i386'#6#15
  +'NetBSD for i386'#6#23'Netware for i386 (clib)'#6#18'WDOSX DOS extender'#6#16
  +'OpenBSD for i386'#6#12'OS/2 via EMX'#6#31'Watcom Compatible DOS extenders'#6
  +#23'Netware for i386 (libc)'#6#15'Linux for AMD64'#0#8'TabOrder'#2#0#0#0#7'T'
  +'Button'#8'OkButton'#4'Left'#2'0'#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'
  +#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'
  +#7#13'OkButtonClick'#8'TabOrder'#2#1#0#0#7'TButton'#12'CancelButton'#4'Left'
  +#3#136#0#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonCl'
  +'ick'#8'TabOrder'#2#2#0#0#0
]);
