object CompilerModeDialog: TCompilerModeDialog
  ActiveControl = CompilerMode
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Mode'
  ClientHeight = 143
  ClientWidth = 176
  FormStyle = fsStayOnTop
  PixelsPerInch = 96
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  HorzScrollBar.Page = 175
  VertScrollBar.Page = 142
  Left = 679
  Height = 143
  Top = 433
  Width = 176
  object CompilerMode: TRadioGroup
    AutoFill = True
    Caption = 'Compiler Mode:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Items.Strings = (
      'Normal'
      'Debug'
      'Release'
    )
    TabOrder = 0
    Left = 40
    Height = 96
    Top = 8
    Width = 104
  end
  object OkButton: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Ok'
    Default = True
    OnClick = OkButtonClick
    TabOrder = 1
    Left = 8
    Height = 25
    Top = 112
    Width = 75
  end
  object CancelButton: TButton
    BorderSpacing.InnerBorder = 4
    Cancel = True
    Caption = 'Cancel'
    OnClick = CancelButtonClick
    TabOrder = 2
    Left = 96
    Height = 25
    Top = 112
    Width = 75
  end
end
