{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TDirectoriesDialog','FORMDATA',[
  'TPF0'#18'TDirectoriesDialog'#17'DirectoriesDialog'#13'ActiveControl'#7#14'Pa'
  +'thToCompiler'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsS'
  +'ingle'#7'Caption'#6#11'Directories'#12'ClientHeight'#3#14#1#11'ClientWidth'
  +#3#144#1#9'FormStyle'#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7
  +#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3
  +#143#1#18'VertScrollBar.Page'#3#13#1#4'Left'#3#129#1#6'Height'#3#14#1#3'Top'
  +#3#16#2#5'Width'#3#144#1#0#6'TLabel'#9'PTBDLabel'#7'Caption'#6#24'Path to "b'
  +'in" Directory:'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#11'ParentColor'#8
  +#4'Left'#2#8#6'Height'#2#17#3'Top'#2#8#5'Width'#3#132#0#0#0#6'TLabel'#8'UODL'
  +'abel'#7'Caption'#6#22'Unit Output Directory:'#5'Color'#7#6'clNone'#11'Font.'
  +'Height'#2#243#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#17#3'Top'#2'('#5'Wi'
  +'dth'#2'}'#0#0#6'TLabel'#8'EODLabel'#7'Caption'#6#21'Exe Output Directory:'#5
  +'Color'#7#6'clNone'#11'Font.Height'#2#243#11'ParentColor'#8#4'Left'#2#8#6'He'
  +'ight'#2#17#3'Top'#2'H'#5'Width'#2'{'#0#0#6'TLabel'#7'ODLabel'#7'Caption'#6
  +#19'Object Directories:'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#11'Paren'
  +'tColor'#8#4'Left'#2#8#6'Height'#2#17#3'Top'#2'h'#5'Width'#2'l'#0#0#6'TLabel'
  +#7'LDLabel'#7'Caption'#6#20'Library Directories:'#5'Color'#7#6'clNone'#11'Fo'
  +'nt.Height'#2#243#11'ParentColor'#8#4'Left'#2#8#6'Height'#2#17#3'Top'#3#136#0
  +#5'Width'#2'n'#0#0#6'TLabel'#7'IDLabel'#7'Caption'#6#20'Include Directories:'
  +#5'Color'#7#6'clNone'#11'Font.Height'#2#243#11'ParentColor'#8#4'Left'#2#8#6
  +'Height'#2#17#3'Top'#3#168#0#5'Width'#2'p'#0#0#6'TLabel'#7'UDLabel'#7'Captio'
  +'n'#6#16'Unit Directories'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#11'Par'
  +'entColor'#8#4'Left'#2#8#6'Height'#2#17#3'Top'#3#200#0#5'Width'#2'X'#0#0#14
  +'TDirectoryEdit'#14'PathToCompiler'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11
  +'ParentColor'#8#8'TabOrder'#2#0#8'TabOrder'#2#0#4'Left'#3#184#0#6'Height'#2
  +#23#3'Top'#2#8#5'Width'#3#192#0#0#0#14'TDirectoryEdit'#19'UnitOutputDirector'
  +'y'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#1#8
  +'TabOrder'#2#1#4'Left'#3#184#0#6'Height'#2#23#3'Top'#2'('#5'Width'#3#192#0#0
  +#0#14'TDirectoryEdit'#18'ExeOutputDirectory'#11'ButtonWidth'#2#23#9'NumGlyph'
  +'s'#2#1#11'ParentColor'#8#8'TabOrder'#2#2#8'TabOrder'#2#2#4'Left'#3#184#0#6
  +'Height'#2#23#3'Top'#2'H'#5'Width'#3#192#0#0#0#14'TDirectoryEdit'#17'ObjectD'
  +'irectories'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOr'
  +'der'#2#3#8'TabOrder'#2#3#4'Left'#3#184#0#6'Height'#2#23#3'Top'#2'h'#5'Width'
  +#3#192#0#0#0#14'TDirectoryEdit'#18'LibraryDirectories'#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#4#8'TabOrder'#2#4#4'Left'#3
  +#184#0#6'Height'#2#23#3'Top'#3#136#0#5'Width'#3#192#0#0#0#14'TDirectoryEdit'
  +#18'IncludeDirectories'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#11'ParentColor'
  +#8#8'TabOrder'#2#5#8'TabOrder'#2#5#4'Left'#3#184#0#6'Height'#2#23#3'Top'#3
  +#168#0#5'Width'#3#192#0#0#0#14'TDirectoryEdit'#15'UnitDirectories'#11'Button'
  +'Width'#2#23#9'NumGlyphs'#2#1#11'ParentColor'#8#8'TabOrder'#2#6#8'TabOrder'#2
  +#6#4'Left'#3#184#0#6'Height'#2#23#3'Top'#3#200#0#5'Width'#3#192#0#0#0#7'TBut'
  +'ton'#8'OkButton'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7'Def'
  +'ault'#9#7'OnClick'#7#7'OkClick'#8'TabOrder'#2#7#4'Left'#2's'#6'Height'#2#25
  +#3'Top'#3#232#0#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#25'BorderSpaci'
  +'ng.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7'OnClick'#7#11'Canc'
  +'elClick'#8'TabOrder'#2#8#4'Left'#3#210#0#6'Height'#2#25#3'Top'#3#232#0#5'Wi'
  +'dth'#2'K'#0#0#0
]);
