{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TEvaluatorWindow','FORMDATA',[
  'TPF0'#16'TEvaluatorWindow'#15'EvaluatorWindow'#13'ActiveControl'#7#10'InputF'
  +'iles'#11'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'#0#7'Caption'#6#9'E'
  +'valuator'#12'ClientHeight'#3#184#1#11'ClientWidth'#3#144#1#9'FormStyle'#7#11
  +'fsStayOnTop'#7'OnClose'#7#9'FormClose'#8'OnResize'#7#10'FormResize'#13'Pixe'
  +'lsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#18'HorzScrollBar.Page'#3
  +#143#1#18'VertScrollBar.Page'#3#183#1#4'Left'#3#214#1#6'Height'#3#184#1#3'To'
  +'p'#3'+'#1#5'Width'#3#144#1#0#6'TLabel'#15'InputFilesLabel'#7'Caption'#6#12
  +'Input Files:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#8#6'Height'#2
  +#14#3'Top'#2#8#5'Width'#2'7'#0#0#6'TLabel'#16'OutputFilesLabel'#7'Caption'#6
  +#13'Output Files:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#3#208#0#6
  +'Height'#2#14#3'Top'#2#8#5'Width'#2'?'#0#0#8'TListBox'#10'InputFiles'#7'Anch'
  +'ors'#11#5'akTop'#6'akLeft'#8'akBottom'#0#11'MultiSelect'#9#8'TabOrder'#2#0#4
  +'Left'#2#8#6'Height'#3#192#0#3'Top'#2#24#5'Width'#3#184#0#0#0#8'TListBox'#11
  +'OutputFiles'#7'Anchors'#11#5'akTop'#7'akRight'#8'akBottom'#0#11'MultiSelect'
  +#9#8'TabOrder'#2#1#20'AnchorSideRight.Side'#7#9'asrCenter'#4'Left'#3#208#0#6
  +'Height'#3#192#0#3'Top'#2#24#5'Width'#3#184#0#0#0#9'TGroupBox'#11'VerifierBo'
  +'x'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#7'Caption'#6#8'Verifier'#12'Client'
  +'Height'#2'?'#11'ClientWidth'#3#180#0#8'TabOrder'#2#2#4'Left'#2#8#6'Height'#2
  +'Q'#3'Top'#3#0#1#5'Width'#3#184#0#0#9'TCheckBox'#11'UseVerifier'#7'Caption'#6
  +#12'Use Verifier'#8'OnChange'#7#17'UseVerifierChange'#8'TabOrder'#2#0#4'Left'
  +#2#6#6'Height'#2#13#3'Top'#2#4#5'Width'#2'J'#0#0#13'TFileNameEdit'#8'Verifie'
  +'r'#13'DialogOptions'#11#15'ofPathMustExist'#15'ofFileMustExist'#0#6'Filter'
  +#6'.Applications (*.exe)|*.exe|All Files (*.*)|*.*'#11'FilterIndex'#2#1#11'B'
  +'uttonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRigh'
  +'t'#0#7'Enabled'#8#11'ParentColor'#8#8'TabOrder'#2#1#7'Anchors'#11#5'akTop'#6
  +'akLeft'#7'akRight'#0#7'Enabled'#8#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#23
  +#3'Top'#2#26#5'Width'#3#144#0#0#0#0#7'TButton'#8'InputAdd'#7'Anchors'#11#6'a'
  +'kLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Add'#7
  +'OnClick'#7#13'InputAddClick'#8'TabOrder'#2#3#4'Left'#2#8#6'Height'#2#25#3'T'
  +'op'#3#224#0#5'Width'#2'<'#0#0#7'TButton'#11'InputDelete'#7'Anchors'#11#6'ak'
  +'Left'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Delete'
  +#7'OnClick'#7#16'InputDeleteClick'#8'TabOrder'#2#4#4'Left'#2'F'#6'Height'#2
  +#25#3'Top'#3#224#0#5'Width'#2'<'#0#0#7'TButton'#10'InputClear'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Cl'
  +'ear'#7'OnClick'#7#15'InputClearClick'#8'TabOrder'#2#5#4'Left'#3#132#0#6'Hei'
  +'ght'#2#25#3'Top'#3#224#0#5'Width'#2'<'#0#0#7'TButton'#11'OutputClear'#7'Anc'
  +'hors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Capti'
  +'on'#6#5'Clear'#7'OnClick'#7#16'OutputClearClick'#8'TabOrder'#2#6#4'Left'#3
  +'L'#1#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'<'#0#0#7'TButton'#12'OutputDe'
  +'lete'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2
  +#4#7'Caption'#6#6'Delete'#7'OnClick'#7#17'OutputDeleteClick'#8'TabOrder'#2#7
  +#4'Left'#3#14#1#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'<'#0#0#7'TButton'#9
  +'OutputAdd'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBor'
  +'der'#2#4#7'Caption'#6#3'Add'#7'OnClick'#7#14'OutputAddClick'#8'TabOrder'#2#8
  +#4'Left'#3#208#0#6'Height'#2#25#3'Top'#3#224#0#5'Width'#2'<'#0#0#9'TGroupBox'
  +#13'ExecutableBox'#7'Anchors'#11#6'akLeft'#7'akRight'#8'akBottom'#0#7'Captio'
  +'n'#6#10'Executable'#12'ClientHeight'#2#30#11'ClientWidth'#3#180#0#8'TabOrde'
  +'r'#2#9#4'Left'#2#8#6'Height'#2'0'#3'Top'#3'`'#1#5'Width'#3#184#0#0#13'TFile'
  +'NameEdit'#10'Executable'#13'DialogOptions'#11#15'ofPathMustExist'#15'ofFile'
  +'MustExist'#0#6'Filter'#6'.Applications (*.exe)|*.exe|All Files (*.*)|*.*'#11
  +'FilterIndex'#2#1#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#7'Anchors'#11#5'akTo'
  +'p'#6'akLeft'#7'akRight'#0#11'ParentColor'#8#8'TabOrder'#2#0#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#0#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#23#5
  +'Width'#3#144#0#0#0#0#9'TGroupBox'#11'SettingsBox'#7'Anchors'#11#7'akRight'#8
  +'akBottom'#0#7'Caption'#6#8'Settings'#12'ClientHeight'#2'~'#11'ClientWidth'#3
  +#180#0#8'TabOrder'#2#10#4'Left'#3#208#0#6'Height'#3#144#0#3'Top'#3#0#1#5'Wid'
  +'th'#3#184#0#0#6'TLabel'#14'InputFileLabel'#7'Caption'#6#16'Input file name:'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#5'Width'#2
  +'M'#0#0#6'TLabel'#15'OutputFileLabel'#7'Caption'#6#17'Output file name:'#5'C'
  +'olor'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2'('#5
  +'Width'#2'U'#0#0#6'TLabel'#6'Label1'#7'Caption'#6#23'Time limit / test (ms):'
  +#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#6#6'Height'#2#14#3'Top'#2
  +'P'#5'Width'#2'e'#0#0#5'TEdit'#13'InputFileName'#7'Anchors'#11#5'akTop'#6'ak'
  +'Left'#7'akRight'#0#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#23#3'Top'#2#16#5
  ,'Width'#3#168#0#0#0#5'TEdit'#14'OutputFileName'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#0#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#23#3'Top'#2'8'#5
  +'Width'#3#168#0#0#0#9'TSpinEdit'#9'TimeLimit'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#0#8'MaxValue'#3#16''''#8'MinValue'#2#1#8'TabOrder'#2#2#5'Valu'
  +'e'#2'd'#4'Left'#2#6#6'Height'#2#20#3'Top'#2'`'#5'Width'#3#168#0#0#0#0#7'TBu'
  +'tton'#14'EvaluateButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpa'
  +'cing.InnerBorder'#2#4#7'Caption'#6#8'Evaluate'#7'Default'#9#7'OnClick'#7#19
  +'EvaluateButtonClick'#8'TabOrder'#2#11#4'Left'#2'u'#6'Height'#2#25#3'Top'#3
  +#152#1#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#5
  +'Close'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#12#4'Left'#3#208#0#6
  +'Height'#2#25#3'Top'#3#152#1#5'Width'#2'K'#0#0#11'TOpenDialog'#10'OpenDialog'
  +#7'Options'#11#18'ofAllowMultiSelect'#20'ofExtensionDifferent'#15'ofPathMust'
  +'Exist'#15'ofFileMustExist'#14'ofEnableSizing'#12'ofViewDetail'#0#5'Title'#6
  +#18'Open existing file'#6'Filter'#6'PAll Files (*.*)|*.*|Input Files (*.in)|'
  +'*.in|Output Files (*.out,*.ok)|*.out;*.ok'#11'FilterIndex'#2#0#5'Title'#6#18
  +'Open existing file'#4'left'#3#144#1#3'top'#2#16#0#0#0
]);
