{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpFilesDialog','FORMDATA',[
  'TPF0'#16'THelpFilesDialog'#15'HelpFilesDialog'#13'ActiveControl'#7#13'AddFil'
  +'eButton'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'
  +#7'Caption'#6#10'Help Files'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1
  +#9'FormStyle'#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMa'
  +'inFormCenter'#13'ShowInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3#143#1
  +#18'VertScrollBar.Page'#3'+'#1#4'Left'#3#31#1#6'Height'#3','#1#3'Top'#3#149#0
  +#5'Width'#3#144#1#0#9'TListView'#9'HelpFiles'#7'Anchors'#11#5'akTop'#6'akLef'
  +'t'#7'akRight'#8'akBottom'#0#7'Columns'#14#1#7'Caption'#6#8'Filename'#5'Widt'
  +'h'#3#250#0#0#1#7'Caption'#6#7'Default'#0#0#11'MultiSelect'#9#8'ReadOnly'#9#9
  +'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsReport'#6'Height'#3#21#1#5
  +'Width'#3'8'#1#0#0#7'TButton'#13'AddFileButton'#7'Anchors'#11#5'akTop'#7'akR'
  +'ight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Add'#7'OnClick'#7
  +#18'AddFileButtonClick'#8'TabOrder'#2#1#4'Left'#3'@'#1#6'Height'#2#25#3'Top'
  +#2#8#5'Width'#2'K'#0#0#7'TButton'#12'DeleteButton'#7'Anchors'#11#5'akTop'#7
  +'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Delete'#7'OnCli'
  +'ck'#7#17'DeleteButtonClick'#8'TabOrder'#2#2#4'Left'#3'@'#1#6'Height'#2#25#3
  +'Top'#2'('#5'Width'#2'K'#0#0#7'TButton'#11'ClearButton'#7'Anchors'#11#5'akTo'
  +'p'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Clear'#7'O'
  +'nClick'#7#16'ClearButtonClick'#8'TabOrder'#2#3#4'Left'#3'@'#1#6'Height'#2#25
  +#3'Top'#3#136#0#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#7'Anchors'#11#7
  +'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Capt'
  +'ion'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'TabOrder'#2#4#4'Left'
  +#3'@'#1#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#0#0#7'TButton'#8'OkButto'
  +'n'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2
  +#5#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#3#208#0#5'Width'#2'K'#0#0#7'TButton'
  +#17'MakeDefaultButton'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#12'Mak'
  +'e Default'#7'OnClick'#7#22'MakeDefaultButtonClick'#8'TabOrder'#2#6#4'Left'#3
  +'@'#1#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#0#0#7'TButton'#16'BuildIndexB'
  +'utton'#7'Anchors'#11#5'akTop'#7'akRight'#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#11'Build Index'#7'OnClick'#7#21'BuildIndexButtonClick'#8'TabOr'
  +'der'#2#7#4'Left'#3'@'#1#6'Height'#2#25#3'Top'#2'H'#5'Width'#2'K'#0#0#10'TSt'
  +'atusBar'#20'CurrentFileStatusBar'#6'Panels'#14#0#6'Height'#2#23#3'Top'#3#21
  +#1#5'Width'#3#144#1#0#0#11'TOpenDialog'#14'OpenFileDialog'#7'Options'#11#18
  +'ofAllowMultiSelect'#15'ofPathMustExist'#15'ofFileMustExist'#14'ofEnableSizi'
  +'ng'#12'ofViewDetail'#0#5'Title'#6#21'Open existing file(s)'#6'Filter'#6#23
  +'HTML Files|*.html;*.htm'#11'FilterIndex'#2#0#5'Title'#6#21'Open existing fi'
  +'le(s)'#4'left'#3#8#1#3'top'#2#8#0#0#0
]);
