{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TLinkerDialog','FORMDATA',[
  'TPF0'#13'TLinkerDialog'#12'LinkerDialog'#13'ActiveControl'#7#15'CallLinkerAf'
  +'ter'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsSingle'#7
  +'Caption'#6#17'Linker Properties'#12'ClientHeight'#3#145#0#11'ClientWidth'#3
  +#152#1#9'FormStyle'#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16
  +'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3
  +#151#1#18'VertScrollBar.Page'#3#144#0#4'Left'#3#163#1#6'Height'#3#145#0#3'To'
  +'p'#3#194#1#5'Width'#3#152#1#0#11'TRadioGroup'#11'LibraryType'#8'AutoFill'#9
  +#7'Caption'#6#21'Prefered Library Type'#28'ChildSizing.LeftRightSpacing'#2#6
  +#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24
  +'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenou'
  +'sChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'Chil'
  +'dSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cc'
  +'lLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.S'
  +'trings'#1#6#14'Target Default'#6#24'Link to Static Libraries'#6#25'Link to '
  +'Dynamic Libraries'#6#23'Link to Smart Libraries'#0#8'TabOrder'#2#0#4'Left'#3
  +#208#0#6'Height'#2'`'#3'Top'#2#8#5'Width'#3#192#0#0#0#7'TButton'#12'CancelBu'
  +'tton'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7
  +'OnClick'#7#11'CancelClick'#8'TabOrder'#2#1#4'Left'#3#209#0#6'Height'#2#25#3
  +'Top'#2'p'#5'Width'#2'K'#0#0#7'TButton'#8'OkButton'#25'BorderSpacing.InnerBo'
  +'rder'#2#4#7'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#7'OkClick'#8'TabOrde'
  +'r'#2#2#4'Left'#2'|'#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'K'#0#0#11'TCheckG'
  +'roup'#22'LinkingStagecheckGroup'#8'AutoFill'#9#7'Caption'#6#13'Linking Stag'
  +'e'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6
  +#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSi'
  +'zing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkH'
  +'orizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScal'
  +'eChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'Chil'
  +'dSizing.ControlsPerLine'#2#1#8'TabOrder'#2#3#4'Left'#2#5#6'Height'#2'`'#3'T'
  +'op'#2#8#5'Width'#3#195#0#0#9'TCheckBox'#15'CallLinkerAfter'#7'Caption'#6#17
  +'Call Linker After'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2'!'#3'Top'#2#6#5
  +'Width'#3#179#0#0#0#9'TCheckBox'#16'OnlyLinkToStatic'#7'Caption'#6#29'Only l'
  +'ink to Static Libraries'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2'!'#3'Top'#2
  +''''#5'Width'#3#179#0#0#0#0#0
]);
