{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProcessListWindow','FORMDATA',[
  'TPF0'#18'TProcessListWindow'#17'ProcessListWindow'#11'BorderIcons'#11#12'biS'
  +'ystemMenu'#10'biMaximize'#0#7'Caption'#6#12'Process List'#12'ClientHeight'#3
  +#12#1#11'ClientWidth'#3#128#2#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9
  +'FormClose'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#13'Sho'
  +'wInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3''#2#18'VertScrollBar.Pag'
  +'e'#3#11#1#4'Left'#3'X'#1#6'Height'#3#12#1#3'Top'#3'-'#1#5'Width'#3#128#2#0#9
  +'TGroupBox'#12'GenericGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'a'
  +'kBottom'#0#7'Caption'#6#20'Active subprocesses:'#12'ClientHeight'#3#207#0#11
  +'ClientWidth'#3'm'#2#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#225#0#3'Top'#2#8
  +#5'Width'#3'q'#2#0#9'TListView'#11'ProcessList'#7'Anchors'#11#5'akTop'#6'akL'
  +'eft'#7'akRight'#8'akBottom'#0#7'Columns'#14#1#7'Caption'#6#12'Process name'
  +#5'Width'#3#130#0#0#1#7'Caption'#6#12'Command line'#5'Width'#3#14#1#0#1#7'Ca'
  +'ption'#6#9'Arguments'#5'Width'#2'Z'#0#1#7'Caption'#6#10'Started at'#5'Width'
  +#2'Z'#0#0#8'ReadOnly'#9#9'RowSelect'#9#8'TabOrder'#2#0#9'ViewStyle'#7#8'vsRe'
  +'port'#4'Left'#2#6#6'Height'#3#202#0#5'Width'#3'`'#2#0#0#0#7'TButton'#10'Kil'
  +'lButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#9'Terminate'#7'Default'#9#7'OnClick'#7#15'KillButtonClick'
  +#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#0#0
  +#7'TButton'#10'DoneButton'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderS'
  +'pacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#7'OnClick'#7#15'D'
  +'oneButtonClick'#8'TabOrder'#2#2#4'Left'#3'.'#2#6'Height'#2#25#3'Top'#3#240#0
  +#5'Width'#2'K'#0#0#7'TButton'#11'FocusButton'#7'Anchors'#11#6'akLeft'#8'akBo'
  +'ttom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#14'Bring to Front'#7
  +'OnClick'#7#16'FocusButtonClick'#8'TabOrder'#2#3#4'Left'#2'X'#6'Height'#2#25
  +#3'Top'#3#240#0#5'Width'#2'K'#0#0#6'TTimer'#9'IdleTimer'#7'OnTimer'#7#14'Idl'
  +'eTimerTimer'#4'left'#3#240#0#3'top'#3#8#2#0#0#0
]);
