{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TRuntimeParametersDialog','FORMDATA',[
  'TPF0'#24'TRuntimeParametersDialog'#23'RuntimeParametersDialog'#13'ActiveCont'
  +'rol'#7#10'Parameters'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'
  +#7#8'bsSingle'#7'Caption'#6#10'Parameters'#12'ClientHeight'#2'Z'#11'ClientWi'
  +'dth'#3#200#0#9'FormStyle'#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Positi'
  +'on'#7#16'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#18'HorzScrollBar.'
  +'Page'#3#199#0#18'VertScrollBar.Page'#2'Y'#4'Left'#3'D'#2#6'Height'#2'Z'#3'T'
  +'op'#3'h'#1#5'Width'#3#200#0#0#12'TLabeledEdit'#10'Parameters'#17'EditLabel.'
  +'Caption'#6#29'Enter the runtime parameters:'#15'EditLabel.Color'#7#6'clNone'
  +#16'EditLabel.Height'#2#14#14'EditLabel.Left'#2#8#21'EditLabel.ParentColor'#8
  +#13'EditLabel.Top'#2#7#15'EditLabel.Width'#3#147#0#14'EditLabel.Left'#2#8#16
  +'EditLabel.Height'#2#14#13'EditLabel.Top'#2#7#15'EditLabel.Width'#3#147#0#11
  +'ParentColor'#8#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3'Top'#2#24#5'Wid'
  +'th'#3#184#0#0#0#7'TButton'#8'OkButton'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'Ok'#7'Default'#9#7'OnClick'#7#7'OkClick'#8'TabOrder'#2#1#4'Lef'
  +'t'#2#16#6'Height'#2#25#3'Top'#2'8'#5'Width'#2'K'#0#0#7'TButton'#12'CancelBu'
  +'tton'#25'BorderSpacing.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#6'Cancel'#7
  +'OnClick'#7#11'CancelClick'#8'TabOrder'#2#2#4'Left'#2'h'#6'Height'#2#25#3'To'
  +'p'#2'8'#5'Width'#2'K'#0#0#0
]);
