{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TShowResultsDialog','FORMDATA',[
  'TPF0'#18'TShowResultsDialog'#17'ShowResultsDialog'#13'ActiveControl'#7#10'Re'
  +'sultsBox'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#17'Evaluator r'
  +'esults'#12'ClientHeight'#3','#1#11'ClientWidth'#3#144#1#9'FormStyle'#7#11'f'
  +'sStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCenter'#13'Show'
  +'InTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3#143#1#18'VertScrollBar.Pag'
  +'e'#3'+'#1#4'Left'#3#29#1#6'Height'#3','#1#3'Top'#3#145#0#5'Width'#3#144#1#0
  +#8'TListBox'#10'ResultsBox'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'ak'
  +'Bottom'#0#11'MultiSelect'#9#8'TabOrder'#2#0#6'Height'#3#8#1#5'Width'#3#144#1
  +#0#0#7'TButton'#11'CloseButton'#7'Anchors'#11#8'akBottom'#0#25'BorderSpacing'
  +'.InnerBorder'#2#4#6'Cancel'#9#7'Caption'#6#5'Close'#7'Default'#9#7'OnClick'
  +#7#16'CloseButtonClick'#8'TabOrder'#2#1#4'Left'#3#162#0#6'Height'#2#25#3'Top'
  +#3#16#1#5'Width'#2'K'#0#0#0
]);
