{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompilerOptionsWindow','FORMDATA',[
  'TPF0'#22'TCompilerOptionsWindow'#21'CompilerOptionsWindow'#13'ActiveControl'
  +#7#28'AssemblerReader.RadioButton1'#7'Caption'#6#16'Compiler Options'#12'Cli'
  +'entHeight'#3#30#1#11'ClientWidth'#3'f'#1#12'OnCloseQuery'#7#14'FormCloseQue'
  +'ry'#13'PixelsPerInch'#2'`'#18'HorzScrollBar.Page'#3'e'#1#18'VertScrollBar.P'
  +'age'#3#29#1#4'Left'#3'q'#2#6'Height'#3#30#1#3'Top'#3#31#1#5'Width'#3'f'#1#0
  +#12'TPageControl'#14'PageController'#10'ActivePage'#7#14'AssemblerSheet'#8'T'
  +'abIndex'#2#4#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#248#0#3'Top'#2#8#5'Wid'
  +'th'#3'X'#1#0#9'TTabSheet'#11'SyntaxSheet'#7'Caption'#6#6'Syntax'#12'ClientH'
  +'eight'#3#222#0#11'ClientWidth'#3'P'#1#6'Height'#3#222#0#5'Width'#3'P'#1#0#9
  +'TGroupBox'#14'SyntaxSwitches'#7'Caption'#6#15'Syntax Switches'#12'ClientHei'
  +'ght'#2'~'#11'ClientWidth'#3'B'#1#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#3#144
  +#0#3'Top'#2#10#5'Width'#3'F'#1#0#9'TCheckBox'#12'ObjectPascal'#7'Caption'#6
  +#21'Object Pascal support'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#13#3'Top'
  +#2#8#5'Width'#2'|'#0#0#9'TCheckBox'#10'COperators'#7'Caption'#6#11'C operato'
  +'rs'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#13#3'Top'#2' '#5'Width'#2'J'#0#0
  +#9'TCheckBox'#10'AllowLabel'#7'Caption'#6#24'Allow "label" and "goto"'#8'Tab'
  +'Order'#2#2#4'Left'#2#6#6'Height'#2#13#3'Top'#2'P'#5'Width'#3#135#0#0#0#9'TC'
  +'heckBox'#7'CInline'#7'Caption'#6#17'C++ styled inline'#8'TabOrder'#2#3#4'Le'
  +'ft'#2#6#6'Height'#2#13#3'Top'#2'h'#5'Width'#2'`'#0#0#9'TCheckBox'#13'Global'
  +'CMacros'#7'Caption'#6#15'Global C macros'#8'TabOrder'#2#4#4'Left'#3#174#0#6
  +'Height'#2#13#3'Top'#2#8#5'Width'#2'a'#0#0#9'TCheckBox'#12'TPCompatible'#7'C'
  +'aption'#6#20'TP/BP7 compatibility'#8'TabOrder'#2#5#4'Left'#3#174#0#6'Height'
  +#2#13#3'Top'#2' '#5'Width'#2'w'#0#0#9'TCheckBox'#16'DelphiCompatible'#7'Capt'
  +'ion'#6#20'Delphi compatibility'#8'TabOrder'#2#6#4'Left'#3#174#0#6'Height'#2
  +#13#3'Top'#2'8'#5'Width'#2'n'#0#0#9'TCheckBox'#15'StaticInObjects'#7'Caption'
  +#6#31'Allow static keyword in classes'#8'TabOrder'#2#7#4'Left'#3#174#0#6'Hei'
  +'ght'#2#13#3'Top'#2'P'#5'Width'#3#165#0#0#0#9'TCheckBox'#19'StopAfterFirstEr'
  +'ror'#7'Caption'#6#22'Stop after first error'#8'TabOrder'#2#8#4'Left'#2#6#6
  +'Height'#2#13#3'Top'#2'8'#5'Width'#2'm'#0#0#0#0#9'TTabSheet'#19'CodeGenerati'
  +'onSheet'#7'Caption'#6#15'Code Generation'#12'ClientHeight'#3#222#0#11'Clien'
  +'tWidth'#3'P'#1#6'Height'#3#222#0#5'Width'#3'P'#1#0#11'TCheckGroup'#13'Runti'
  +'meChecks'#8'AutoFill'#9#7'Caption'#6#14'Runtime Checks'#28'ChildSizing.Left'
  +'RightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.Enlar'
  +'geHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'
  +#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsSca'
  +'leChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizin'
  +'g.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLin'
  +'e'#2#1#8'TabOrder'#2#0#4'Left'#2#4#6'Height'#2'h'#3'Top'#2#2#5'Width'#3#150
  +#0#0#9'TCheckBox'#13'RangeChecking'#7'Caption'#6#14'Range Checking'#8'TabOrd'
  +'er'#2#0#4'Left'#2#6#6'Height'#2#19#3'Top'#2#6#5'Width'#3#134#0#0#0#9'TCheck'
  +'Box'#13'StackChecking'#7'Caption'#6#14'Stack Checking'#8'TabOrder'#2#1#4'Le'
  +'ft'#2#6#6'Height'#2#19#3'Top'#2#25#5'Width'#3#134#0#0#0#9'TCheckBox'#10'IOC'
  +'hecking'#7'Caption'#6#12'I/O Checking'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'
  +#2#19#3'Top'#2','#5'Width'#3#134#0#0#0#9'TCheckBox'#16'OverflowChecking'#7'C'
  +'aption'#6#17'Overflow Checking'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#17#3
  +'Top'#2'?'#5'Width'#3#134#0#0#0#0#11'TRadioGroup'#15'TargetProcessor'#8'Auto'
  +'Fill'#9#7'Caption'#6#16'Target Processor'#28'ChildSizing.LeftRightSpacing'#2
  +#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7
  +#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomoge'
  +'nousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'C'
  +'hildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29
  +'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items'
  +'.Strings'#1#6#9'i386/i486'#6#21'Pentium / Pentium MMX'#6#10'Pentium II'#6#10
  +'Pentium IV'#0#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2'd'#3'Top'#2'r'#5'Widt'
  +'h'#3#150#0#0#0#9'TGroupBox'#13'Optimizations'#7'Caption'#6#13'Optimizations'
  +#12'ClientHeight'#3#194#0#11'ClientWidth'#3#154#0#8'TabOrder'#2#2#4'Left'#3
  +#172#0#6'Height'#3#212#0#3'Top'#2#2#5'Width'#3#158#0#0#12'TRadioButton'#18'G'
  +'enerateFasterCode'#7'Caption'#6#20'Generate Faster Code'#8'TabOrder'#2#0#4
  +'Left'#2#14#6'Height'#2#13#3'Top'#2#6#5'Width'#2'|'#0#0#12'TRadioButton'#19
  +'GenerateSmallerCode'#7'Caption'#6#21'Generate Smaller Code'#8'TabOrder'#2#1
  +#4'Left'#2#14#6'Height'#2#13#3'Top'#2'('#5'Width'#3#129#0#0#0#9'TCheckBox'#17
  +'RegisterVariables'#7'Caption'#6#22'Use Register Variables'#8'TabOrder'#2#2#4
  +'Left'#2#14#6'Height'#2#13#3'Top'#2'H'#5'Width'#2''#0#0#9'TCheckBox'#22'Unc'
  +'ertainOptimizations'#7'Caption'#6#23'Uncertain Optimizations'#8'TabOrder'#2
  ,#3#4'Left'#2#14#6'Height'#2#13#3'Top'#2'h'#5'Width'#3#131#0#0#0#9'TCheckBox'
  +#15'L1Optimizations'#7'Caption'#6#21'Level 1 Optimizations'#8'TabOrder'#2#4#4
  +'Left'#2#14#6'Height'#2#13#3'Top'#3#136#0#5'Width'#2'x'#0#0#9'TCheckBox'#15
  +'L2Optimizations'#7'Caption'#6#21'Level 2 Optimizations'#8'TabOrder'#2#5#4'L'
  +'eft'#2#14#6'Height'#2#13#3'Top'#3#168#0#5'Width'#2'x'#0#0#0#0#9'TTabSheet'
  +#12'VerboseSheet'#7'Caption'#6#7'Verbose'#12'ClientHeight'#3#222#0#11'Client'
  +'Width'#3'P'#1#6'Height'#3#222#0#5'Width'#3'P'#1#0#11'TCheckGroup'#7'Verbose'
  +#8'AutoFill'#9#7'Caption'#6#4'Show'#28'ChildSizing.LeftRightSpacing'#2#6#28
  +'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'cr'
  +'sHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousC'
  +'hildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildS'
  +'izing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclL'
  +'eftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2
  +#0#4'Left'#2#4#6'Height'#3#208#0#3'Top'#2#2#5'Width'#3#150#0#0#9'TCheckBox'#8
  +'Warnings'#7'Caption'#6#8'Warnings'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2
  +#26#3'Top'#2#6#5'Width'#3#134#0#0#0#9'TCheckBox'#5'Notes'#7'Caption'#6#5'Not'
  +'es'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#26#3'Top'#2' '#5'Width'#3#134#0
  +#0#0#9'TCheckBox'#5'Hints'#7'Caption'#6#5'Hints'#8'TabOrder'#2#2#4'Left'#2#6
  +#6'Height'#2#26#3'Top'#2':'#5'Width'#3#134#0#0#0#9'TCheckBox'#11'GeneralInfo'
  +#7'Caption'#6#12'General Info'#8'TabOrder'#2#3#4'Left'#2#6#6'Height'#2#26#3
  +'Top'#2'T'#5'Width'#3#134#0#0#0#9'TCheckBox'#6'UTInfo'#7'Caption'#6#16'Used,'
  +' Tried Info'#8'TabOrder'#2#4#4'Left'#2#6#6'Height'#2#26#3'Top'#2'n'#5'Width'
  +#3#134#0#0#0#9'TCheckBox'#3'All'#7'Caption'#6#3'All'#8'TabOrder'#2#5#4'Left'
  +#2#6#6'Height'#2#26#3'Top'#3#136#0#5'Width'#3#134#0#0#0#9'TCheckBox'#11'Show'
  +'AllProc'#7'Caption'#6#20'Show All Procedures '#8'TabOrder'#2#6#4'Left'#2#6#6
  +'Height'#2#22#3'Top'#3#162#0#5'Width'#3#134#0#0#0#0#0#9'TTabSheet'#12'Browse'
  +'rSheet'#7'Caption'#6#7'Browser'#12'ClientHeight'#3#222#0#11'ClientWidth'#3
  +'P'#1#6'Height'#3#222#0#5'Width'#3'P'#1#0#11'TRadioGroup'#7'Browser'#8'AutoF'
  +'ill'#9#7'Caption'#6#7'Browser'#28'ChildSizing.LeftRightSpacing'#2#6#28'Chil'
  +'dSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHom'
  +'ogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChild'
  +'Resize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizin'
  +'g.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftT'
  +'oRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'
  +#1#6#10'No Browser'#6#13'Local Browser'#6#24'Local and Global Browser'#0#8'T'
  +'abOrder'#2#0#4'Left'#2#4#6'Height'#2'X'#3'Top'#2#2#5'Width'#3'F'#1#0#0#0#9
  +'TTabSheet'#14'AssemblerSheet'#7'Caption'#6#9'Assembler'#12'ClientHeight'#3
  +#222#0#11'ClientWidth'#3'P'#1#6'Height'#3#222#0#5'Width'#3'P'#1#0#11'TRadioG'
  +'roup'#15'AssemblerOutput'#8'AutoFill'#9#7'Caption'#6#16'Assembler Output'#28
  +'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'C'
  +'hildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing'
  +'.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHoriz'
  +'ontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChi'
  +'lds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSiz'
  +'ing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#7'Default'#6#13'GNU Assemble'
  +'r'#6#22'Netwide Assembler coff'#6#21'Netwide Assembler elf'#6#21'Netwide As'
  +'sembler obj'#6#19'Microsoft Assembler'#6#15'Turbo Assembler'#6#4'coff'#6#6
  +'pecoff'#0#8'TabOrder'#2#0#4'Left'#3#172#0#6'Height'#3#208#0#3'Top'#2#2#5'Wi'
  +'dth'#3#158#0#0#0#11'TRadioGroup'#15'AssemblerReader'#8'AutoFill'#9#7'Captio'
  +'n'#6#16'Assembler Reader'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizi'
  +'ng.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogeno'
  +'usChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResiz'
  +'e'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.Shr'
  +'inkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRigh'
  +'tThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6
  +#22'Direct style assembler'#6#20'AT&T style assembler'#6#21'Intel style asse'
  +'mbler'#0#8'TabOrder'#2#1#4'Left'#2#4#6'Height'#2'X'#3'Top'#2#2#5'Width'#3
  +#150#0#0#0#11'TCheckGroup'#13'AssemblerInfo'#8'AutoFill'#9#7'Caption'#6#14'A'
  +'ssembler Info'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBotto'
  +'mSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResi'
  +'ze'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'Child'
  +'Sizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'
  +#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBot'
  +'tom'#27'ChildSizing.ControlsPerLine'#2#1#8'TabOrder'#2#2#4'Left'#2#4#6'Heig'
  ,'ht'#2'd'#3'Top'#2'n'#5'Width'#3#150#0#0#9'TCheckBox'#10'ListSource'#7'Capti'
  +'on'#6#11'List Source'#8'TabOrder'#2#0#4'Left'#2#6#6'Height'#2#24#3'Top'#2#6
  +#5'Width'#3#134#0#0#0#9'TCheckBox'#13'ListRegisters'#7'Caption'#6#24'List Re'
  +'gister Allocation'#8'TabOrder'#2#1#4'Left'#2#6#6'Height'#2#24#3'Top'#2#30#5
  +'Width'#3#134#0#0#0#9'TCheckBox'#8'ListTemp'#7'Caption'#6#20'List Temp Alloc'
  +'ation'#8'TabOrder'#2#2#4'Left'#2#6#6'Height'#2#22#3'Top'#2'6'#5'Width'#3#134
  +#0#0#0#0#0#0#7'TButton'#8'OkButton'#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#2'Ok'#7'OnClick'#7#7'OkClick'#8'TabOrder'#2#1#4'Left'#2'h'#6'Height'
  +#2#25#3'Top'#3#255#0#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#25'Border'
  +'Spacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#11'CancelClick'
  +#8'TabOrder'#2#2#4'Left'#3#184#0#6'Height'#2#25#3'Top'#3#255#0#5'Width'#2'K'
  +#0#0#0
]);
