LazarusResources.Add('TDirectoriesWindow','FORMDATA',[
  'TPF0'#18'TDirectoriesWindow'#17'DirectoriesWindow'#11'BorderIcons'#11#0#11'B'
  +'orderStyle'#7#8'bsSingle'#7'Caption'#6#11'Directories'#12'ClientHeight'#3#14
  +#1#11'ClientWidth'#3#144#1#12'OnCloseQuery'#7#14'FormCloseQuery'#13'PixelsPe'
  +'rInch'#2'`'#8'Position'#7#16'poMainFormCenter'#18'HorzScrollBar.Page'#3#143
  +#1#18'VertScrollBar.Page'#3#13#1#4'Left'#3#129#1#6'Height'#3#14#1#3'Top'#3#16
  +#2#5'Width'#3#144#1#0#6'TLabel'#9'PTBDLabel'#7'Caption'#6#24'Path to "bin" D'
  +'irectory:'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#4'Left'#2#8#6'Height'
  +#2#16#3'Top'#2#8#5'Width'#3#131#0#0#0#6'TLabel'#8'UODLabel'#22'BorderSpacing'
  +'.OnChange'#13#7'Caption'#6#22'Unit Output Directory:'#5'Color'#7#6'clNone'
  +#11'Font.Height'#2#243#4'Left'#2#8#6'Height'#2#16#3'Top'#2'('#5'Width'#2'|'#0
  +#0#6'TLabel'#8'EODLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#21'Exe O'
  +'utput Directory:'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#4'Left'#2#8#6
  +'Height'#2#16#3'Top'#2'H'#5'Width'#2'z'#0#0#6'TLabel'#7'ODLabel'#22'BorderSp'
  +'acing.OnChange'#13#7'Caption'#6#19'Object Directories:'#5'Color'#7#6'clNone'
  +#11'Font.Height'#2#243#4'Left'#2#8#6'Height'#2#16#3'Top'#2'h'#5'Width'#2'k'#0
  +#0#6'TLabel'#7'LDLabel'#22'BorderSpacing.OnChange'#13#7'Caption'#6#20'Librar'
  +'y Directories:'#5'Color'#7#6'clNone'#11'Font.Height'#2#243#4'Left'#2#8#6'He'
  +'ight'#2#16#3'Top'#3#136#0#5'Width'#2'm'#0#0#6'TLabel'#7'IDLabel'#22'BorderS'
  +'pacing.OnChange'#13#7'Caption'#6#20'Include Directories:'#5'Color'#7#6'clNo'
  +'ne'#11'Font.Height'#2#243#4'Left'#2#8#6'Height'#2#16#3'Top'#3#168#0#5'Width'
  +#2'o'#0#0#6'TLabel'#7'UDLabel'#7'Caption'#6#16'Unit Directories'#5'Color'#7#6
  +'clNone'#11'Font.Height'#2#243#4'Left'#2#8#6'Height'#2#16#3'Top'#3#200#0#5'W'
  +'idth'#2'W'#0#0#14'TDirectoryEdit'#14'PathToCompiler'#11'ButtonWidth'#2#23#9
  +'NumGlyphs'#2#1#8'TabOrder'#2#0#8'TabOrder'#2#0#4'Left'#3#184#0#6'Height'#2
  +#23#3'Top'#2#8#5'Width'#3#192#0#0#0#14'TDirectoryEdit'#19'UnitOutputDirector'
  +'y'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#22'BorderSpacing.OnChange'#13#8'Ta'
  +'bOrder'#2#1#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#1#4'Left'#3#184#0#6
  +'Height'#2#23#3'Top'#2'('#5'Width'#3#192#0#0#0#14'TDirectoryEdit'#18'ExeOutp'
  +'utDirectory'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#22'BorderSpacing.OnChang'
  +'e'#13#8'TabOrder'#2#2#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#2#4'Left'
  +#3#184#0#6'Height'#2#23#3'Top'#2'H'#5'Width'#3#192#0#0#0#14'TDirectoryEdit'
  +#17'ObjectDirectories'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#22'BorderSpacin'
  +'g.OnChange'#13#8'TabOrder'#2#3#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#3
  +#4'Left'#3#184#0#6'Height'#2#23#3'Top'#2'h'#5'Width'#3#192#0#0#0#14'TDirecto'
  +'ryEdit'#18'LibraryDirectories'#11'ButtonWidth'#2#23#9'NumGlyphs'#2#1#22'Bor'
  +'derSpacing.OnChange'#13#8'TabOrder'#2#4#22'BorderSpacing.OnChange'#13#8'Tab'
  +'Order'#2#4#4'Left'#3#184#0#6'Height'#2#23#3'Top'#3#136#0#5'Width'#3#192#0#0
  +#0#14'TDirectoryEdit'#18'IncludeDirectories'#11'ButtonWidth'#2#23#9'NumGlyph'
  +'s'#2#1#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#5#22'BorderSpacing.OnCha'
  +'nge'#13#8'TabOrder'#2#5#4'Left'#3#184#0#6'Height'#2#23#3'Top'#3#168#0#5'Wid'
  +'th'#3#192#0#0#0#14'TDirectoryEdit'#15'UnitDirectories'#11'ButtonWidth'#2#23
  +#9'NumGlyphs'#2#1#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#6#22'BorderSpa'
  +'cing.OnChange'#13#8'TabOrder'#2#6#4'Left'#3#184#0#6'Height'#2#23#3'Top'#3
  +#200#0#5'Width'#3#192#0#0#0#7'TButton'#8'OkButton'#25'BorderSpacing.InnerBor'
  +'der'#2#2#7'Caption'#6#2'Ok'#7'OnClick'#7#7'OkClick'#8'TabOrder'#2#7#4'Left'
  +#2's'#6'Height'#2#25#3'Top'#3#232#0#5'Width'#2'K'#0#0#7'TButton'#12'CancelBu'
  +'tton'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#6'Cancel'#7'OnClick'#7
  +#11'CancelClick'#8'TabOrder'#2#8#4'Left'#3#210#0#6'Height'#2#25#3'Top'#3#232
  +#0#5'Width'#2'K'#0#0#0
]);
