LazarusResources.Add('TMessageBoxController','FORMDATA',[
  'TPF0'#21'TMessageBoxController'#20'MessageBoxController'#13'ActiveControl'#7
  +#7'Content'#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#20'MessageBoxController'#12'ClientHeight'#2'd'#11'ClientWidth'#3','#1#8'OnC'
  +'reate'#7#10'FormCreate'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormC'
  +'enter'#18'HorzScrollBar.Page'#3'+'#1#18'VertScrollBar.Page'#2'c'#4'Left'#3
  +#253#1#6'Height'#2'd'#3'Top'#3#200#1#5'Width'#3','#1#0#12'TSpeedButton'#9'Ye'
  +'sButton'#7'Caption'#6#3'Yes'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#22#10
  +#0#0#18#10#0#0'/* XPM */'#10'static char * yes_xpm[] = {'#10'"22 22 92 2",'
  +#10'"  '#9'c None",'#10'". '#9'c #0EAA00",'#10'"+ '#9'c #13AC00",'#10'"@ '#9
  +'c #18AF00",'#10'"# '#9'c #01A100",'#10'"$ '#9'c #00A000",'#10'"% '#9'c #009'
  +'F00",'#10'"& '#9'c #00A100",'#10'"* '#9'c #03A200",'#10'"= '#9'c #06A500",'
  +#10'"- '#9'c #009B00",'#10'"; '#9'c #009900",'#10'"> '#9'c #009A00",'#10'", '
  +#9'c #0AA20A",'#10'"'' '#9'c #009C00",'#10'") '#9'c #009D00",'#10'"! '#9'c #'
  +'009500",'#10'"~ '#9'c #17A917",'#10'"{ '#9'c #009300",'#10'"] '#9'c #009200'
  +'",'#10'"^ '#9'c #009400",'#10'"/ '#9'c #089C08",'#10'"( '#9'c #40CB40",'#10
  +'"_ '#9'c #2EB62E",'#10'": '#9'c #009700",'#10'"< '#9'c #008F00",'#10'"[ '#9
  +'c #17AA17",'#10'"} '#9'c #36D536",'#10'"| '#9'c #008E00",'#10'"1 '#9'c #008'
  +'C00",'#10'"2 '#9'c #008D00",'#10'"3 '#9'c #059505",'#10'"4 '#9'c #29C729",'
  +#10'"5 '#9'c #50F150",'#10'"6 '#9'c #14A314",'#10'"7 '#9'c #009100",'#10'"8 '
  +#9'c #008A00",'#10'"9 '#9'c #008800",'#10'"0 '#9'c #2BF72B",'#10'"a '#9'c #1'
  +'8D318",'#10'"b '#9'c #008600",'#10'"c '#9'c #008500",'#10'"d '#9'c #008700"'
  +','#10'"e '#9'c #028F02",'#10'"f '#9'c #11C411",'#10'"g '#9'c #28F828",'#10
  +'"h '#9'c #0B9E0B",'#10'"i '#9'c #008900",'#10'"j '#9'c #008200",'#10'"k '#9
  +'c #03D703",'#10'"l '#9'c #05FE05",'#10'"m '#9'c #01CF01",'#10'"n '#9'c #008'
  +'100",'#10'"o '#9'c #008000",'#10'"p '#9'c #007F00",'#10'"q '#9'c #00C000",'
  +#10'"r '#9'c #04F604",'#10'"s '#9'c #05E605",'#10'"t '#9'c #018901",'#10'"u '
  +#9'c #007B00",'#10'"v '#9'c #00A900",'#10'"w '#9'c #00F600",'#10'"x '#9'c #0'
  +'0C700",'#10'"y '#9'c #00B800",'#10'"z '#9'c #00EE00",'#10'"A '#9'c #00DF00"'
  +','#10'"B '#9'c #008300",'#10'"C '#9'c #007C00",'#10'"D '#9'c #007600",'#10
  +'"E '#9'c #00EC00",'#10'"F '#9'c #00D600",'#10'"G '#9'c #00E500",'#10'"H '#9
  +'c #006E00",'#10'"I '#9'c #00CD00",'#10'"J '#9'c #00E300",'#10'"K '#9'c #007'
  +'000",'#10'"L '#9'c #006800",'#10'"M '#9'c #00DA00",'#10'"N '#9'c #006900",'
  +#10'"O '#9'c #006200",'#10'"P '#9'c #00D100",'#10'"Q '#9'c #008B00",'#10'"R '
  +#9'c #006400",'#10'"S '#9'c #005C00",'#10'"T '#9'c #00BB00",'#10'"U '#9'c #0'
  +'0C800",'#10'"V '#9'c #00C100",'#10'"W '#9'c #007700",'#10'"X '#9'c #005D00"'
  +','#10'"Y '#9'c #005B00",'#10'"Z '#9'c #00B900",'#10'"` '#9'c #006D00",'#10
  +'"                                            ",'#10'"                      '
  +'                      ",'#10'"                                            "'
  +','#10'"                                      . + @ ",'#10'"# $             '
  +'                  % & * * = ",'#10'"- - ;                         ; > , - '
  +''' )   ",'#10'"! ~ ! {                   ] ^ / ( _ ! :     ",'#10'"< [ } | '
  +'1             1 2 3 4 5 6 < 7       ",'#10'"8 9 0 a 9 b       c d e f g 0 h'
  +' i           ",'#10'"  j k l m n o p o i q r l s t j             ",'#10'"  '
  +'u v w w x u j y z w w A B C               ",'#10'"  D C E E E F G E E E q C'
  +' D                 ",'#10'"    H I J J J J J J y H K                   ",'
  +#10'"    L & M M M M M > L N                     ",'#10'"    O D P P P P Q O'
  +' R                       ",'#10'"      S T U V W S X                       '
  +'  ",'#10'"      Y > Z H Y Y                           ",'#10'"      Y ` ` Y'
  +'                               ",'#10'"      Y Y Y                         '
  +'        ",'#10'"                                            ",'#10'"       '
  +'                                     ",'#10'"                              '
  +'              "};'#10#9'NumGlyphs'#2#0#7'OnClick'#7#14'YesButtonClick'#4'Le'
  +'ft'#2#8#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'W'#0#0#12'TSpeedButton'#8'NoB'
  +'utton'#7'Caption'#6#2'No'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#188#6#0
  +#0#184#6#0#0'/* XPM */'#10'static char * cancel_xpm[] = {'#10'"22 22 73 1",'
  +#10'" '#9'c None",'#10'".'#9'c #E94400",'#10'"+'#9'c #E94300",'#10'"@'#9'c #'
  +'D21F00",'#10'"#'#9'c #D11E00",'#10'"$'#9'c #E84300",'#10'"%'#9'c #E63F00",'
  +#10'"&'#9'c #E43C00",'#10'"*'#9'c #D11B00",'#10'"='#9'c #CF1800",'#10'"-'#9
  +'c #F69D50",'#10'";'#9'c #F59A4D",'#10'">'#9'c #E23800",'#10'",'#9'c #E03500'
  +'",'#10'"'''#9'c #EE5F1F",'#10'")'#9'c #ED5A1D",'#10'"!'#9'c #CD1700",'#10'"'
  +'~'#9'c #CC1400",'#10'"{'#9'c #FECBA2",'#10'"]'#9'c #FEC69A",'#10'"^'#9'c #F'
  +'39045",'#10'"/'#9'c #DE3200",'#10'"('#9'c #DB2F00",'#10'"_'#9'c #FE7B3C",'
  +#10'":'#9'c #FE7234",'#10'"<'#9'c #EC4C15",'#10'"['#9'c #CC1100",'#10'"}'#9
  +'c #CA0F00",'#10'"|'#9'c #FEC091",'#10'"1'#9'c #FEBA89",'#10'"2'#9'c #F2873D'
  ,'",'#10'"3'#9'c #DA2C00",'#10'"4'#9'c #D82900",'#10'"5'#9'c #FE692C",'#10'"6'
  +#9'c #EB4712",'#10'"7'#9'c #FEB480",'#10'"8'#9'c #FEAE78",'#10'"9'#9'c #F07D'
  +'35",'#10'"0'#9'c #D62600",'#10'"a'#9'c #D52300",'#10'"b'#9'c #CA0E00",'#10
  +'"c'#9'c #FEA870",'#10'"d'#9'c #FEA166",'#10'"e'#9'c #EF722D",'#10'"f'#9'c #'
  +'D32100",'#10'"g'#9'c #FE9B5F",'#10'"h'#9'c #FE9356",'#10'"i'#9'c #F16C2A",'
  +#10'"j'#9'c #F16525",'#10'"k'#9'c #FE8B4D",'#10'"l'#9'c #FE8445",'#10'"m'#9
  +'c #EE4B15",'#10'"n'#9'c #FE6025",'#10'"o'#9'c #EE4310",'#10'"p'#9'c #C90E00'
  +'",'#10'"q'#9'c #C80C00",'#10'"r'#9'c #FE561D",'#10'"s'#9'c #FE4B16",'#10'"t'
  +#9'c #EA2F08",'#10'"u'#9'c #C70900",'#10'"v'#9'c #C60700",'#10'"w'#9'c #FE40'
  +'10",'#10'"x'#9'c #FE350B",'#10'"y'#9'c #EA1D03",'#10'"z'#9'c #C60500",'#10
  +'"A'#9'c #FE2906",'#10'"B'#9'c #FE1A02",'#10'"C'#9'c #E90900",'#10'"D'#9'c #'
  +'C50300",'#10'"E'#9'c #FE0A00",'#10'"F'#9'c #FE0000",'#10'"G'#9'c #E90000",'
  +#10'"H'#9'c #C40000",'#10'"                      ",'#10'"    .+          @# '
  +'   ",'#10'"   .$%&        @#*=   ",'#10'"  .$-;>,      @#'')!~  ",'#10'" .$'
  +'-{]^/(    @#''_:<[} ",'#10'" +%;]|1234  @#''_:56}} ",'#10'"  &>^17890a@#''_'
  +':56}b  ",'#10'"   ,/28cdef#''_:56}b   ",'#10'"    (39dghij_:56}b    ",'#10
  +'"     40ehkl_:56}b     ",'#10'"      afil_:5m}b      ",'#10'"      @#j_:5no'
  +'pq      ",'#10'"     @#''_:5nrstuv     ",'#10'"    @#''_:5moswxyvz    ",'#10
  +'"   @#''_:56}ptxABCDD   ",'#10'"  @#''_:56}bquyBEFGHH  ",'#10'" @#''_:56}b '
  +' vvCFFFGHH ",'#10'" #*):56}b    zDGFFGHH ",'#10'"  =!<6}b      DHGGHH  ",'
  +#10'"   ~[}b        HHHH   ",'#10'"    }}          HH    ",'#10'"           '
  +'           "};'#10#9'NumGlyphs'#2#0#7'OnClick'#7#13'NoButtonClick'#4'Left'#2
  +'h'#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'W'#0#0#12'TSpeedButton'#12'CancelB'
  +'utton'#7'Caption'#6#6'Cancel'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#182
  +#12#0#0#178#12#0#0'/* XPM */'#10'static char * no_xpm[] = {'#10'"22 22 134 2'
  +'",'#10'"  '#9'c None",'#10'". '#9'c #CB0000",'#10'"+ '#9'c #CA0000",'#10'"@'
  +' '#9'c #D10000",'#10'"# '#9'c #D00000",'#10'"$ '#9'c #CE0000",'#10'"% '#9'c'
  +' #CC0000",'#10'"& '#9'c #C90000",'#10'"* '#9'c #C30000",'#10'"= '#9'c #B600'
  +'00",'#10'"- '#9'c #B40000",'#10'"; '#9'c #DB2D2D",'#10'"> '#9'c #FCB8B8",'
  +#10'", '#9'c #CE2D2D",'#10'"'' '#9'c #B20000",'#10'") '#9'c #AF0000",'#10'"!'
  +' '#9'c #DB2929",'#10'"~ '#9'c #FED4D4",'#10'"{ '#9'c #FFE3E3",'#10'"] '#9'c'
  +' #CB2929",'#10'"^ '#9'c #AD0000",'#10'"/ '#9'c #AB0000",'#10'"( '#9'c #DB25'
  +'25",'#10'"_ '#9'c #FEBFBF",'#10'": '#9'c #FFCDCD",'#10'"< '#9'c #C82525",'
  +#10'"[ '#9'c #A80000",'#10'"} '#9'c #A60000",'#10'"| '#9'c #DB2121",'#10'"1 '
  +#9'c #FEAAAA",'#10'"2 '#9'c #FFB6B6",'#10'"3 '#9'c #FFBBBB",'#10'"4 '#9'c #F'
  +'FE6E6",'#10'"5 '#9'c #C52121",'#10'"6 '#9'c #A40000",'#10'"7 '#9'c #A10000"'
  +','#10'"8 '#9'c #DB1C1C",'#10'"9 '#9'c #FE9494",'#10'"0 '#9'c #FF9E9E",'#10
  +'"a '#9'c #FFA5A5",'#10'"b '#9'c #FFEEEE",'#10'"c '#9'c #FFFFFF",'#10'"d '#9
  +'c #C21C1C",'#10'"e '#9'c #9F0000",'#10'"f '#9'c #FC6464",'#10'"g '#9'c #FF8'
  +'585",'#10'"h '#9'c #FFC1C1",'#10'"i '#9'c #FFEAEA",'#10'"j '#9'c #FF8D8D",'
  +#10'"k '#9'c #FC6666",'#10'"l '#9'c #F73535",'#10'"m '#9'c #FC5151",'#10'"n '
  +#9'c #FF6C6C",'#10'"o '#9'c #FFC6C6",'#10'"p '#9'c #FFE5E5",'#10'"q '#9'c #F'
  +'CADAD",'#10'"r '#9'c #F72B2B",'#10'"s '#9'c #F30707",'#10'"t '#9'c #F20000"'
  +','#10'"u '#9'c #B00000",'#10'"v '#9'c #CF0000",'#10'"w '#9'c #FC3D3D",'#10
  +'"x '#9'c #FF5252",'#10'"y '#9'c #FFBCBC",'#10'"z '#9'c #FA9F9F",'#10'"A '#9
  +'c #AE0000",'#10'"B '#9'c #FC2A2A",'#10'"C '#9'c #FF3838",'#10'"D '#9'c #FFB'
  +'2B2",'#10'"E '#9'c #AC0000",'#10'"F '#9'c #FC1515",'#10'"G '#9'c #FF1D1D",'
  +#10'"H '#9'c #FF2B2B",'#10'"I '#9'c #FFD6D6",'#10'"J '#9'c #FDCFCF",'#10'"K '
  +#9'c #F31010",'#10'"L '#9'c #FD0303",'#10'"M '#9'c #FF0505",'#10'"N '#9'c #F'
  +'F1414",'#10'"O '#9'c #FFD1D1",'#10'"P '#9'c #F61010",'#10'"Q '#9'c #F60000"'
  +','#10'"R '#9'c #AA0000",'#10'"S '#9'c #FC0000",'#10'"T '#9'c #FD0000",'#10
  +'"U '#9'c #FC1010",'#10'"V '#9'c #FFCFCF",'#10'"W '#9'c #FE9F9F",'#10'"X '#9
  +'c #FECFCF",'#10'"Y '#9'c #FA1010",'#10'"Z '#9'c #FA0000",'#10'"` '#9'c #A90'
  +'000",'#10'" .'#9'c #C50000",'#10'"..'#9'c #FE0202",'#10'"+.'#9'c #FFA0A0",'
  +#10'"@.'#9'c #FFA1A1",'#10'"#.'#9'c #B50000",'#10'"$.'#9'c #CF0505",'#10'"%.'
  +#9'c #FF1111",'#10'"&.'#9'c #FF2020",'#10'"*.'#9'c #FFD3D3",'#10'"=.'#9'c #F'
  +'FA7A7",'#10'"-.'#9'c #B70505",'#10'";.'#9'c #8A0000",'#10'">.'#9'c #B30000"'
  +','#10'",.'#9'c #B10000",'#10'"''.'#9'c #CD0B0B",'#10'").'#9'c #FF2121",'#10
  +'"!.'#9'c #FF3030",'#10'"~.'#9'c #FF8484",'#10'"{.'#9'c #B70B0B",'#10'"].'#9
  +'c #890000",'#10'"^.'#9'c #CA1212",'#10'"/.'#9'c #FF3232",'#10'"(.'#9'c #B71'
  +'212",'#10'"_.'#9'c #A70000",'#10'":.'#9'c #C71818",'#10'"<.'#9'c #FF4343",'
  +#10'"[.'#9'c #B71818",'#10'"}.'#9'c #A50000",'#10'"|.'#9'c #A30000",'#10'"1.'
  +#9'c #C41E1E",'#10'"2.'#9'c #FF5454",'#10'"3.'#9'c #B71E1E",'#10'"4.'#9'c #A'
  +'00000",'#10'"5.'#9'c #9E0000",'#10'"6.'#9'c #AE1212",'#10'"7.'#9'c #B31818"'
  ,','#10'"8.'#9'c #B11818",'#10'"9.'#9'c #AF1818",'#10'"0.'#9'c #AD1818",'#10
  +'"a.'#9'c #AC1818",'#10'"b.'#9'c #AA1818",'#10'"c.'#9'c #A11212",'#10'"     '
  +'                                       ",'#10'"          . + @ @ # $ % . & '
  +'* = -           ",'#10'"        . + ; > > > > > > > > , '' )         ",'#10
  +'"      . + ! ~ { { { { { { { { ~ ] ^ /       ",'#10'"    . + ( _ : : : : : '
  +': : : : : _ < [ }     ",'#10'"  . + | 1 2 3 4 3 2 2 2 2 3 4 3 2 1 5 6 7   "'
  +','#10'"  + 8 9 0 a b c b a 0 0 a b c b a 0 9 d e   ",'#10'"  # f g g h c c '
  +'c i j j i c c c h g k l ^   ",'#10'"  @ m n n n o c c c p p c c c q r s t t'
  +' u   ",'#10'"  v w x x x x y c c c c c c z t t t t t A   ",'#10'"  $ B C C '
  +'C C C D c c c c z t t t t t t E   ",'#10'"  % F G G G G H I c c c c J K t t'
  +' t t t /   ",'#10'"  . L M M M N O c c c c c c J P Q Q Q Q R   ",'#10'"  + '
  +'S S T U V c c c W W c c c X Y Z Z Z `   ",'#10'"   .......+.c c c @.....@.c'
  +' c c +.......7   ",'#10'"  #.$.%.%.&.*.c =.%.%.%.%.=.c *.&.%.%.-.;.  ",'#10
  +'"  >.,.''.).).!.~.).).).).).).~.!.).).{.;.].  ",'#10'"    A E ^././././././'
  +'././././././.(.;.].    ",'#10'"      R _.:.<.<.<.<.<.<.<.<.<.<.[.;.].      '
  +'",'#10'"        }.|.1.2.2.2.2.2.2.2.2.3.;.].        ",'#10'"          4.5.6'
  +'.7.8.9.0.a.b.c.;.].          ",'#10'"                                      '
  +'      "};'#10#9'NumGlyphs'#2#0#7'OnClick'#7#17'CancelButtonClick'#4'Left'#3
  +#200#0#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'W'#0#0#6'TImage'#8'TypeIcon'#12
  +'Picture.Data'#10'`'#24#0#0#7'TPixmapT'#24#0#0'/* XPM */'#10'static char * h'
  +'elp_xpm[] = {'#10'"32 32 250 2",'#10'"  '#9'c None",'#10'". '#9'c #C60000",'
  +#10'"+ '#9'c #C40000",'#10'"@ '#9'c #C20000",'#10'"# '#9'c #C10000",'#10'"$ '
  +#9'c #BF0000",'#10'"% '#9'c #BD0000",'#10'"& '#9'c #BC0000",'#10'"* '#9'c #C'
  +'A0000",'#10'"= '#9'c #C90000",'#10'"- '#9'c #C70000",'#10'"; '#9'c #BE0000"'
  +','#10'"> '#9'c #BB0000",'#10'", '#9'c #B90000",'#10'"'' '#9'c #B70000",'#10
  +'") '#9'c #B60000",'#10'"! '#9'c #CB0000",'#10'"~ '#9'c #D90000",'#10'"{ '#9
  +'c #E30000",'#10'"] '#9'c #EB2F2F",'#10'"^ '#9'c #F53E3E",'#10'"/ '#9'c #EB3'
  +'E3E",'#10'"( '#9'c #E10000",'#10'"_ '#9'c #D20000",'#10'": '#9'c #B40000",'
  +#10'"< '#9'c #B20000",'#10'"[ '#9'c #CD0000",'#10'"} '#9'c #E20000",'#10'"| '
  +#9'c #F75858",'#10'"1 '#9'c #FBA3A3",'#10'"2 '#9'c #FFF0F0",'#10'"3 '#9'c #F'
  +'DC2C2",'#10'"4 '#9'c #F97676",'#10'"5 '#9'c #DC1D1D",'#10'"6 '#9'c #B10000"'
  +','#10'"7 '#9'c #AF0000",'#10'"8 '#9'c #AE0000",'#10'"9 '#9'c #DD0000",'#10
  +'"0 '#9'c #F64545",'#10'"a '#9'c #FDC4C4",'#10'"b '#9'c #FFE1E1",'#10'"c '#9
  +'c #FCD3D3",'#10'"d '#9'c #ED9C9C",'#10'"e '#9'c #E99292",'#10'"f '#9'c #F0B'
  +'2B2",'#10'"g '#9'c #EFAEAE",'#10'"h '#9'c #F3B7B7",'#10'"i '#9'c #F96F6F",'
  +#10'"j '#9'c #D20E0E",'#10'"k '#9'c #AC0000",'#10'"l '#9'c #AA0000",'#10'"m '
  +#9'c #E30D0D",'#10'"n '#9'c #FA8181",'#10'"o '#9'c #FFD1D1",'#10'"p '#9'c #F'
  +'9B7B7",'#10'"q '#9'c #EB9090",'#10'"r '#9'c #EEAFAF",'#10'"s '#9'c #FFFFFF"'
  +','#10'"t '#9'c #EDBABA",'#10'"u '#9'c #F6C1C1",'#10'"v '#9'c #FDA9A9",'#10
  +'"w '#9'c #DA2626",'#10'"x '#9'c #A90000",'#10'"y '#9'c #A70000",'#10'"z '#9
  +'c #FD9B9B",'#10'"A '#9'c #FFC0C0",'#10'"B '#9'c #F59D9D",'#10'"C '#9'c #E88'
  +'C8C",'#10'"D '#9'c #FFD9D9",'#10'"E '#9'c #FEB3B3",'#10'"F '#9'c #D92323",'
  +#10'"G '#9'c #A50000",'#10'"H '#9'c #FA6C6C",'#10'"I '#9'c #FFAFAF",'#10'"J '
  +#9'c #FCA4A4",'#10'"K '#9'c #E88B8B",'#10'"L '#9'c #FFC9C9",'#10'"M '#9'c #F'
  +'D8D8D",'#10'"N '#9'c #CC0B0B",'#10'"O '#9'c #A40000",'#10'"P '#9'c #A30000"'
  +','#10'"Q '#9'c #CC0000",'#10'"R '#9'c #F63030",'#10'"S '#9'c #FF9E9E",'#10
  +'"T '#9'c #EB6F6F",'#10'"U '#9'c #FFA3A3",'#10'"V '#9'c #FFA9A9",'#10'"W '#9
  +'c #FFECEC",'#10'"X '#9'c #FFF3F3",'#10'"Y '#9'c #FA6262",'#10'"Z '#9'c #A00'
  +'000",'#10'"` '#9'c #9F0000",'#10'" .'#9'c #C80000",'#10'"..'#9'c #FD7A7A",'
  +#10'"+.'#9'c #FF8C8C",'#10'"@.'#9'c #EE9393",'#10'"#.'#9'c #F58282",'#10'"$.'
  +#9'c #FAEFEF",'#10'"%.'#9'c #FF9494",'#10'"&.'#9'c #D51111",'#10'"*.'#9'c #9'
  +'E0000",'#10'"=.'#9'c #F72E2E",'#10'"-.'#9'c #FF7B7B",'#10'";.'#9'c #F19E9E"'
  +','#10'">.'#9'c #FFACAC",'#10'",.'#9'c #F56C6C",'#10'"''.'#9'c #EABFBF",'#10
  +'").'#9'c #FF9C9C",'#10'"!.'#9'c #FB5656",'#10'"~.'#9'c #F83838",'#10'"{.'#9
  +'c #F41010",'#10'"].'#9'c #A80000",'#10'"^.'#9'c #9C0000",'#10'"/.'#9'c #C50'
  +'000",'#10'"(.'#9'c #D80000",'#10'"_.'#9'c #FB4848",'#10'":.'#9'c #FF6969",'
  +#10'"<.'#9'c #FB9090",'#10'"[.'#9'c #FFF5F5",'#10'"}.'#9'c #FF7272",'#10'"|.'
  +#9'c #D45252",'#10'"1.'#9'c #F73232",'#10'"2.'#9'c #F30707",'#10'"3.'#9'c #F'
  +'20000",'#10'"4.'#9'c #9A0000",'#10'"5.'#9'c #990000",'#10'"6.'#9'c #FE5252"'
  +','#10'"7.'#9'c #FF5858",'#10'"8.'#9'c #FF8B8B",'#10'"9.'#9'c #FF6C6C",'#10
  +'"0.'#9'c #DA5252",'#10'"a.'#9'c #EFCFCF",'#10'"b.'#9'c #FCBFBF",'#10'"c.'#9
  +'c #D60000",'#10'"d.'#9'c #980000",'#10'"e.'#9'c #C30000",'#10'"f.'#9'c #EA0'
  +'404",'#10'"g.'#9'c #FF4646",'#10'"h.'#9'c #DA4B4B",'#10'"i.'#9'c #FEEFEF",'
  +#10'"j.'#9'c #F42020",'#10'"k.'#9'c #970000",'#10'"l.'#9'c #950000",'#10'"m.'
  ,#9'c #C00000",'#10'"n.'#9'c #F50D0D",'#10'"o.'#9'c #FF3434",'#10'"p.'#9'c #C'
  +'F3E3E",'#10'"q.'#9'c #F43030",'#10'"r.'#9'c #940000",'#10'"s.'#9'c #F50808"'
  +','#10'"t.'#9'c #FF2222",'#10'"u.'#9'c #D92222",'#10'"v.'#9'c #920000",'#10
  +'"w.'#9'c #EA0101",'#10'"x.'#9'c #FF0F0F",'#10'"y.'#9'c #FE0E0E",'#10'"z.'#9
  +'c #D98181",'#10'"A.'#9'c #FEDFDF",'#10'"B.'#9'c #F40000",'#10'"C.'#9'c #910'
  +'000",'#10'"D.'#9'c #E40000",'#10'"E.'#9'c #FF0202",'#10'"F.'#9'c #FE0101",'
  +#10'"G.'#9'c #FA0101",'#10'"H.'#9'c #F80000",'#10'"I.'#9'c #E9BFBF",'#10'"J.'
  +#9'c #F93030",'#10'"K.'#9'c #F70000",'#10'"L.'#9'c #D70000",'#10'"M.'#9'c #9'
  +'00000",'#10'"N.'#9'c #8F0000",'#10'"O.'#9'c #BA0000",'#10'"P.'#9'c #D50000"'
  +','#10'"Q.'#9'c #FC0000",'#10'"R.'#9'c #FD0101",'#10'"S.'#9'c #FD0000",'#10
  +'"T.'#9'c #FB0000",'#10'"U.'#9'c #E8BFBF",'#10'"V.'#9'c #FECFCF",'#10'"W.'#9
  +'c #8E0000",'#10'"X.'#9'c #B80000",'#10'"Y.'#9'c #FE0000",'#10'"Z.'#9'c #EDA'
  +'0A0",'#10'"`.'#9'c #FF8080",'#10'" +'#9'c #8D0000",'#10'".+'#9'c #B50000",'
  +#10'"++'#9'c #E30505",'#10'"@+'#9'c #FF0808",'#10'"#+'#9'c #FF1818",'#10'"$+'
  +#9'c #FF7676",'#10'"%+'#9'c #FF6666",'#10'"&+'#9'c #D50505",'#10'"*+'#9'c #8'
  +'C0000",'#10'"=+'#9'c #B30000",'#10'"-+'#9'c #BB0202",'#10'";+'#9'c #FF1414"'
  +','#10'">+'#9'c #D21818",'#10'",+'#9'c #E58383",'#10'"''+'#9'c #E48383",'#10
  +'")+'#9'c #F82F2F",'#10'"!+'#9'c #9B0202",'#10'"~+'#9'c #8B0000",'#10'"{+'#9
  +'c #B00000",'#10'"]+'#9'c #D70F0F",'#10'"^+'#9'c #FF2020",'#10'"/+'#9'c #EC1'
  +'919",'#10'"(+'#9'c #ECCFCF",'#10'"_+'#9'c #FFF1F1",'#10'":+'#9'c #FF2D2D",'
  +#10'"<+'#9'c #C60F0F",'#10'"[+'#9'c #8A0000",'#10'"}+'#9'c #AD0000",'#10'"|+'
  +#9'c #E01A1A",'#10'"1+'#9'c #FF2B2B",'#10'"2+'#9'c #E52020",'#10'"3+'#9'c #F'
  +'F6060",'#10'"4+'#9'c #D41A1A",'#10'"5+'#9'c #AB0000",'#10'"6+'#9'c #DE2121"'
  +','#10'"7+'#9'c #FF3737",'#10'"8+'#9'c #F23030",'#10'"9+'#9'c #FF5050",'#10
  +'"0+'#9'c #D42121",'#10'"a+'#9'c #890000",'#10'"b+'#9'c #A60000",'#10'"c+'#9
  +'c #D22020",'#10'"d+'#9'c #FF4343",'#10'"e+'#9'c #FF6767",'#10'"f+'#9'c #FFC'
  +'5C5",'#10'"g+'#9'c #FF7E7E",'#10'"h+'#9'c #C62020",'#10'"i+'#9'c #AD0909",'
  +#10'"j+'#9'c #DB3030",'#10'"k+'#9'c #FF4E4E",'#10'"l+'#9'c #D53030",'#10'"m+'
  +#9'c #9B0909",'#10'"n+'#9'c #A20000",'#10'"o+'#9'c #A90B0B",'#10'"p+'#9'c #C'
  +'72626",'#10'"q+'#9'c #DF3C3C",'#10'"r+'#9'c #EC4848",'#10'"s+'#9'c #FF5A5A"'
  +','#10'"t+'#9'c #EB4848",'#10'"u+'#9'c #DD3C3C",'#10'"v+'#9'c #C02626",'#10
  +'"w+'#9'c #9C0B0B",'#10'"x+'#9'c #9D0000",'#10'"y+'#9'c #9B0000",'#10'"z+'#9
  +'c #960000",'#10'"A+'#9'c #930000",'#10'"                                   '
  +'                             ",'#10'"                        . . + @ # $ % '
  +'&                         ",'#10'"                  * = - . + @ # $ ; & > ,'
  +' '' )                   ",'#10'"                * = - ! ~ { ] ^ ^ / ( _ $ )'
  +' : <                 ",'#10'"            ! * = [ } | 1 2 2 2 2 2 2 3 4 5 > '
  +'6 7 8             ",'#10'"          ! * = 9 0 a b b c d e f g h b b b i j 8'
  +' k l           ",'#10'"        ! * = m n o o p q r s s s s s t u o o v w l '
  +'x y         ",'#10'"        * = } z A A B C s s s s s s s s s D A A E F y G'
  +'         ",'#10'"      * = 9 H I I J K s s s s s s s s s s s L I I M N O P '
  +'      ",'#10'"    = = Q R S S S T s s s s D U S V W s s s X S S S Y k Z `  '
  +'   ",'#10'"     .- } ..+.+.+.@.s s s 2 +.+.+.+.#.$.s s s %.+.+.+.&.` *.    '
  +'",'#10'"    - ! =.-.-.-.-.;.s s s >.-.-.-.-.,.''.s s s ).-.!.~.{.].^.    ",'
  +#10'"  . /.(._.:.:.:.:.<.s s [.}.:.:.:.:.|.s s s s 1.2.3.3.3.# 4.5.  ",'#10
  +'"  /.+ { 6.7.7.7.7.7.8.V 9.7.7.7.7.0.a.s s s b.3.3.3.3.3.c.5.d.  ",'#10'"  '
  +'e.@ f.g.g.g.g.g.g.g.g.g.g.g.g.h.$.s s s i.j.3.3.3.3.3.( k.l.  ",'#10'"  @ m'
  +'.n.o.o.o.o.o.o.o.o.o.o.o.p.$.s s s i.q.3.3.3.3.3.3.3.l.r.  ",'#10'"  m.$ s.'
  +'t.t.t.t.t.t.t.t.t.t.u.$.s s s i.q.3.3.3.3.3.3.3.3.r.v.  ",'#10'"  ; % w.x.x'
  +'.x.x.x.x.x.x.x.y.z.s s s A.R B.B.B.B.B.B.B.B.( v.C.  ",'#10'"  % > D.E.E.E.'
  +'E.E.E.E.F.G.H.I.s s s J.K.K.K.K.K.K.K.K.K.L.M.N.  ",'#10'"  > O.P.Q.R.R.R.S'
  +'.Q.T.T.T.T.U.s s V.T.T.T.T.T.T.T.T.T.T.; W.W.  ",'#10'"    X.$ Y.Y.Y.Y.Y.Y.'
  +'Y.Y.Y.Y.Z.s s `.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.^. +    ",'#10'"    ) .+++@+@+@+@+@+@+@'
  +'+@+@+#+$+%+@+@+@+@+@+@+@+@+@+@+&+ +*+    ",'#10'"    .+=+-+;+;+;+;+;+;+;+;+'
  +';+>+,+''+)+;+;+;+;+;+;+;+;+;+!+~+~+    ",'#10'"      < {+]+^+^+^+^+^+^+^+/+'
  +'(+s s _+:+^+^+^+^+^+^+^+<+~+[+      ",'#10'"        8 }+|+1+1+1+1+1+1+2+s s'
  +' s s 3+1+1+1+1+1+1+4+~+[+        ",'#10'"        }+5+x 6+7+7+7+7+7+8+X s s '
  +'s 9+7+7+7+7+7+0+~+[+a+        ",'#10'"          x ].b+c+d+d+d+d+d+e+f+o g+d'
  +'+d+d+d+d+h+~+[+a+          ",'#10'"            b+O P i+j+k+k+k+k+k+k+k+k+k+'
  +'k+l+m+~+[+a+            ",'#10'"                n+Z *.o+p+q+r+s+s+t+u+v+w+ '
  +'+~+[+                ",'#10'"                  *.x+y+5.d.z+l.A+C.M.W. +~+[+'
  +'                  ",'#10'"                        d.k.l.A+C.M.N.W.         '
  +'               ",'#10'"                                                    '
  +'            "};'#10#11'Transparent'#9#4'Left'#2#8#6'Height'#2' '#3'Top'#2#20
  ,#5'Width'#2' '#0#0#5'TMemo'#7'Content'#5'Color'#7#6'clForm'#8'ReadOnly'#9#8
  +'TabOrder'#2#0#4'Left'#2'0'#6'Height'#2'8'#3'Top'#2#8#5'Width'#3#239#0#0#0#0
]);
