LazarusResources.Add('TPrimaryFileWindow','FORMDATA',[
  'TPF0'#18'TPrimaryFileWindow'#17'PrimaryFileWindow'#11'BorderIcons'#11#0#11'B'
  +'orderStyle'#7#8'bsSingle'#7'Caption'#6#12'Primary File'#12'ClientHeight'#3
  +#212#0#11'ClientWidth'#3#184#0#12'OnCloseQuery'#7#14'FormCloseQuery'#13'Pixe'
  +'lsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#18'HorzScrollBar.Page'#3
  +#183#0#18'VertScrollBar.Page'#3#211#0#4'Left'#3'F'#2#6'Height'#3#212#0#3'Top'
  +#3'f'#1#5'Width'#3#184#0#0#6'TLabel'#16'PrimaryFileLabel'#9'Alignment'#7#8't'
  +'aCenter'#22'BorderSpacing.OnChange'#13#7'Caption'#6#24'Select the Primary F'
  +'ile:'#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#6'Height'#2#13#3'Top'#2#8
  +#5'Width'#2'n'#0#0#7'TButton'#8'OkButton'#22'BorderSpacing.OnChange'#13#25'B'
  +'orderSpacing.InnerBorder'#2#2#7'Caption'#6#2'OK'#7'OnClick'#7#7'OkClick'#8
  +'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2'P'#0#0#7
  +'TButton'#12'CancelButton'#22'BorderSpacing.OnChange'#13#25'BorderSpacing.In'
  +'nerBorder'#2#2#7'Caption'#6#6'Cancel'#7'OnClick'#7#11'CancelClick'#8'TabOrd'
  +'er'#2#1#4'Left'#2'`'#6'Height'#2#25#3'Top'#3#176#0#5'Width'#2'P'#0#0#8'TLis'
  +'tBox'#8'FileList'#22'BorderSpacing.OnChange'#13#8'TabOrder'#2#2#4'Left'#2#8
  +#6'Height'#3#144#0#3'Top'#2#24#5'Width'#3#168#0#0#0#0
]);
