LazarusResources.Add('TTargetWindow','FORMDATA',[
  'TPF0'#13'TTargetWindow'#12'TargetWindow'#11'BorderIcons'#11#0#11'BorderStyle'
  +#7#8'bsSingle'#7'Caption'#6#27'Select the Target Platform:'#12'ClientHeight'
  +#3#128#1#11'ClientWidth'#3#14#1#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMa'
  +'inFormCenter'#18'HorzScrollBar.Page'#3#13#1#18'VertScrollBar.Page'#3''#1#4
  +'Left'#3#148#2#6'Height'#3#128#1#3'Top'#3#159#1#5'Width'#3#14#1#0#11'TRadioG'
  +'roup'#6'Target'#8'AutoFill'#9#7'Caption'#6#16'Target Platform:'#28'ChildSiz'
  +'ing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizi'
  +'ng.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27'ChildSizing.Enlarge'
  +'Vertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7
  +#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'C'
  +'hildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.Contr'
  +'olsPerLine'#2#1#13'Items.Strings'#1#6#15'Go32v2 extender'#6#14'Linux for i3'
  +'86'#6#4'OS/2'#6#14'Win32 for i386'#6#20'FreeBSD/ELF for i386'#6#16'Solaris '
  +'for i386'#6#15'NetBSD for i386'#6#23'Netware for i386 (clib)'#6#18'WDOSX DO'
  +'S extender'#6#16'OpenBSD for i386'#6#12'OS/2 via EMX'#6#31'Watcom Compatibl'
  +'e DOS extenders'#6#23'Netware for i386 (libc)'#6#15'Linux for AMD64'#0#8'Ta'
  +'bOrder'#2#0#4'Left'#2#8#6'Height'#3'P'#1#3'Top'#2#8#5'Width'#3#250#0#0#0#7
  +'TButton'#8'OkButton'#7'Caption'#6#2'Ok'#7'OnClick'#7#13'OkButtonClick'#8'Ta'
  +'bOrder'#2#1#4'Left'#2'0'#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'#0#0#7'T'
  +'Button'#12'CancelButton'#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButto'
  +'nClick'#8'TabOrder'#2#2#4'Left'#3#136#0#6'Height'#2#25#3'Top'#3'`'#1#5'Widt'
  +'h'#2'K'#0#0#0
]);
