object AddBreakpointDialog: TAddBreakpointDialog
  ActiveControl = BreakPoint
  BorderIcons = [biSystemMenu]
  Caption = 'Add Breakpoint'
  ClientHeight = 135
  ClientWidth = 170
  FormStyle = fsStayOnTop
  PixelsPerInch = 96
  Position = poMainFormCenter
  ShowInTaskBar = stNever
  HorzScrollBar.Page = 169
  VertScrollBar.Page = 134
  Left = 377
  Height = 135
  Top = 274
  Width = 170
  object Label1: TLabel
    Anchors = [akTop]
    Caption = 'Line number/Function name:'
    Color = clNone
    ParentColor = False
    Left = 16
    Height = 14
    Top = 8
    Width = 137
  end
  object BreakPointType: TRadioGroup
    AutoFill = True
    Caption = 'Breakpoint Type:'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 2
    Columns = 2
    ItemIndex = 0
    Items.Strings = (
      'Line'
      'Function'
    )
    TabOrder = 0
    Left = 8
    Height = 40
    Top = 56
    Width = 154
  end
  object OkButton: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Ok'
    OnClick = OkButtonClick
    TabOrder = 1
    Left = 8
    Height = 25
    Top = 104
    Width = 75
  end
  object CancelButton: TButton
    BorderSpacing.InnerBorder = 4
    Caption = 'Cancel'
    OnClick = CancelButtonClick
    TabOrder = 2
    Left = 87
    Height = 25
    Top = 104
    Width = 75
  end
  object BreakPoint: TEdit
    Anchors = [akTop]
    TabOrder = 3
    Left = 8
    Height = 23
    Top = 24
    Width = 154
  end
end
