LazarusResources.Add('TAddBreakpointDialog','FORMDATA',[
  'TPF0'#20'TAddBreakpointDialog'#19'AddBreakpointDialog'#13'ActiveControl'#7#10
  +'BreakPoint'#11'BorderIcons'#11#12'biSystemMenu'#0#7'Caption'#6#14'Add Break'
  +'point'#12'ClientHeight'#3#135#0#11'ClientWidth'#3#170#0#9'FormStyle'#7#11'f'
  +'sStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#13'Sh'
  +'owInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3#169#0#18'VertScrollBar.P'
  +'age'#3#134#0#4'Left'#3'y'#1#6'Height'#3#135#0#3'Top'#3#18#1#5'Width'#3#170#0
  +#0#6'TLabel'#6'Label1'#7'Anchors'#11#5'akTop'#0#7'Caption'#6#26'Line number/'
  +'Function name:'#5'Color'#7#6'clNone'#11'ParentColor'#8#4'Left'#2#16#6'Heigh'
  +'t'#2#14#3'Top'#2#8#5'Width'#3#137#0#0#0#11'TRadioGroup'#14'BreakPointType'#8
  +'AutoFill'#9#7'Caption'#6#16'Breakpoint Type:'#28'ChildSizing.LeftRightSpaci'
  +'ng'#2#6#28'ChildSizing.TopBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizont'
  +'al'#7#24'crsHomogenousChildResize'#27'ChildSizing.EnlargeVertical'#7#24'crs'
  +'HomogenousChildResize'#28'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'
  +#26'ChildSizing.ShrinkVertical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7
  +#29'cclLeftToRightThenTopToBottom'#27'ChildSizing.ControlsPerLine'#2#2#7'Col'
  +'umns'#2#2#9'ItemIndex'#2#0#13'Items.Strings'#1#6#4'Line'#6#8'Function'#0#8
  +'TabOrder'#2#0#4'Left'#2#8#6'Height'#2'('#3'Top'#2'8'#5'Width'#3#154#0#0#0#7
  +'TButton'#8'OkButton'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'Ok'#7
  +'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#1#4'Left'#2#8#6'Height'#2#25#3'T'
  +'op'#2'h'#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'CancelButtonClick'#8'T'
  +'abOrder'#2#2#4'Left'#2'W'#6'Height'#2#25#3'Top'#2'h'#5'Width'#2'K'#0#0#5'TE'
  +'dit'#10'BreakPoint'#7'Anchors'#11#5'akTop'#0#8'TabOrder'#2#3#4'Left'#2#8#6
  +'Height'#2#23#3'Top'#2#24#5'Width'#3#154#0#0#0#0
]);
