{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCompilerModeDialog','FORMDATA',[
  'TPF0'#19'TCompilerModeDialog'#18'CompilerModeDialog'#13'ActiveControl'#7#8'O'
  +'kButton'#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#4
  +'Mode'#12'ClientHeight'#3#143#0#11'ClientWidth'#3#176#0#9'FormStyle'#7#11'fs'
  +'StayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCenter'#13'Sho'
  +'wInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3#175#0#18'VertScrollBar.Pa'
  +'ge'#3#142#0#4'Left'#3#167#2#6'Height'#3#143#0#3'Top'#3#177#1#5'Width'#3#176
  +#0#0#11'TRadioGroup'#12'CompilerMode'#8'AutoFill'#9#7'Caption'#6#14'Compiler'
  +' Mode:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.TopBottomSpacin'
  +'g'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChildResize'#27
  +'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28'ChildSizing.'
  +'ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVertical'#7#14
  +'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenTopToBottom'
  +#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#6'Normal'#6#5'Deb'
  +'ug'#6#7'Release'#0#8'TabOrder'#2#0#4'Left'#2'('#6'Height'#2'`'#3'Top'#2#8#5
  +'Width'#2'h'#0#0#7'TButton'#8'OkButton'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'Ok'#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2#1#4'Left'#2#8
  +#6'Height'#2#25#3'Top'#2'p'#5'Width'#2'K'#0#0#7'TButton'#12'CancelButton'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'OnClick'#7#17'Cance'
  +'lButtonClick'#8'TabOrder'#2#2#4'Left'#2'`'#6'Height'#2#25#3'Top'#2'p'#5'Wid'
  +'th'#2'K'#0#0#0
]);
