{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TTargetDialog','FORMDATA',[
  'TPF0'#13'TTargetDialog'#12'TargetDialog'#13'ActiveControl'#7#8'OkButton'#11
  +'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'
  +#6#27'Select the Target Platform:'#12'ClientHeight'#3#128#1#11'ClientWidth'#3
  +#14#1#9'FormStyle'#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16
  +'poMainFormCenter'#13'ShowInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3#13
  +#1#18'VertScrollBar.Page'#3''#1#4'Left'#3#148#2#6'Height'#3#128#1#3'Top'#3
  +#159#1#5'Width'#3#14#1#0#11'TRadioGroup'#6'Target'#8'AutoFill'#9#7'Caption'#6
  +#16'Target Platform:'#28'ChildSizing.LeftRightSpacing'#2#6#28'ChildSizing.To'
  +'pBottomSpacing'#2#6#29'ChildSizing.EnlargeHorizontal'#7#24'crsHomogenousChi'
  +'ldResize'#27'ChildSizing.EnlargeVertical'#7#24'crsHomogenousChildResize'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2#1#13'Items.Strings'#1#6#15'Go'
  +'32v2 extender'#6#14'Linux for i386'#6#4'OS/2'#6#14'Win32 for i386'#6#20'Fre'
  +'eBSD/ELF for i386'#6#16'Solaris for i386'#6#15'NetBSD for i386'#6#23'Netwar'
  +'e for i386 (clib)'#6#18'WDOSX DOS extender'#6#16'OpenBSD for i386'#6#12'OS/'
  +'2 via EMX'#6#31'Watcom Compatible DOS extenders'#6#23'Netware for i386 (lib'
  +'c)'#6#15'Linux for AMD64'#0#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3'P'#1#3
  +'Top'#2#8#5'Width'#3#250#0#0#0#7'TButton'#8'OkButton'#25'BorderSpacing.Inner'
  +'Border'#2#4#7'Caption'#6#2'Ok'#7'OnClick'#7#13'OkButtonClick'#8'TabOrder'#2
  +#1#4'Left'#2'0'#6'Height'#2#25#3'Top'#3'`'#1#5'Width'#2'K'#0#0#7'TButton'#12
  +'CancelButton'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'Cancel'#7'On'
  +'Click'#7#17'CancelButtonClick'#8'TabOrder'#2#2#4'Left'#3#136#0#6'Height'#2
  +#25#3'Top'#3'`'#1#5'Width'#2'K'#0#0#0
]);
