{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWatchListWindow','FORMDATA',[
  'TPF0'#16'TWatchListWindow'#15'WatchListWindow'#13'ActiveControl'#7#14'AddWat'
  +'chButton'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#13'bsSize'
  +'ToolWin'#7'Caption'#6#7'Watches'#12'ClientHeight'#3#150#0#11'ClientWidth'#3
  +#144#1#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#13'PixelsPer'
  +'Inch'#2'`'#8'Position'#7#9'poDefault'#18'HorzScrollBar.Page'#3#143#1#18'Ver'
  +'tScrollBar.Page'#3#149#0#6'Height'#3#150#0#3'Top'#3#194#1#5'Width'#3#144#1#0
  +#7'TButton'#14'AddWatchButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#3'Add'#7'OnClick'#7#19'AddWatchButt'
  +'onClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#2#25#3'Top'#2'z'#5'Width'#2
  +'K'#0#0#7'TButton'#17'DeleteWatchButton'#7'Anchors'#11#8'akBottom'#0#25'Bord'
  +'erSpacing.InnerBorder'#2#4#7'Caption'#6#6'Delete'#7'OnClick'#7#22'DeleteWat'
  +'chButtonClick'#8'TabOrder'#2#1#4'Left'#3#162#0#6'Height'#2#25#3'Top'#2'z'#5
  +'Width'#2'K'#0#0#7'TButton'#20'ClearWatchListButton'#7'Anchors'#11#7'akRight'
  +#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#5'Clear'#7'OnC'
  +'lick'#7#25'ClearWatchListButtonClick'#8'TabOrder'#2#2#4'Left'#3'='#1#6'Heig'
  +'ht'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#9'TListView'#9'WatchList'#7'Anchors'
  +#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#7'Columns'#14#1#7'Caption'#6
  +#4'Name'#5'Width'#2'd'#0#1#7'Caption'#6#5'Value'#5'Width'#3''''#1#0#0#11'Mul'
  +'tiSelect'#9#9'RowSelect'#9#8'SortType'#7#6'stText'#8'TabOrder'#2#3#9'ViewSt'
  +'yle'#7#8'vsReport'#6'Height'#2'r'#5'Width'#3#144#1#0#0#0
]);
