{ This is an automatically generated lazarus resource file }

LazarusResources.Add('THelpDialog','FORMDATA',[
  'TPF0'#11'THelpDialog'#10'HelpDialog'#11'BorderIcons'#11#12'biSystemMenu'#10
  +'biMaximize'#0#7'Caption'#6#4'Help'#12'ClientHeight'#3'&'#2#11'ClientWidth'#3
  +#238#2#9'FormStyle'#7#11'fsStayOnTop'#8'OnCreate'#7#10'FormCreate'#13'Pixels'
  +'PerInch'#2'`'#8'Position'#7#9'poDefault'#13'ShowInTaskBar'#7#7'stNever'#18
  +'HorzScrollBar.Page'#3#237#2#18'VertScrollBar.Page'#3'%'#2#4'Left'#3#30#1#6
  +'Height'#3'&'#2#3'Top'#3#149#0#5'Width'#3#238#2#0#12'TIpHtmlPanel'#9'HtmlPan'
  +'el'#5'Align'#7#8'alClient'#10'ALinkColor'#7#6'clBlue'#13'FixedTypeface'#6#11
  +'Courier New'#15'DefaultTypeFace'#6#7'default'#24'PrintSettings.MarginLeft'#5
  +#0#0#0#0#0#0#0#128#254'?'#23'PrintSettings.MarginTop'#5#0#0#0#0#0#0#0#128#254
  +'?'#25'PrintSettings.MarginRight'#5#0#0#0#0#0#0#0#128#254'?'#26'PrintSetting'
  +'s.MarginBottom'#5#0#0#0#0#0#0#0#128#254'?'#9'ShowHints'#8#10'OnHotClick'#7#8
  +'HotClick'#6'Height'#3'&'#2#5'Width'#3#238#2#0#0#0
]);
