{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TMessageBoxController','FORMDATA',[
  'TPF0'#21'TMessageBoxController'#20'MessageBoxController'#13'ActiveControl'#7
  +#7'Content'#11'BorderIcons'#11#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6
  +#20'MessageBoxController'#12'ClientHeight'#2'd'#11'ClientWidth'#3','#1#9'For'
  +'mStyle'#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFor'
  +'mCenter'#18'HorzScrollBar.Page'#3'+'#1#18'VertScrollBar.Page'#2'c'#4'Left'#3
  +#253#1#6'Height'#2'd'#3'Top'#3#200#1#5'Width'#3','#1#0#12'TSpeedButton'#9'Ye'
  +'sButton'#7'Caption'#6#3'Yes'#5'Color'#7#9'clBtnFace'#10'Glyph.Data'#10#22#10
  +#0#0#18#10#0#0'/* XPM */'#10'static char * yes_xpm[] = {'#10'"22 22 92 2",'
  +#10'"  '#9'c None",'#10'". '#9'c #0EAA00",'#10'"+ '#9'c #13AC00",'#10'"@ '#9
  +'c #18AF00",'#10'"# '#9'c #01A100",'#10'"$ '#9'c #00A000",'#10'"% '#9'c #009'
  +'F00",'#10'"& '#9'c #00A100",'#10'"* '#9'c #03A200",'#10'"= '#9'c #06A500",'
  +#10'"- '#9'c #009B00",'#10'"; '#9'c #009900",'#10'"> '#9'c #009A00",'#10'", '
  +#9'c #0AA20A",'#10'"'' '#9'c #009C00",'#10'") '#9'c #009D00",'#10'"! '#9'c #'
  +'009500",'#10'"~ '#9'c #17A917",'#10'"{ '#9'c #009300",'#10'"] '#9'c #009200'
  +'",'#10'"^ '#9'c #009400",'#10'"/ '#9'c #089C08",'#10'"( '#9'c #40CB40",'#10
  +'"_ '#9'c #2EB62E",'#10'": '#9'c #009700",'#10'"< '#9'c #008F00",'#10'"[ '#9
  +'c #17AA17",'#10'"} '#9'c #36D536",'#10'"| '#9'c #008E00",'#10'"1 '#9'c #008'
  +'C00",'#10'"2 '#9'c #008D00",'#10'"3 '#9'c #059505",'#10'"4 '#9'c #29C729",'
  +#10'"5 '#9'c #50F150",'#10'"6 '#9'c #14A314",'#10'"7 '#9'c #009100",'#10'"8 '
  +#9'c #008A00",'#10'"9 '#9'c #008800",'#10'"0 '#9'c #2BF72B",'#10'"a '#9'c #1'
  +'8D318",'#10'"b '#9'c #008600",'#10'"c '#9'c #008500",'#10'"d '#9'c #008700"'
  +','#10'"e '#9'c #028F02",'#10'"f '#9'c #11C411",'#10'"g '#9'c #28F828",'#10
  +'"h '#9'c #0B9E0B",'#10'"i '#9'c #008900",'#10'"j '#9'c #008200",'#10'"k '#9
  +'c #03D703",'#10'"l '#9'c #05FE05",'#10'"m '#9'c #01CF01",'#10'"n '#9'c #008'
  +'100",'#10'"o '#9'c #008000",'#10'"p '#9'c #007F00",'#10'"q '#9'c #00C000",'
  +#10'"r '#9'c #04F604",'#10'"s '#9'c #05E605",'#10'"t '#9'c #018901",'#10'"u '
  +#9'c #007B00",'#10'"v '#9'c #00A900",'#10'"w '#9'c #00F600",'#10'"x '#9'c #0'
  +'0C700",'#10'"y '#9'c #00B800",'#10'"z '#9'c #00EE00",'#10'"A '#9'c #00DF00"'
  +','#10'"B '#9'c #008300",'#10'"C '#9'c #007C00",'#10'"D '#9'c #007600",'#10
  +'"E '#9'c #00EC00",'#10'"F '#9'c #00D600",'#10'"G '#9'c #00E500",'#10'"H '#9
  +'c #006E00",'#10'"I '#9'c #00CD00",'#10'"J '#9'c #00E300",'#10'"K '#9'c #007'
  +'000",'#10'"L '#9'c #006800",'#10'"M '#9'c #00DA00",'#10'"N '#9'c #006900",'
  +#10'"O '#9'c #006200",'#10'"P '#9'c #00D100",'#10'"Q '#9'c #008B00",'#10'"R '
  +#9'c #006400",'#10'"S '#9'c #005C00",'#10'"T '#9'c #00BB00",'#10'"U '#9'c #0'
  +'0C800",'#10'"V '#9'c #00C100",'#10'"W '#9'c #007700",'#10'"X '#9'c #005D00"'
  +','#10'"Y '#9'c #005B00",'#10'"Z '#9'c #00B900",'#10'"` '#9'c #006D00",'#10
  +'"                                            ",'#10'"                      '
  +'                      ",'#10'"                                            "'
  +','#10'"                                      . + @ ",'#10'"# $             '
  +'                  % & * * = ",'#10'"- - ;                         ; > , - '
  +''' )   ",'#10'"! ~ ! {                   ] ^ / ( _ ! :     ",'#10'"< [ } | '
  +'1             1 2 3 4 5 6 < 7       ",'#10'"8 9 0 a 9 b       c d e f g 0 h'
  +' i           ",'#10'"  j k l m n o p o i q r l s t j             ",'#10'"  '
  +'u v w w x u j y z w w A B C               ",'#10'"  D C E E E F G E E E q C'
  +' D                 ",'#10'"    H I J J J J J J y H K                   ",'
  +#10'"    L & M M M M M > L N                     ",'#10'"    O D P P P P Q O'
  +' R                       ",'#10'"      S T U V W S X                       '
  +'  ",'#10'"      Y > Z H Y Y                           ",'#10'"      Y ` ` Y'
  +'                               ",'#10'"      Y Y Y                         '
  +'        ",'#10'"                                            ",'#10'"       '
  +'                                     ",'#10'"                              '
  +'              "};'#10#9'NumGlyphs'#2#0#7'Visible'#8#7'OnClick'#7#14'YesButt'
  +'onClick'#4'Left'#2#8#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'W'#0#0#12'TSpeed'
  +'Button'#8'NoButton'#7'Caption'#6#2'No'#5'Color'#7#9'clBtnFace'#10'Glyph.Dat'
  +'a'#10#188#6#0#0#184#6#0#0'/* XPM */'#10'static char * cancel_xpm[] = {'#10
  +'"22 22 73 1",'#10'" '#9'c None",'#10'".'#9'c #E94400",'#10'"+'#9'c #E94300"'
  +','#10'"@'#9'c #D21F00",'#10'"#'#9'c #D11E00",'#10'"$'#9'c #E84300",'#10'"%'
  +#9'c #E63F00",'#10'"&'#9'c #E43C00",'#10'"*'#9'c #D11B00",'#10'"='#9'c #CF18'
  +'00",'#10'"-'#9'c #F69D50",'#10'";'#9'c #F59A4D",'#10'">'#9'c #E23800",'#10
  +'",'#9'c #E03500",'#10'"'''#9'c #EE5F1F",'#10'")'#9'c #ED5A1D",'#10'"!'#9'c '
  +'#CD1700",'#10'"~'#9'c #CC1400",'#10'"{'#9'c #FECBA2",'#10'"]'#9'c #FEC69A",'
  +#10'"^'#9'c #F39045",'#10'"/'#9'c #DE3200",'#10'"('#9'c #DB2F00",'#10'"_'#9
  +'c #FE7B3C",'#10'":'#9'c #FE7234",'#10'"<'#9'c #EC4C15",'#10'"['#9'c #CC1100'
  +'",'#10'"}'#9'c #CA0F00",'#10'"|'#9'c #FEC091",'#10'"1'#9'c #FEBA89",'#10'"2'
  ,#9'c #F2873D",'#10'"3'#9'c #DA2C00",'#10'"4'#9'c #D82900",'#10'"5'#9'c #FE69'
  +'2C",'#10'"6'#9'c #EB4712",'#10'"7'#9'c #FEB480",'#10'"8'#9'c #FEAE78",'#10
  +'"9'#9'c #F07D35",'#10'"0'#9'c #D62600",'#10'"a'#9'c #D52300",'#10'"b'#9'c #'
  +'CA0E00",'#10'"c'#9'c #FEA870",'#10'"d'#9'c #FEA166",'#10'"e'#9'c #EF722D",'
  +#10'"f'#9'c #D32100",'#10'"g'#9'c #FE9B5F",'#10'"h'#9'c #FE9356",'#10'"i'#9
  +'c #F16C2A",'#10'"j'#9'c #F16525",'#10'"k'#9'c #FE8B4D",'#10'"l'#9'c #FE8445'
  +'",'#10'"m'#9'c #EE4B15",'#10'"n'#9'c #FE6025",'#10'"o'#9'c #EE4310",'#10'"p'
  +#9'c #C90E00",'#10'"q'#9'c #C80C00",'#10'"r'#9'c #FE561D",'#10'"s'#9'c #FE4B'
  +'16",'#10'"t'#9'c #EA2F08",'#10'"u'#9'c #C70900",'#10'"v'#9'c #C60700",'#10
  +'"w'#9'c #FE4010",'#10'"x'#9'c #FE350B",'#10'"y'#9'c #EA1D03",'#10'"z'#9'c #'
  +'C60500",'#10'"A'#9'c #FE2906",'#10'"B'#9'c #FE1A02",'#10'"C'#9'c #E90900",'
  +#10'"D'#9'c #C50300",'#10'"E'#9'c #FE0A00",'#10'"F'#9'c #FE0000",'#10'"G'#9
  +'c #E90000",'#10'"H'#9'c #C40000",'#10'"                      ",'#10'"    .+'
  +'          @#    ",'#10'"   .$%&        @#*=   ",'#10'"  .$-;>,      @#'')!~'
  +'  ",'#10'" .$-{]^/(    @#''_:<[} ",'#10'" +%;]|1234  @#''_:56}} ",'#10'"  &'
  +'>^17890a@#''_:56}b  ",'#10'"   ,/28cdef#''_:56}b   ",'#10'"    (39dghij_:56'
  +'}b    ",'#10'"     40ehkl_:56}b     ",'#10'"      afil_:5m}b      ",'#10'" '
  +'     @#j_:5nopq      ",'#10'"     @#''_:5nrstuv     ",'#10'"    @#''_:5mosw'
  +'xyvz    ",'#10'"   @#''_:56}ptxABCDD   ",'#10'"  @#''_:56}bquyBEFGHH  ",'#10
  +'" @#''_:56}b  vvCFFFGHH ",'#10'" #*):56}b    zDGFFGHH ",'#10'"  =!<6}b     '
  +' DHGGHH  ",'#10'"   ~[}b        HHHH   ",'#10'"    }}          HH    ",'#10
  +'"                      "};'#10#9'NumGlyphs'#2#0#7'Visible'#8#7'OnClick'#7#13
  +'NoButtonClick'#4'Left'#2'h'#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'W'#0#0#12
  +'TSpeedButton'#12'CancelButton'#7'Caption'#6#6'Cancel'#5'Color'#7#9'clBtnFac'
  +'e'#10'Glyph.Data'#10#182#12#0#0#178#12#0#0'/* XPM */'#10'static char * no_x'
  +'pm[] = {'#10'"22 22 134 2",'#10'"  '#9'c None",'#10'". '#9'c #CB0000",'#10
  +'"+ '#9'c #CA0000",'#10'"@ '#9'c #D10000",'#10'"# '#9'c #D00000",'#10'"$ '#9
  +'c #CE0000",'#10'"% '#9'c #CC0000",'#10'"& '#9'c #C90000",'#10'"* '#9'c #C30'
  +'000",'#10'"= '#9'c #B60000",'#10'"- '#9'c #B40000",'#10'"; '#9'c #DB2D2D",'
  +#10'"> '#9'c #FCB8B8",'#10'", '#9'c #CE2D2D",'#10'"'' '#9'c #B20000",'#10'")'
  +' '#9'c #AF0000",'#10'"! '#9'c #DB2929",'#10'"~ '#9'c #FED4D4",'#10'"{ '#9'c'
  +' #FFE3E3",'#10'"] '#9'c #CB2929",'#10'"^ '#9'c #AD0000",'#10'"/ '#9'c #AB00'
  +'00",'#10'"( '#9'c #DB2525",'#10'"_ '#9'c #FEBFBF",'#10'": '#9'c #FFCDCD",'
  +#10'"< '#9'c #C82525",'#10'"[ '#9'c #A80000",'#10'"} '#9'c #A60000",'#10'"| '
  +#9'c #DB2121",'#10'"1 '#9'c #FEAAAA",'#10'"2 '#9'c #FFB6B6",'#10'"3 '#9'c #F'
  +'FBBBB",'#10'"4 '#9'c #FFE6E6",'#10'"5 '#9'c #C52121",'#10'"6 '#9'c #A40000"'
  +','#10'"7 '#9'c #A10000",'#10'"8 '#9'c #DB1C1C",'#10'"9 '#9'c #FE9494",'#10
  +'"0 '#9'c #FF9E9E",'#10'"a '#9'c #FFA5A5",'#10'"b '#9'c #FFEEEE",'#10'"c '#9
  +'c #FFFFFF",'#10'"d '#9'c #C21C1C",'#10'"e '#9'c #9F0000",'#10'"f '#9'c #FC6'
  +'464",'#10'"g '#9'c #FF8585",'#10'"h '#9'c #FFC1C1",'#10'"i '#9'c #FFEAEA",'
  +#10'"j '#9'c #FF8D8D",'#10'"k '#9'c #FC6666",'#10'"l '#9'c #F73535",'#10'"m '
  +#9'c #FC5151",'#10'"n '#9'c #FF6C6C",'#10'"o '#9'c #FFC6C6",'#10'"p '#9'c #F'
  +'FE5E5",'#10'"q '#9'c #FCADAD",'#10'"r '#9'c #F72B2B",'#10'"s '#9'c #F30707"'
  +','#10'"t '#9'c #F20000",'#10'"u '#9'c #B00000",'#10'"v '#9'c #CF0000",'#10
  +'"w '#9'c #FC3D3D",'#10'"x '#9'c #FF5252",'#10'"y '#9'c #FFBCBC",'#10'"z '#9
  +'c #FA9F9F",'#10'"A '#9'c #AE0000",'#10'"B '#9'c #FC2A2A",'#10'"C '#9'c #FF3'
  +'838",'#10'"D '#9'c #FFB2B2",'#10'"E '#9'c #AC0000",'#10'"F '#9'c #FC1515",'
  +#10'"G '#9'c #FF1D1D",'#10'"H '#9'c #FF2B2B",'#10'"I '#9'c #FFD6D6",'#10'"J '
  +#9'c #FDCFCF",'#10'"K '#9'c #F31010",'#10'"L '#9'c #FD0303",'#10'"M '#9'c #F'
  +'F0505",'#10'"N '#9'c #FF1414",'#10'"O '#9'c #FFD1D1",'#10'"P '#9'c #F61010"'
  +','#10'"Q '#9'c #F60000",'#10'"R '#9'c #AA0000",'#10'"S '#9'c #FC0000",'#10
  +'"T '#9'c #FD0000",'#10'"U '#9'c #FC1010",'#10'"V '#9'c #FFCFCF",'#10'"W '#9
  +'c #FE9F9F",'#10'"X '#9'c #FECFCF",'#10'"Y '#9'c #FA1010",'#10'"Z '#9'c #FA0'
  +'000",'#10'"` '#9'c #A90000",'#10'" .'#9'c #C50000",'#10'"..'#9'c #FE0202",'
  +#10'"+.'#9'c #FFA0A0",'#10'"@.'#9'c #FFA1A1",'#10'"#.'#9'c #B50000",'#10'"$.'
  +#9'c #CF0505",'#10'"%.'#9'c #FF1111",'#10'"&.'#9'c #FF2020",'#10'"*.'#9'c #F'
  +'FD3D3",'#10'"=.'#9'c #FFA7A7",'#10'"-.'#9'c #B70505",'#10'";.'#9'c #8A0000"'
  +','#10'">.'#9'c #B30000",'#10'",.'#9'c #B10000",'#10'"''.'#9'c #CD0B0B",'#10
  +'").'#9'c #FF2121",'#10'"!.'#9'c #FF3030",'#10'"~.'#9'c #FF8484",'#10'"{.'#9
  +'c #B70B0B",'#10'"].'#9'c #890000",'#10'"^.'#9'c #CA1212",'#10'"/.'#9'c #FF3'
  +'232",'#10'"(.'#9'c #B71212",'#10'"_.'#9'c #A70000",'#10'":.'#9'c #C71818",'
  +#10'"<.'#9'c #FF4343",'#10'"[.'#9'c #B71818",'#10'"}.'#9'c #A50000",'#10'"|.'
  +#9'c #A30000",'#10'"1.'#9'c #C41E1E",'#10'"2.'#9'c #FF5454",'#10'"3.'#9'c #B'
  +'71E1E",'#10'"4.'#9'c #A00000",'#10'"5.'#9'c #9E0000",'#10'"6.'#9'c #AE1212"'
  ,','#10'"7.'#9'c #B31818",'#10'"8.'#9'c #B11818",'#10'"9.'#9'c #AF1818",'#10
  +'"0.'#9'c #AD1818",'#10'"a.'#9'c #AC1818",'#10'"b.'#9'c #AA1818",'#10'"c.'#9
  +'c #A11212",'#10'"                                            ",'#10'"      '
  +'    . + @ @ # $ % . & * = -           ",'#10'"        . + ; > > > > > > > >'
  +' , '' )         ",'#10'"      . + ! ~ { { { { { { { { ~ ] ^ /       ",'#10
  +'"    . + ( _ : : : : : : : : : : _ < [ }     ",'#10'"  . + | 1 2 3 4 3 2 2 '
  +'2 2 3 4 3 2 1 5 6 7   ",'#10'"  + 8 9 0 a b c b a 0 0 a b c b a 0 9 d e   "'
  +','#10'"  # f g g h c c c i j j i c c c h g k l ^   ",'#10'"  @ m n n n o c '
  +'c c p p c c c q r s t t u   ",'#10'"  v w x x x x y c c c c c c z t t t t t'
  +' A   ",'#10'"  $ B C C C C C D c c c c z t t t t t t E   ",'#10'"  % F G G '
  +'G G H I c c c c J K t t t t t /   ",'#10'"  . L M M M N O c c c c c c J P Q'
  +' Q Q Q R   ",'#10'"  + S S T U V c c c W W c c c X Y Z Z Z `   ",'#10'"   .'
  +'......+.c c c @.....@.c c c +.......7   ",'#10'"  #.$.%.%.&.*.c =.%.%.%.%.='
  +'.c *.&.%.%.-.;.  ",'#10'"  >.,.''.).).!.~.).).).).).).~.!.).).{.;.].  ",'#10
  +'"    A E ^././././././././././././.(.;.].    ",'#10'"      R _.:.<.<.<.<.<.'
  +'<.<.<.<.<.[.;.].      ",'#10'"        }.|.1.2.2.2.2.2.2.2.2.3.;.].        "'
  +','#10'"          4.5.6.7.8.9.0.a.b.c.;.].          ",'#10'"                '
  +'                            "};'#10#9'NumGlyphs'#2#0#7'Visible'#8#7'OnClick'
  +#7#17'CancelButtonClick'#4'Left'#3#200#0#6'Height'#2#24#3'Top'#2'H'#5'Width'
  +#2'W'#0#0#12'TSpeedButton'#8'OkButton'#7'Caption'#6#2'Ok'#5'Color'#7#9'clBtn'
  +'Face'#10'Glyph.Data'#10#22#10#0#0#18#10#0#0'/* XPM */'#10'static char * yes'
  +'_xpm[] = {'#10'"22 22 92 2",'#10'"  '#9'c None",'#10'". '#9'c #0EAA00",'#10
  +'"+ '#9'c #13AC00",'#10'"@ '#9'c #18AF00",'#10'"# '#9'c #01A100",'#10'"$ '#9
  +'c #00A000",'#10'"% '#9'c #009F00",'#10'"& '#9'c #00A100",'#10'"* '#9'c #03A'
  +'200",'#10'"= '#9'c #06A500",'#10'"- '#9'c #009B00",'#10'"; '#9'c #009900",'
  +#10'"> '#9'c #009A00",'#10'", '#9'c #0AA20A",'#10'"'' '#9'c #009C00",'#10'")'
  +' '#9'c #009D00",'#10'"! '#9'c #009500",'#10'"~ '#9'c #17A917",'#10'"{ '#9'c'
  +' #009300",'#10'"] '#9'c #009200",'#10'"^ '#9'c #009400",'#10'"/ '#9'c #089C'
  +'08",'#10'"( '#9'c #40CB40",'#10'"_ '#9'c #2EB62E",'#10'": '#9'c #009700",'
  +#10'"< '#9'c #008F00",'#10'"[ '#9'c #17AA17",'#10'"} '#9'c #36D536",'#10'"| '
  +#9'c #008E00",'#10'"1 '#9'c #008C00",'#10'"2 '#9'c #008D00",'#10'"3 '#9'c #0'
  +'59505",'#10'"4 '#9'c #29C729",'#10'"5 '#9'c #50F150",'#10'"6 '#9'c #14A314"'
  +','#10'"7 '#9'c #009100",'#10'"8 '#9'c #008A00",'#10'"9 '#9'c #008800",'#10
  +'"0 '#9'c #2BF72B",'#10'"a '#9'c #18D318",'#10'"b '#9'c #008600",'#10'"c '#9
  +'c #008500",'#10'"d '#9'c #008700",'#10'"e '#9'c #028F02",'#10'"f '#9'c #11C'
  +'411",'#10'"g '#9'c #28F828",'#10'"h '#9'c #0B9E0B",'#10'"i '#9'c #008900",'
  +#10'"j '#9'c #008200",'#10'"k '#9'c #03D703",'#10'"l '#9'c #05FE05",'#10'"m '
  +#9'c #01CF01",'#10'"n '#9'c #008100",'#10'"o '#9'c #008000",'#10'"p '#9'c #0'
  +'07F00",'#10'"q '#9'c #00C000",'#10'"r '#9'c #04F604",'#10'"s '#9'c #05E605"'
  +','#10'"t '#9'c #018901",'#10'"u '#9'c #007B00",'#10'"v '#9'c #00A900",'#10
  +'"w '#9'c #00F600",'#10'"x '#9'c #00C700",'#10'"y '#9'c #00B800",'#10'"z '#9
  +'c #00EE00",'#10'"A '#9'c #00DF00",'#10'"B '#9'c #008300",'#10'"C '#9'c #007'
  +'C00",'#10'"D '#9'c #007600",'#10'"E '#9'c #00EC00",'#10'"F '#9'c #00D600",'
  +#10'"G '#9'c #00E500",'#10'"H '#9'c #006E00",'#10'"I '#9'c #00CD00",'#10'"J '
  +#9'c #00E300",'#10'"K '#9'c #007000",'#10'"L '#9'c #006800",'#10'"M '#9'c #0'
  +'0DA00",'#10'"N '#9'c #006900",'#10'"O '#9'c #006200",'#10'"P '#9'c #00D100"'
  +','#10'"Q '#9'c #008B00",'#10'"R '#9'c #006400",'#10'"S '#9'c #005C00",'#10
  +'"T '#9'c #00BB00",'#10'"U '#9'c #00C800",'#10'"V '#9'c #00C100",'#10'"W '#9
  +'c #007700",'#10'"X '#9'c #005D00",'#10'"Y '#9'c #005B00",'#10'"Z '#9'c #00B'
  +'900",'#10'"` '#9'c #006D00",'#10'"                                         '
  +'   ",'#10'"                                            ",'#10'"            '
  +'                                ",'#10'"                                   '
  +'   . + @ ",'#10'"# $                               % & * * = ",'#10'"- - ; '
  +'                        ; > , - '' )   ",'#10'"! ~ ! {                   ] '
  +'^ / ( _ ! :     ",'#10'"< [ } | 1             1 2 3 4 5 6 < 7       ",'#10
  +'"8 9 0 a 9 b       c d e f g 0 h i           ",'#10'"  j k l m n o p o i q '
  +'r l s t j             ",'#10'"  u v w w x u j y z w w A B C               "'
  +','#10'"  D C E E E F G E E E q C D                 ",'#10'"    H I J J J J '
  +'J J y H K                   ",'#10'"    L & M M M M M > L N                '
  +'     ",'#10'"    O D P P P P Q O R                       ",'#10'"      S T '
  +'U V W S X                         ",'#10'"      Y > Z H Y Y                '
  +'           ",'#10'"      Y ` ` Y                               ",'#10'"    '
  +'  Y Y Y                                 ",'#10'"                           '
  +'                 ",'#10'"                                            ",'#10
  ,'"                                            "};'#10#9'NumGlyphs'#2#0#7'Vis'
  +'ible'#8#7'OnClick'#7#13'OkButtonClick'#4'Left'#2'h'#6'Height'#2#24#3'Top'#2
  +'H'#5'Width'#2'W'#0#0#6'TImage'#8'IconInfo'#12'Picture.Data'#10#16#26#0#0#7
  +'TPixmap'#4#26#0#0'/* XPM */'#10'static char * info_xpm[] = {'#10'"32 32 277'
  +' 2",'#10'"  '#9'c None",'#10'". '#9'c #235DB9",'#10'"+ '#9'c #235AB8",'#10
  +'"@ '#9'c #2158B6",'#10'"# '#9'c #2155B4",'#10'"$ '#9'c #1F52B1",'#10'"% '#9
  +'c #1E4FAF",'#10'"& '#9'c #1D4CAC",'#10'"* '#9'c #1C48AA",'#10'"= '#9'c #1A4'
  +'5A7",'#10'"- '#9'c #1942A5",'#10'"; '#9'c #183EA2",'#10'"> '#9'c #173CA0",'
  +#10'", '#9'c #2560BC",'#10'"'' '#9'c #245EBB",'#10'") '#9'c #235CB9",'#10'"!'
  +' '#9'c #2259B6",'#10'"~ '#9'c #1F59B9",'#10'"{ '#9'c #1663CA",'#10'"] '#9'c'
  +' #0F6BD7",'#10'"^ '#9'c #0F69D6",'#10'"/ '#9'c #0E68D5",'#10'"( '#9'c #0E66'
  +'D4",'#10'"_ '#9'c #1258C2",'#10'": '#9'c #1744A9",'#10'"< '#9'c #173CA1",'
  +#10'"[ '#9'c #16399E",'#10'"} '#9'c #15369B",'#10'"| '#9'c #14339A",'#10'"1 '
  +#9'c #2561BD",'#10'"2 '#9'c #255FBC",'#10'"3 '#9'c #1A65C9",'#10'"4 '#9'c #1'
  +'A7EE8",'#10'"5 '#9'c #5BB1FF",'#10'"6 '#9'c #99CEFF",'#10'"7 '#9'c #B8DDFF"'
  +','#10'"8 '#9'c #D8ECFF",'#10'"9 '#9'c #A9D6FF",'#10'"0 '#9'c #6BB8FF",'#10
  +'"a '#9'c #2481E7",'#10'"b '#9'c #104AB5",'#10'"c '#9'c #123097",'#10'"d '#9
  +'c #112D95",'#10'"e '#9'c #2662BE",'#10'"f '#9'c #1F62C2",'#10'"g '#9'c #178'
  +'2ED",'#10'"h '#9'c #73BCFF",'#10'"i '#9'c #DAEDFF",'#10'"j '#9'c #E9F4FF",'
  +#10'"k '#9'c #90CAFF",'#10'"l '#9'c #217EE5",'#10'"m '#9'c #0F38A2",'#10'"n '
  +#9'c #102A93",'#10'"o '#9'c #0F2790",'#10'"p '#9'c #2663BE",'#10'"q '#9'c #1'
  +'D65C7",'#10'"r '#9'c #2A96FB",'#10'"s '#9'c #BDE0FF",'#10'"t '#9'c #D9EDFF"'
  +','#10'"u '#9'c #FFFFFF",'#10'"v '#9'c #F7FBFF",'#10'"w '#9'c #CFE2F7",'#10
  +'"x '#9'c #CBE6FF",'#10'"y '#9'c #51A6F8",'#10'"z '#9'c #0C39A5",'#10'"A '#9
  +'c #0E248E",'#10'"B '#9'c #0D228C",'#10'"C '#9'c #4CA6FB",'#10'"D '#9'c #C9E'
  +'5FF",'#10'"E '#9'c #D0E8FF",'#10'"F '#9'c #92A2C6",'#10'"G '#9'c #B2CEEF",'
  +#10'"H '#9'c #7DBBF8",'#10'"I '#9'c #0A34A2",'#10'"J '#9'c #0C1E89",'#10'"K '
  +#9'c #0A1C87",'#10'"L '#9'c #2562BD",'#10'"M '#9'c #2063C3",'#10'"N '#9'c #2'
  +'493FB",'#10'"O '#9'c #ACD7FF",'#10'"P '#9'c #CAE5FF",'#10'"Q '#9'c #A4B0CE"'
  +','#10'"R '#9'c #6385BE",'#10'"S '#9'c #50A5F8",'#10'"T '#9'c #092996",'#10
  +'"U '#9'c #091885",'#10'"V '#9'c #081683",'#10'"W '#9'c #1380EE",'#10'"X '#9
  +'c #91CAFF",'#10'"Y '#9'c #A7D4FF",'#10'"Z '#9'c #EDF7FF",'#10'"` '#9'c #4A6'
  +'29E",'#10'" .'#9'c #6C95CE",'#10'"..'#9'c #2179E0",'#10'"+.'#9'c #071381",'
  +#10'"@.'#9'c #245FBB",'#10'"#.'#9'c #1A67CB",'#10'"$.'#9'c #4AA8FF",'#10'"%.'
  +#9'c #95CBFF",'#10'"&.'#9'c #9BCEFF",'#10'"*.'#9'c #AACAEF",'#10'"=.'#9'c #8'
  +'EA0C6",'#10'"-.'#9'c #2B478D",'#10'";.'#9'c #4771B6",'#10'">.'#9'c #6FBAFF"'
  +','#10'",.'#9'c #0530A0",'#10'"''.'#9'c #06107E",'#10'").'#9'c #050D7C",'#10
  +'"!.'#9'c #107FED",'#10'"~.'#9'c #7ABEFF",'#10'"{.'#9'c #83C2FF",'#10'"].'#9
  +'c #6CB8FF",'#10'"^.'#9'c #4CA9FF",'#10'"/.'#9'c #0A65D7",'#10'"(.'#9'c #040'
  +'B7A",'#10'"_.'#9'c #205CBC",'#10'":.'#9'c #2A99FF",'#10'"<.'#9'c #70BAFF",'
  +#10'"[.'#9'c #95CCFF",'#10'"}.'#9'c #BADEFF",'#10'"|.'#9'c #D4EAFF",'#10'"1.'
  +#9'c #DDEFFF",'#10'"2.'#9'c #9BC3EF",'#10'"3.'#9'c #6BB1F7",'#10'"4.'#9'c #6'
  +'3B4FF",'#10'"5.'#9'c #339EFF",'#10'"6.'#9'c #0F8DFF",'#10'"7.'#9'c #0086FF"'
  +','#10'"8.'#9'c #041283",'#10'"9.'#9'c #030878",'#10'"0.'#9'c #225AB7",'#10
  +'"a.'#9'c #1766CC",'#10'"b.'#9'c #3AA0FF",'#10'"c.'#9'c #5EB1FF",'#10'"d.'#9
  +'c #F4FAFF",'#10'"e.'#9'c #8696BE",'#10'"f.'#9'c #356FBE",'#10'"g.'#9'c #48A'
  +'7FF",'#10'"h.'#9'c #1991FF",'#10'"i.'#9'c #022FA2",'#10'"j.'#9'c #020575",'
  +#10'"k.'#9'c #2157B5",'#10'"l.'#9'c #106DD9",'#10'"m.'#9'c #389FFF",'#10'"n.'
  +#9'c #4BA8FF",'#10'"o.'#9'c #4D9DEF",'#10'"p.'#9'c #DCEEFF",'#10'"q.'#9'c #8'
  +'695BA",'#10'"r.'#9'c #2365BB",'#10'"s.'#9'c #148FFF",'#10'"t.'#9'c #0145BA"'
  +','#10'"u.'#9'c #010273",'#10'"v.'#9'c #2054B3",'#10'"w.'#9'c #106CD8",'#10
  +'"x.'#9'c #2998FF",'#10'"y.'#9'c #379EFF",'#10'"z.'#9'c #8592B3",'#10'"A.'#9
  +'c #0556B3",'#10'"B.'#9'c #0044B9",'#10'"C.'#9'c #000072",'#10'"D.'#9'c #1F5'
  +'1B1",'#10'"E.'#9'c #1B91FF",'#10'"F.'#9'c #2494FF",'#10'"G.'#9'c #92CAFF",'
  +#10'"H.'#9'c #848FAB",'#10'"I.'#9'c #0553AB",'#10'"J.'#9'c #0043B9",'#10'"K.'
  +#9'c #0C89FF",'#10'"L.'#9'c #108BFF",'#10'"M.'#9'c #88C5FF",'#10'"N.'#9'c #8'
  +'38CA3",'#10'"O.'#9'c #0450A4",'#10'"P.'#9'c #0085FF",'#10'"Q.'#9'c #1D4CAD"'
  +','#10'"R.'#9'c #135BC5",'#10'"S.'#9'c #0184FF",'#10'"T.'#9'c #0284FF",'#10
  +'"U.'#9'c #0183FF",'#10'"V.'#9'c #80C1FF",'#10'"W.'#9'c #828A9B",'#10'"X.'#9
  +'c #034C9C",'#10'"Y.'#9'c #0083FF",'#10'"Z.'#9'c #00299E",'#10'"`.'#9'c #1C4'
  +'9AA",'#10'" +'#9'c #194AAE",'#10'".+'#9'c #0081FF",'#10'"++'#9'c #0082FF",'
  +#10'"@+'#9'c #0182FF",'#10'"#+'#9'c #80C0FF",'#10'"$+'#9'c #828794",'#10'"%+'
  +#9'c #024895",'#10'"&+'#9'c #00087B",'#10'"*+'#9'c #1B46A8",'#10'"=+'#9'c #1'
  +'A44A6",'#10'"-+'#9'c #086BE3",'#10'";+'#9'c #007FFF",'#10'">+'#9'c #80BFFF"'
  ,','#10'",+'#9'c #81848C",'#10'"''+'#9'c #02448D",'#10'")+'#9'c #0057D3",'#10
  +'"!+'#9'c #1941A4",'#10'"~+'#9'c #134FB9",'#10'"{+'#9'c #0982FF",'#10'"]+'#9
  +'c #84C1FF",'#10'"^+'#9'c #808285",'#10'"/+'#9'c #054488",'#10'"(+'#9'c #022'
  +'095",'#10'"_+'#9'c #163B9F",'#10'":+'#9'c #1474E7",'#10'"<+'#9'c #1588FF",'
  +#10'"[+'#9'c #B5DAFF",'#10'"}+'#9'c #CFD0D1",'#10'"|+'#9'c #1B5696",'#10'"1+'
  +#9'c #0F66DC",'#10'"2+'#9'c #15389D",'#10'"3+'#9'c #1540A7",'#10'"4+'#9'c #1'
  +'F88F9",'#10'"5+'#9'c #218EFF",'#10'"6+'#9'c #4AA3FF",'#10'"7+'#9'c #4D7AB0"'
  +','#10'"8+'#9'c #1F86F2",'#10'"9+'#9'c #1E85F6",'#10'"0+'#9'c #041284",'#10
  +'"a+'#9'c #14359B",'#10'"b+'#9'c #133299",'#10'"c+'#9'c #1642AA",'#10'"d+'#9
  +'c #2B8EF8",'#10'"e+'#9'c #2D95FF",'#10'"f+'#9'c #3A9BFF",'#10'"g+'#9'c #599'
  +'2D4",'#10'"h+'#9'c #5072A3",'#10'"i+'#9'c #4F709D",'#10'"j+'#9'c #4F6E98",'
  +#10'"k+'#9'c #4E6D94",'#10'"l+'#9'c #4E6C93",'#10'"m+'#9'c #4E6D95",'#10'"n+'
  +#9'c #204272",'#10'"o+'#9'c #267DDA",'#10'"p+'#9'c #298BF6",'#10'"q+'#9'c #0'
  +'81C8C",'#10'"r+'#9'c #122F96",'#10'"s+'#9'c #112C94",'#10'"t+'#9'c #173EA6"'
  +','#10'"u+'#9'c #3693F8",'#10'"v+'#9'c #399BFF",'#10'"w+'#9'c #3591F6",'#10
  +'"x+'#9'c #0A1D8C",'#10'"y+'#9'c #102A92",'#10'"z+'#9'c #0F2690",'#10'"A+'#9
  +'c #14339B",'#10'"B+'#9'c #3680E2",'#10'"C+'#9'c #45A1FF",'#10'"D+'#9'c #327'
  +'8DC",'#10'"E+'#9'c #081484",'#10'"F+'#9'c #0C218B",'#10'"G+'#9'c #0B1D89",'
  +#10'"H+'#9'c #1B3DA4",'#10'"I+'#9'c #3979D8",'#10'"J+'#9'c #51A7FF",'#10'"K+'
  +#9'c #3672D3",'#10'"L+'#9'c #132995",'#10'"M+'#9'c #0B1E89",'#10'"N+'#9'c #0'
  +'A1B87",'#10'"O+'#9'c #091884",'#10'"P+'#9'c #081482",'#10'"Q+'#9'c #0C1B87"'
  +','#10'"R+'#9'c #1F3FA5",'#10'"S+'#9'c #2F5BBD",'#10'"T+'#9'c #2E59BB",'#10
  +'"U+'#9'c #2E57BA",'#10'"V+'#9'c #2D56B9",'#10'"W+'#9'c #1C359E",'#10'"X+'#9
  +'c #060B7B",'#10'"Y+'#9'c #071280",'#10'"Z+'#9'c #060F7D",'#10'"`+'#9'c #040'
  +'B7B",'#10'" @'#9'c #020576",'#10'"                                         '
  +'                       ",'#10'"                                            '
  +'                    ",'#10'"                    . + @ # $ % & * = - ; >    '
  +'                 ",'#10'"                , '' ) ! ~ { ] ^ / ( _ : < [ } |  '
  +'               ",'#10'"              1 2 ) 3 4 5 6 7 7 8 7 9 0 a b | c d   '
  +'            ",'#10'"            e , f g h i j j j j j j j j j k l m n o    '
  +'         ",'#10'"          p , q r s t t t j u u v w t t t t x y z A B     '
  +'      ",'#10'"        e 1 q C D D D D E u u u u F G D D D D D H I J K      '
  +'   ",'#10'"      L 1 M N O 7 7 7 7 P u u u u Q R 7 7 7 7 7 7 S T U V       '
  +'",'#10'"      1 '' W X Y Y Y Y Y Y Z u u u `  .Y Y Y Y Y Y Y ..V +.      ",'
  +#10'"    2 @.#.$.%.%.%.%.%.%.%.&.*.=.-.;.%.%.%.%.%.%.%.%.>.,.''.).    ",'#10
  +'"    '' ) !.~.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.{.].^./.).(.    ",'#10'" '
  +'   ) _.:.<.<.<.<.<.<.[.}.}.}.|.1.2.3.<.<.<.4.5.6.7.7.7.8.9.    ",'#10'"    '
  +'0.a.b.c.c.c.c.c.c.6 d.u u u u e.f.c.g.h.7.7.7.7.7.7.i.j.    ",'#10'"    k.l'
  +'.m.n.n.n.n.n.n.n.o.p.u u u q.r.s.7.7.7.7.7.7.7.7.t.u.    ",'#10'"    v.w.x.'
  +'y.y.y.y.y.y.y.y.&.u u u z.A.7.7.7.7.7.7.7.7.7.B.C.    ",'#10'"    D.] E.F.F'
  +'.F.F.F.F.F.F.G.u u u H.I.7.7.7.7.7.7.7.7.7.J.C.    ",'#10'"    % ^ K.L.L.L.'
  +'L.L.L.L.L.M.u u u N.O.P.P.P.P.P.P.P.P.P.J.C.    ",'#10'"    Q.R.S.T.T.T.T.T'
  +'.T.S.U.V.u u u W.X.Y.Y.Y.Y.Y.Y.Y.Y.Y.Z.C.    ",'#10'"    `. +.+++@+@+++++.+'
  +'.+.+#+u u u $+%+.+.+.+.+.+.+.+.+.+&+C.    ",'#10'"    *+=+-+;+;+;+;+;+;+;+;'
  +'+>+u u u ,+''+;+;+;+;+;+;+;+;+)+C.C.    ",'#10'"    =+!+~+{+{+{+{+{+{+{+{+]'
  +'+u u u ^+/+{+{+{+{+{+{+{+{+(+C.C.    ",'#10'"      ; _+:+<+<+<+<+<+<+<+[+u '
  +'u u }+|+<+<+<+<+<+<+<+1+C.C.      ",'#10'"      _+2+3+4+5+5+5+5+6+u u u u u'
  +' u u 7+8+5+5+5+5+9+0+C.C.      ",'#10'"        a+b+c+d+e+e+e+f+g+h+i+j+k+l+'
  +'m+n+o+e+e+e+p+q+C.C.        ",'#10'"          r+s+t+u+v+v+v+v+v+v+v+v+v+v+v'
  +'+v+v+v+w+x+C.C.          ",'#10'"            y+z+A+B+C+C+C+C+C+C+C+C+C+C+C+'
  +'C+D+E+C.C.            ",'#10'"              A F+G+H+I+J+J+J+J+J+J+J+J+K+L+C'
  +'.C.C.              ",'#10'"                M+N+O+P+Q+R+S+T+U+V+W+X+C.C.C.C.'
  +'                ",'#10'"                    P+Y+Z+`+9. @u.C.C.C.C.C.       '
  +'             ",'#10'"                                                      '
  +'          ",'#10'"                                                         '
  +'       "};'#10#11'Transparent'#9#7'Visible'#8#4'Left'#2#8#6'Height'#2' '#3
  +'Top'#2#20#5'Width'#2' '#0#0#6'TImage'#12'IconQuestion'#12'Picture.Data'#10
  +'`'#24#0#0#7'TPixmapT'#24#0#0'/* XPM */'#10'static char * help_xpm[] = {'#10
  +'"32 32 250 2",'#10'"  '#9'c None",'#10'". '#9'c #C60000",'#10'"+ '#9'c #C40'
  +'000",'#10'"@ '#9'c #C20000",'#10'"# '#9'c #C10000",'#10'"$ '#9'c #BF0000",'
  +#10'"% '#9'c #BD0000",'#10'"& '#9'c #BC0000",'#10'"* '#9'c #CA0000",'#10'"= '
  +#9'c #C90000",'#10'"- '#9'c #C70000",'#10'"; '#9'c #BE0000",'#10'"> '#9'c #B'
  +'B0000",'#10'", '#9'c #B90000",'#10'"'' '#9'c #B70000",'#10'") '#9'c #B60000'
  +'",'#10'"! '#9'c #CB0000",'#10'"~ '#9'c #D90000",'#10'"{ '#9'c #E30000",'#10
  ,'"] '#9'c #EB2F2F",'#10'"^ '#9'c #F53E3E",'#10'"/ '#9'c #EB3E3E",'#10'"( '#9
  +'c #E10000",'#10'"_ '#9'c #D20000",'#10'": '#9'c #B40000",'#10'"< '#9'c #B20'
  +'000",'#10'"[ '#9'c #CD0000",'#10'"} '#9'c #E20000",'#10'"| '#9'c #F75858",'
  +#10'"1 '#9'c #FBA3A3",'#10'"2 '#9'c #FFF0F0",'#10'"3 '#9'c #FDC2C2",'#10'"4 '
  +#9'c #F97676",'#10'"5 '#9'c #DC1D1D",'#10'"6 '#9'c #B10000",'#10'"7 '#9'c #A'
  +'F0000",'#10'"8 '#9'c #AE0000",'#10'"9 '#9'c #DD0000",'#10'"0 '#9'c #F64545"'
  +','#10'"a '#9'c #FDC4C4",'#10'"b '#9'c #FFE1E1",'#10'"c '#9'c #FCD3D3",'#10
  +'"d '#9'c #ED9C9C",'#10'"e '#9'c #E99292",'#10'"f '#9'c #F0B2B2",'#10'"g '#9
  +'c #EFAEAE",'#10'"h '#9'c #F3B7B7",'#10'"i '#9'c #F96F6F",'#10'"j '#9'c #D20'
  +'E0E",'#10'"k '#9'c #AC0000",'#10'"l '#9'c #AA0000",'#10'"m '#9'c #E30D0D",'
  +#10'"n '#9'c #FA8181",'#10'"o '#9'c #FFD1D1",'#10'"p '#9'c #F9B7B7",'#10'"q '
  +#9'c #EB9090",'#10'"r '#9'c #EEAFAF",'#10'"s '#9'c #FFFFFF",'#10'"t '#9'c #E'
  +'DBABA",'#10'"u '#9'c #F6C1C1",'#10'"v '#9'c #FDA9A9",'#10'"w '#9'c #DA2626"'
  +','#10'"x '#9'c #A90000",'#10'"y '#9'c #A70000",'#10'"z '#9'c #FD9B9B",'#10
  +'"A '#9'c #FFC0C0",'#10'"B '#9'c #F59D9D",'#10'"C '#9'c #E88C8C",'#10'"D '#9
  +'c #FFD9D9",'#10'"E '#9'c #FEB3B3",'#10'"F '#9'c #D92323",'#10'"G '#9'c #A50'
  +'000",'#10'"H '#9'c #FA6C6C",'#10'"I '#9'c #FFAFAF",'#10'"J '#9'c #FCA4A4",'
  +#10'"K '#9'c #E88B8B",'#10'"L '#9'c #FFC9C9",'#10'"M '#9'c #FD8D8D",'#10'"N '
  +#9'c #CC0B0B",'#10'"O '#9'c #A40000",'#10'"P '#9'c #A30000",'#10'"Q '#9'c #C'
  +'C0000",'#10'"R '#9'c #F63030",'#10'"S '#9'c #FF9E9E",'#10'"T '#9'c #EB6F6F"'
  +','#10'"U '#9'c #FFA3A3",'#10'"V '#9'c #FFA9A9",'#10'"W '#9'c #FFECEC",'#10
  +'"X '#9'c #FFF3F3",'#10'"Y '#9'c #FA6262",'#10'"Z '#9'c #A00000",'#10'"` '#9
  +'c #9F0000",'#10'" .'#9'c #C80000",'#10'"..'#9'c #FD7A7A",'#10'"+.'#9'c #FF8'
  +'C8C",'#10'"@.'#9'c #EE9393",'#10'"#.'#9'c #F58282",'#10'"$.'#9'c #FAEFEF",'
  +#10'"%.'#9'c #FF9494",'#10'"&.'#9'c #D51111",'#10'"*.'#9'c #9E0000",'#10'"=.'
  +#9'c #F72E2E",'#10'"-.'#9'c #FF7B7B",'#10'";.'#9'c #F19E9E",'#10'">.'#9'c #F'
  +'FACAC",'#10'",.'#9'c #F56C6C",'#10'"''.'#9'c #EABFBF",'#10'").'#9'c #FF9C9C'
  +'",'#10'"!.'#9'c #FB5656",'#10'"~.'#9'c #F83838",'#10'"{.'#9'c #F41010",'#10
  +'"].'#9'c #A80000",'#10'"^.'#9'c #9C0000",'#10'"/.'#9'c #C50000",'#10'"(.'#9
  +'c #D80000",'#10'"_.'#9'c #FB4848",'#10'":.'#9'c #FF6969",'#10'"<.'#9'c #FB9'
  +'090",'#10'"[.'#9'c #FFF5F5",'#10'"}.'#9'c #FF7272",'#10'"|.'#9'c #D45252",'
  +#10'"1.'#9'c #F73232",'#10'"2.'#9'c #F30707",'#10'"3.'#9'c #F20000",'#10'"4.'
  +#9'c #9A0000",'#10'"5.'#9'c #990000",'#10'"6.'#9'c #FE5252",'#10'"7.'#9'c #F'
  +'F5858",'#10'"8.'#9'c #FF8B8B",'#10'"9.'#9'c #FF6C6C",'#10'"0.'#9'c #DA5252"'
  +','#10'"a.'#9'c #EFCFCF",'#10'"b.'#9'c #FCBFBF",'#10'"c.'#9'c #D60000",'#10
  +'"d.'#9'c #980000",'#10'"e.'#9'c #C30000",'#10'"f.'#9'c #EA0404",'#10'"g.'#9
  +'c #FF4646",'#10'"h.'#9'c #DA4B4B",'#10'"i.'#9'c #FEEFEF",'#10'"j.'#9'c #F42'
  +'020",'#10'"k.'#9'c #970000",'#10'"l.'#9'c #950000",'#10'"m.'#9'c #C00000",'
  +#10'"n.'#9'c #F50D0D",'#10'"o.'#9'c #FF3434",'#10'"p.'#9'c #CF3E3E",'#10'"q.'
  +#9'c #F43030",'#10'"r.'#9'c #940000",'#10'"s.'#9'c #F50808",'#10'"t.'#9'c #F'
  +'F2222",'#10'"u.'#9'c #D92222",'#10'"v.'#9'c #920000",'#10'"w.'#9'c #EA0101"'
  +','#10'"x.'#9'c #FF0F0F",'#10'"y.'#9'c #FE0E0E",'#10'"z.'#9'c #D98181",'#10
  +'"A.'#9'c #FEDFDF",'#10'"B.'#9'c #F40000",'#10'"C.'#9'c #910000",'#10'"D.'#9
  +'c #E40000",'#10'"E.'#9'c #FF0202",'#10'"F.'#9'c #FE0101",'#10'"G.'#9'c #FA0'
  +'101",'#10'"H.'#9'c #F80000",'#10'"I.'#9'c #E9BFBF",'#10'"J.'#9'c #F93030",'
  +#10'"K.'#9'c #F70000",'#10'"L.'#9'c #D70000",'#10'"M.'#9'c #900000",'#10'"N.'
  +#9'c #8F0000",'#10'"O.'#9'c #BA0000",'#10'"P.'#9'c #D50000",'#10'"Q.'#9'c #F'
  +'C0000",'#10'"R.'#9'c #FD0101",'#10'"S.'#9'c #FD0000",'#10'"T.'#9'c #FB0000"'
  +','#10'"U.'#9'c #E8BFBF",'#10'"V.'#9'c #FECFCF",'#10'"W.'#9'c #8E0000",'#10
  +'"X.'#9'c #B80000",'#10'"Y.'#9'c #FE0000",'#10'"Z.'#9'c #EDA0A0",'#10'"`.'#9
  +'c #FF8080",'#10'" +'#9'c #8D0000",'#10'".+'#9'c #B50000",'#10'"++'#9'c #E30'
  +'505",'#10'"@+'#9'c #FF0808",'#10'"#+'#9'c #FF1818",'#10'"$+'#9'c #FF7676",'
  +#10'"%+'#9'c #FF6666",'#10'"&+'#9'c #D50505",'#10'"*+'#9'c #8C0000",'#10'"=+'
  +#9'c #B30000",'#10'"-+'#9'c #BB0202",'#10'";+'#9'c #FF1414",'#10'">+'#9'c #D'
  +'21818",'#10'",+'#9'c #E58383",'#10'"''+'#9'c #E48383",'#10'")+'#9'c #F82F2F'
  +'",'#10'"!+'#9'c #9B0202",'#10'"~+'#9'c #8B0000",'#10'"{+'#9'c #B00000",'#10
  +'"]+'#9'c #D70F0F",'#10'"^+'#9'c #FF2020",'#10'"/+'#9'c #EC1919",'#10'"(+'#9
  +'c #ECCFCF",'#10'"_+'#9'c #FFF1F1",'#10'":+'#9'c #FF2D2D",'#10'"<+'#9'c #C60'
  +'F0F",'#10'"[+'#9'c #8A0000",'#10'"}+'#9'c #AD0000",'#10'"|+'#9'c #E01A1A",'
  +#10'"1+'#9'c #FF2B2B",'#10'"2+'#9'c #E52020",'#10'"3+'#9'c #FF6060",'#10'"4+'
  +#9'c #D41A1A",'#10'"5+'#9'c #AB0000",'#10'"6+'#9'c #DE2121",'#10'"7+'#9'c #F'
  +'F3737",'#10'"8+'#9'c #F23030",'#10'"9+'#9'c #FF5050",'#10'"0+'#9'c #D42121"'
  +','#10'"a+'#9'c #890000",'#10'"b+'#9'c #A60000",'#10'"c+'#9'c #D22020",'#10
  +'"d+'#9'c #FF4343",'#10'"e+'#9'c #FF6767",'#10'"f+'#9'c #FFC5C5",'#10'"g+'#9
  ,'c #FF7E7E",'#10'"h+'#9'c #C62020",'#10'"i+'#9'c #AD0909",'#10'"j+'#9'c #DB3'
  +'030",'#10'"k+'#9'c #FF4E4E",'#10'"l+'#9'c #D53030",'#10'"m+'#9'c #9B0909",'
  +#10'"n+'#9'c #A20000",'#10'"o+'#9'c #A90B0B",'#10'"p+'#9'c #C72626",'#10'"q+'
  +#9'c #DF3C3C",'#10'"r+'#9'c #EC4848",'#10'"s+'#9'c #FF5A5A",'#10'"t+'#9'c #E'
  +'B4848",'#10'"u+'#9'c #DD3C3C",'#10'"v+'#9'c #C02626",'#10'"w+'#9'c #9C0B0B"'
  +','#10'"x+'#9'c #9D0000",'#10'"y+'#9'c #9B0000",'#10'"z+'#9'c #960000",'#10
  +'"A+'#9'c #930000",'#10'"                                                   '
  +'             ",'#10'"                        . . + @ # $ % &               '
  +'          ",'#10'"                  * = - . + @ # $ ; & > , '' )           '
  +'        ",'#10'"                * = - ! ~ { ] ^ ^ / ( _ $ ) : <            '
  +'     ",'#10'"            ! * = [ } | 1 2 2 2 2 2 2 3 4 5 > 6 7 8           '
  +'  ",'#10'"          ! * = 9 0 a b b c d e f g h b b b i j 8 k l           "'
  +','#10'"        ! * = m n o o p q r s s s s s t u o o v w l x y         ",'
  +#10'"        * = } z A A B C s s s s s s s s s D A A E F y G         ",'#10
  +'"      * = 9 H I I J K s s s s s s s s s s s L I I M N O P       ",'#10'"  '
  +'  = = Q R S S S T s s s s D U S V W s s s X S S S Y k Z `     ",'#10'"     '
  +'.- } ..+.+.+.@.s s s 2 +.+.+.+.#.$.s s s %.+.+.+.&.` *.    ",'#10'"    - ! '
  +'=.-.-.-.-.;.s s s >.-.-.-.-.,.''.s s s ).-.!.~.{.].^.    ",'#10'"  . /.(._.'
  +':.:.:.:.<.s s [.}.:.:.:.:.|.s s s s 1.2.3.3.3.# 4.5.  ",'#10'"  /.+ { 6.7.7'
  +'.7.7.7.8.V 9.7.7.7.7.0.a.s s s b.3.3.3.3.3.c.5.d.  ",'#10'"  e.@ f.g.g.g.g.'
  +'g.g.g.g.g.g.g.g.h.$.s s s i.j.3.3.3.3.3.( k.l.  ",'#10'"  @ m.n.o.o.o.o.o.o'
  +'.o.o.o.o.o.p.$.s s s i.q.3.3.3.3.3.3.3.l.r.  ",'#10'"  m.$ s.t.t.t.t.t.t.t.'
  +'t.t.t.u.$.s s s i.q.3.3.3.3.3.3.3.3.r.v.  ",'#10'"  ; % w.x.x.x.x.x.x.x.x.x'
  +'.y.z.s s s A.R B.B.B.B.B.B.B.B.( v.C.  ",'#10'"  % > D.E.E.E.E.E.E.E.F.G.H.'
  +'I.s s s J.K.K.K.K.K.K.K.K.K.L.M.N.  ",'#10'"  > O.P.Q.R.R.R.S.Q.T.T.T.T.U.s'
  +' s V.T.T.T.T.T.T.T.T.T.T.; W.W.  ",'#10'"    X.$ Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.Z.s s '
  +'`.Y.Y.Y.Y.Y.Y.Y.Y.Y.Y.^. +    ",'#10'"    ) .+++@+@+@+@+@+@+@+@+@+#+$+%+@+@'
  +'+@+@+@+@+@+@+@+@+&+ +*+    ",'#10'"    .+=+-+;+;+;+;+;+;+;+;+;+>+,+''+)+;+;'
  +'+;+;+;+;+;+;+;+!+~+~+    ",'#10'"      < {+]+^+^+^+^+^+^+^+/+(+s s _+:+^+^+'
  +'^+^+^+^+^+<+~+[+      ",'#10'"        8 }+|+1+1+1+1+1+1+2+s s s s 3+1+1+1+1'
  +'+1+1+4+~+[+        ",'#10'"        }+5+x 6+7+7+7+7+7+8+X s s s 9+7+7+7+7+7+'
  +'0+~+[+a+        ",'#10'"          x ].b+c+d+d+d+d+d+e+f+o g+d+d+d+d+d+h+~+['
  +'+a+          ",'#10'"            b+O P i+j+k+k+k+k+k+k+k+k+k+k+l+m+~+[+a+  '
  +'          ",'#10'"                n+Z *.o+p+q+r+s+s+t+u+v+w+ +~+[+         '
  +'       ",'#10'"                  *.x+y+5.d.z+l.A+C.M.W. +~+[+              '
  +'    ",'#10'"                        d.k.l.A+C.M.N.W.                       '
  +' ",'#10'"                                                                "}'
  +';'#10#11'Transparent'#9#7'Visible'#8#4'Left'#2#8#6'Height'#2' '#3'Top'#2#20
  +#5'Width'#2' '#0#0#5'TMemo'#7'Content'#5'Color'#7#6'clForm'#9'OnKeyDown'#7#14
  +'ContentKeyDown'#8'ReadOnly'#9#8'TabOrder'#2#0#4'Left'#2'0'#6'Height'#2'8'#3
  +'Top'#2#8#5'Width'#3#239#0#0#0#0
]);
