{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TProcessListWindow','FORMDATA',[
  'TPF0'#18'TProcessListWindow'#17'ProcessListWindow'#13'ActiveControl'#7#11'Pr'
  +'ocessList'#11'BorderIcons'#11#12'biSystemMenu'#10'biMaximize'#0#7'Caption'#6
  +#12'Process List'#12'ClientHeight'#3#12#1#11'ClientWidth'#3#128#2#9'FormStyl'
  +'e'#7#11'fsStayOnTop'#13'PixelsPerInch'#2'`'#8'Position'#7#16'poMainFormCent'
  +'er'#13'ShowInTaskBar'#7#7'stNever'#18'HorzScrollBar.Page'#3''#2#18'VertScr'
  +'ollBar.Page'#3#11#1#4'Left'#3'X'#1#6'Height'#3#12#1#3'Top'#3'-'#1#5'Width'#3
  +#128#2#0#9'TGroupBox'#12'GenericGroup'#7'Anchors'#11#5'akTop'#6'akLeft'#7'ak'
  +'Right'#8'akBottom'#0#7'Caption'#6#20'Active subprocesses:'#12'ClientHeight'
  +#3#207#0#11'ClientWidth'#3'm'#2#8'TabOrder'#2#0#4'Left'#2#8#6'Height'#3#225#0
  +#3'Top'#2#8#5'Width'#3'q'#2#0#11'TStringGrid'#11'ProcessList'#7'Anchors'#11#5
  +'akTop'#6'akLeft'#7'akRight'#8'akBottom'#0#11'AutoAdvance'#7#6'aaDown'#8'Col'
  +'Count'#2#4#10'FixedColor'#7#9'clBtnFace'#9'FixedCols'#2#0#13'GridLineWidth'
  +#2#0#7'Options'#11#15'goFixedVertLine'#15'goFixedHorzLine'#10'goVertLine'#10
  +'goHorzLine'#11'goColSizing'#11'goRowSelect'#18'goDblClickAutoSize'#14'goSmo'
  +'othScroll'#0#8'RowCount'#2#1#10'ScrollBars'#7#10'ssAutoBoth'#8'TabOrder'#2#0
  +#7'TabStop'#9#10'TitleStyle'#7#8'tsNative'#15'VisibleColCount'#2#4#4'Left'#2
  +#6#6'Height'#3#200#0#5'Width'#3'`'#2#9'ColWidths'#1#2'~'#3#16#1#2'['#2'U'#0#5
  +'Cells'#1#2#4#2#0#2#0#6#12'Process name'#2#1#2#0#6#12'Command Line'#2#2#2#0#6
  +#9'Arguments'#2#3#2#0#6#10'Started at'#0#0#0#0#7'TButton'#10'KillButton'#7'A'
  +'nchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Capt'
  +'ion'#6#9'Terminate'#7'OnClick'#7#15'KillButtonClick'#8'TabOrder'#2#1#4'Left'
  +#2#8#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#0#0#7'TButton'#10'DoneButto'
  +'n'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4
  +#7'Caption'#6#5'Close'#7'OnClick'#7#15'DoneButtonClick'#8'TabOrder'#2#2#4'Le'
  +'ft'#3'.'#2#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#0#0#7'TButton'#11'Fo'
  +'cusButton'#7'Anchors'#11#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBord'
  +'er'#2#4#7'Caption'#6#14'Bring to Front'#7'OnClick'#7#16'FocusButtonClick'#8
  +'TabOrder'#2#3#4'Left'#2'X'#6'Height'#2#25#3'Top'#3#240#0#5'Width'#2'K'#0#0#6
  +'TTimer'#9'IdleTimer'#7'OnTimer'#7#14'IdleTimerTimer'#4'left'#3#240#0#3'top'
  +#3#8#2#0#0#0
]);
