{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWatchListWindow','FORMDATA',[
  'TPF0'#16'TWatchListWindow'#15'WatchListWindow'#13'ActiveControl'#7#14'AddWat'
  +'chButton'#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#13'bsSize'
  +'ToolWin'#7'Caption'#6#7'Watches'#12'ClientHeight'#3#150#0#11'ClientWidth'#3
  +#144#1#9'FormStyle'#7#11'fsStayOnTop'#7'OnClose'#7#9'FormClose'#13'PixelsPer'
  +'Inch'#2'`'#8'Position'#7#9'poDefault'#13'ShowInTaskBar'#7#7'stNever'#18'Hor'
  +'zScrollBar.Page'#3#143#1#18'VertScrollBar.Page'#3#149#0#6'Height'#3#150#0#3
  +'Top'#3#194#1#5'Width'#3#144#1#0#7'TButton'#14'AddWatchButton'#7'Anchors'#11
  +#6'akLeft'#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#3'Ad'
  +'d'#7'OnClick'#7#19'AddWatchButtonClick'#8'TabOrder'#2#0#4'Left'#2#8#6'Heigh'
  +'t'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#7'TButton'#17'DeleteWatchButton'#7'An'
  +'chors'#11#8'akBottom'#0#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#6'De'
  +'lete'#7'OnClick'#7#22'DeleteWatchButtonClick'#8'TabOrder'#2#1#4'Left'#3#162
  +#0#6'Height'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#7'TButton'#20'ClearWatchList'
  +'Button'#7'Anchors'#11#7'akRight'#8'akBottom'#0#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#5'Clear'#7'OnClick'#7#25'ClearWatchListButtonClick'#8'TabO'
  +'rder'#2#2#4'Left'#3'='#1#6'Height'#2#25#3'Top'#2'z'#5'Width'#2'K'#0#0#9'TLi'
  +'stView'#9'WatchList'#7'Anchors'#11#5'akTop'#6'akLeft'#7'akRight'#8'akBottom'
  +#0#7'Columns'#14#1#7'Caption'#6#4'Name'#5'Width'#2'd'#0#1#7'Caption'#6#5'Val'
  +'ue'#5'Width'#3''''#1#0#0#11'MultiSelect'#9#9'RowSelect'#9#8'SortType'#7#6's'
  +'tText'#8'TabOrder'#2#3#9'ViewStyle'#7#8'vsReport'#6'Height'#2'r'#5'Width'#3
  +#144#1#0#0#0
]);
